[gd_scene load_steps=4 format=3 uid="uid://cmdlqk416pgd0"]

[ext_resource type="Script" path="res://Scripts/Level/Fire.gd" id="1_7ggxi"]
[ext_resource type="PackedScene" uid="uid://crainopm82lhd" path="res://Prefabs/Effects/FireEffect.tscn" id="2_ndd6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s0bn2"]

[node name="Fire" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_7ggxi")
timer = NodePath("Timer")

[node name="FireEffect" parent="." instance=ExtResource("2_ndd6x")]

[node name="EffectArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="EffectArea"]
shape = SubResource("SphereShape3D_s0bn2")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="ExtinguishArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExtinguishArea"]
shape = SubResource("SphereShape3D_s0bn2")

[connection signal="area_entered" from="EffectArea" to="." method="on_flammable_entered"]
[connection signal="timeout" from="Timer" to="." method="extinguish"]
[connection signal="body_entered" from="ExtinguishArea" to="." method="on_water_entered"]
