0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666732480
default_env.tres::Environment::-1::1666708472::0::1::::<><>::
export_presets.cfg::TextFile::-1::1666708472::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1666708472::1666708472::1::::<><>::
README.md::TextFile::-1::1666708472::0::1::::<><>::
Start.tscn::PackedScene::183839726794696467::1666722701::0::1::::<><>::
::res://Assets/::1666708472
::res://Assets/Graphiken/::1666708469
checker.png::CompressedTexture2D::3186418775876509713::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/artwork+reference/::1666708468
::res://Assets/Graphiken/artwork+reference/blog/::1666708468
800px-Zwiebel_2008-3-3-.JPG::CompressedTexture2D::644820485459625717::1666708468::1666708468::1::::<><>::
lol.png::CompressedTexture2D::2048915745022840535::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/artwork+reference/character/::1666708468
art2.jpg::CompressedTexture2D::5333507086791932897::1666708468::1666708468::1::::<><>::
art.jpg::CompressedTexture2D::3090806213602211344::1666708468::1666708468::1::::<><>::
d8v1srh-7494003f-75a7-4030-ae99-14f971b68a8f.jpg::CompressedTexture2D::7815528999024907992::1666708468::1666708468::1::::<><>::
f915dfee3f7724a6e4770ab19b3efe95.png::CompressedTexture2D::5828489874958982004::1666708468::1666708468::1::::<><>::
hauptcharakter_artwork.png::CompressedTexture2D::5021891293488123516::1666708468::1666708468::1::::<><>::
link1.webp::CompressedTexture2D::7700805869776733766::1666708468::1666708468::1::::<><>::
link2.jpg::CompressedTexture2D::6573926722144332035::1666708468::1666708468::1::::<><>::
NSwitch_ZeldaLinksAwakening_Char_Link_attack.png::CompressedTexture2D::489212215388036750::1666708468::1666708468::1::::<><>::
Scan_20201120.png::CompressedTexture2D::2738256153989229864::1666708468::1666708468::1::::<><>::
tell.jpg::CompressedTexture2D::700417055007004438::1666708468::1666708468::1::::<><>::
william-zaphirato-pict-3.jpg::CompressedTexture2D::2419892086967223102::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/artwork+reference/chest/::1666708468
chest.jpg::CompressedTexture2D::6148911842515005102::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/artwork+reference/ribo/::1666708468
1.jpg::CompressedTexture2D::784672709649970191::1666708468::1666708468::1::::<><>::
palette.png::CompressedTexture2D::8881212414480801641::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/character/::1666708468
eye.png::CompressedTexture2D::2910958350201386123::1666708468::1666708468::1::::<><>::
eyeSpec.png::CompressedTexture2D::1291764910538027571::1666708468::1666708468::1::::<><>::
hair.png::CompressedTexture2D::6660356294739653748::1666708468::1666708468::1::::<><>::
mouth.png::CompressedTexture2D::7975543194026464221::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/character_old/::1666708468
Scan_20201120.png::CompressedTexture2D::4718493640827548169::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/enemy/::1666708468
eye.png::CompressedTexture2D::956480135963171842::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/enemy/blog/::1666708468
eye.png::CompressedTexture2D::8862662979811824109::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/::1666708468
floor.png::CompressedTexture2D::1180566460021259837::1666708468::1666708468::1::::<><>::
floor_normal.jpg::CompressedTexture2D::3661171089652783055::1666708468::1666708468::1::::<><>::
pillar_albedo.png::CompressedTexture2D::69990931612294390::1666708468::1666708468::1::::<><>::
WoodLight_Normal.png::CompressedTexture2D::7817727288315742015::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/and_gate/::1666708468
andgate_Albedo.png::CompressedTexture2D::6004420800832443934::1666708468::1666708468::1::::<><>::
Cube.png::CompressedTexture2D::7972049267401780089::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/button/::1666708468
buttonSpec.png::CompressedTexture2D::3284120162235089671::1666708468::1666708468::1::::<><>::
button_head.png::CompressedTexture2D::8750562778445928740::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/lever/::1666708468
lever-uv.png::CompressedTexture2D::3990324444043017772::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/sign/::1666708468
Sign_uv.png::CompressedTexture2D::991450276167815830::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/stone/::1666708468
stone.png::CompressedTexture2D::6356774411714286047::1666708468::1666708468::1::::<><>::
stoneAO.png::CompressedTexture2D::169563088361098641::1666708468::1666708468::1::::<><>::
stoneDisp.png::CompressedTexture2D::6885768911155581421::1666708468::1666708468::1::::<><>::
stoneNormal.png::CompressedTexture2D::9153452937927688919::1666708468::1666708468::1::::<><>::
stoneSpec.png::CompressedTexture2D::8144718557823366123::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/trapdoor/::1666708468
trapdoor_albedo.png::CompressedTexture2D::4132269614426680629::1666708468::1666708468::1::::<><>::
::res://Assets/Graphiken/environment/wood/::1666708468
::res://Assets/Graphiken/misc/::1666708469
693px-Hexagon-black.svg.png::CompressedTexture2D::2815072738468218003::1666708468::1666708468::1::::<><>::
albedo.png::CompressedTexture2D::1244625024687220349::1666708468::1666708468::1::::<><>::
back.png::CompressedTexture2D::3471859169276026596::1666708468::1666708468::1::::<><>::
back.svg::CompressedTexture2D::844021408878968167::1666708468::1666708468::1::::<><>::
Barlow-Regular.ttf::FontFile::5124026515307209735::1666708468::1666708468::1::::<><>::
basic-icon.png::CompressedTexture2D::7153420670792521674::1666708468::1666708468::1::::<><>::
character_albedo 1.png::CompressedTexture2D::3962793441208346390::1666708469::1666708469::1::::<><>::
character_albedo.png::CompressedTexture2D::3787680305054394647::1666708469::1666708469::1::::<><>::
character_base.png::CompressedTexture2D::123596169626492559::1666708469::1666708469::1::::<><>::
char_uv.jpeg::CompressedTexture2D::1780537117002899922::1666708468::1666708468::1::::<><>::
coat_uv.jpeg::CompressedTexture2D::6118790067188287512::1666708469::1666708469::1::::<><>::
danger.svg::CompressedTexture2D::3331472083187031889::1666708469::1666708469::1::::<><>::
focus_rect.png::CompressedTexture2D::3492868147739795568::1666708469::1666708469::1::::<><>::
missing.png::CompressedTexture2D::4008502425947346277::1666708469::1666708469::1::::<><>::
option.svg::CompressedTexture2D::5226774897043112665::1666708469::1666708469::1::::<><>::
options.png::CompressedTexture2D::787629858211723184::1666708469::1666708469::1::::<><>::
options_filled.png::CompressedTexture2D::3932180497797785940::1666708469::1666708469::1::::<><>::
Rock.jpg::CompressedTexture2D::3848368622345314030::1666708468::1666708468::1::::<><>::
save.svg::CompressedTexture2D::5961202458953736283::1666708469::1666708469::1::::<><>::
save.svg.2020_03_17_00_32_25.0.svg::CompressedTexture2D::1378583892856523136::1666708469::1666708469::1::::<><>::
spike.png::CompressedTexture2D::5205887947392342678::1666708469::1666708469::1::::<><>::
stein.png::CompressedTexture2D::1569815581081115128::1666708469::1666708469::1::::<><>::
steinnormal.png::CompressedTexture2D::8204673137099846020::1666708469::1666708469::1::::<><>::
Stone.jpg::CompressedTexture2D::9148005113039209179::1666708468::1666708468::1::::<><>::
testfloor2.png::CompressedTexture2D::2828395922222441101::1666708469::1666708469::1::::<><>::
testfloor.png::CompressedTexture2D::2194302338615598748::1666708469::1666708469::1::::<><>::
testfloor_normal.png::CompressedTexture2D::3274692641031795602::1666708469::1666708469::1::::<><>::
texturingcube.png::CompressedTexture2D::877132099947666486::1666708469::1666708469::1::::<><>::
::res://Assets/Graphiken/weapon/::1666708469
bomb_body_albedo.png::CompressedTexture2D::4491312796860216308::1666708469::1666708469::1::::<><>::
bomb_fuze.png::CompressedTexture2D::863024755508968002::1666708469::1666708469::1::::<><>::
bomb_fuze_uv.png::CompressedTexture2D::4286086486747906839::1666708469::1666708469::1::::<><>::
bomb_uv.png::CompressedTexture2D::8684643315936567024::1666708469::1666708469::1::::<><>::
bow_albedo.png::CompressedTexture2D::4396824610758712958::1666708469::1666708469::1::::<><>::
bow_icon.png::CompressedTexture2D::2757778423151111227::1666708469::1666708469::1::::<><>::
shield_albedo.png::CompressedTexture2D::8735730665498156444::1666708469::1666708469::1::::<><>::
shield_icon.png::CompressedTexture2D::7898838020036546478::1666708469::1666708469::1::::<><>::
sword_albedo.png::CompressedTexture2D::8112723169945561765::1666708469::1666708469::1::::<><>::
sword_icon.png::CompressedTexture2D::7001949627413115349::1666708469::1666708469::1::::<><>::
sword_specular.png::CompressedTexture2D::7044577070119172590::1666708469::1666708469::1::::<><>::
::res://Assets/Materials/::1666710160
Floor.tres::StandardMaterial3D::994251369818021153::1666708469::0::1::::<><>::uid://q2400hug4xn6
LevelObjectCollision.tres::StandardMaterial3D::2159331089140138767::1666710160::0::1::::<><>::
Stone.tres::ORMMaterial3D::7068688825650591400::1666708469::0::1::::<><>::uid://cwtje7tqvfcxr
::res://Assets/Modelle/::1666708471
::res://Assets/Modelle/character/::1666708469
::res://Assets/Modelle/character/character1/::1666708469
coat.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
default.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::res://Assets/Graphiken/misc/character_base.png
eye.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
eyeblack.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
general.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
tunic.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
::res://Assets/Modelle/character/character1/textures/::1666708469
tunic Base Color.png::CompressedTexture2D::1324606216946130612::1666708469::1666708469::1::::<><>::
::res://Assets/Modelle/character/character2/::1666708469
brows.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
eyes.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
mouth_001.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
player.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
::res://Assets/Modelle/character/character2/textures/::1666708469
eye.png::CompressedTexture2D::3344803514380935182::1666708469::1666708469::1::::<><>::
mouth.001.png::CompressedTexture2D::7474818916177943495::1666708469::1666708469::1::::<><>::
mouth.png::CompressedTexture2D::8249453151842273453::1666708469::1666708469::1::::<><>::
::res://Assets/Modelle/character/character3/::1666708469
::res://Assets/Modelle/character/characterFinal/::1666708583
brows.material::StandardMaterial3D::-1::1666708469::0::1::::<><>::
character_final.glb::PackedScene::8492600183397251116::1666708470::1666708470::1::::<><>::
character_final.obj::Mesh::4171888696528120224::1666708470::1666708583::1::::<><>::
cs_buttons.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
eyes.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
mouth.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
player.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
::res://Assets/Modelle/character/characterFinal/textures/::1666708470
eye.png::CompressedTexture2D::3158486207768660954::1666708470::1666708470::1::::<><>::
mouth.001.png::CompressedTexture2D::932105617065653948::1666708470::1666708470::1::::<><>::
mouth.png::CompressedTexture2D::8255487868927310339::1666708470::1666708470::1::::<><>::
::res://Assets/Modelle/enemy/::1666708470
::res://Assets/Modelle/enemy/blog/::1666708470
base.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
brow.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
eye.png::CompressedTexture2D::409031632154403889::1666708470::1666708470::1::::<><>::
::res://Assets/Modelle/enemy/ribo/::1666708470
cs_buttons.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
::res://Assets/Modelle/enemy/ribo/fonts/::1666708470
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666708470::1666708470::1::::<><>::
::res://Assets/Modelle/enemy/ribo/textures/::1666708470
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666708470::1666708470::1::::<><>::
::res://Assets/Modelle/level/::1666708471
::res://Assets/Modelle/level/andGate/::1666708470
Material.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
::res://Assets/Modelle/level/button/::1666708470
Base.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
Head.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
HeadHighlight.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
::res://Assets/Modelle/level/destructible_wall/::1666708471
Material.material::StandardMaterial3D::-1::1666708470::0::1::::<><>::
::res://Assets/Modelle/level/gate/::1666708471
::res://Assets/Modelle/level/goal/::1666708471
a.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
b.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
c.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/ladder/::1666708471
::res://Assets/Modelle/level/lamp/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/lever/::1666708471
knob.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
staff.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/pillar/::1666708471
pillar_uv.png::CompressedTexture2D::3455064617378815407::1666708471::1666708471::1::::<><>::
::res://Assets/Modelle/level/sign/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/slope/::1666708471
::res://Assets/Modelle/level/spike/::1666708471
Base.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/stair/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/level/trapdoor/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
uv.png::CompressedTexture2D::2983748800291065414::1666708471::1666708471::1::::<><>::
::res://Assets/Modelle/misc/::1666708471
::res://Assets/Modelle/titlescreen/::1666708471
bridge.glb::PackedScene::5498602892500136069::1666708471::1666708471::1::::<><>::
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::res://Assets/Graphiken/environment/floor.png
::res://Assets/Modelle/weapon/::1666708471
::res://Assets/Modelle/weapon/arrow/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/weapon/bomb/::1666708471
bomb.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
fuze.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
glove-albedo.png::CompressedTexture2D::5725305454209014179::1666708471::1666708471::1::::<><>::
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/weapon/boomerang/::1666708471
::res://Assets/Modelle/weapon/bow/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Modelle/weapon/shield/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
shield_albedo.png::CompressedTexture2D::2588411902008726364::1666708471::1666708471::1::::<><>::
::res://Assets/Modelle/weapon/sword/::1666708471
Material.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Models/::1666708471
::res://Assets/Models/LevelObjects/::1666708471
::res://Assets/Models/LevelObjects/Entities/::1666708471
::res://Assets/Models/LevelObjects/Entities/Blog/::1666708471
BlogModel.tscn::PackedScene::4460212319888079291::1666708471::0::1::::<><>::uid://f3exrb06p2dx
Blog_animation.glb::PackedScene::7474258984774850365::1666708471::1666708471::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1666708471::1666708471::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1666708471
Player.glb::PackedScene::698224886482678244::1666708471::1666708471::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/::1666708471
cs_buttons.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666708471::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1666708471
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666708471::1666708471::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1666708471
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666708471::1666708471::1::::<><>::
::res://Assets/Models/Misc/::1666708471
bridge.glb::PackedScene::9072841031282822292::1666708471::1666708471::1::::<><>::
valley.glb::PackedScene::3106221237637364958::1666708471::1666708471::1::::<><>::
valley.tscn::PackedScene::4761206396591824220::1666708471::0::1::::<><>::uid://q2400hug4xn6<>uid://dxpd6mrliyj2k
::res://Assets/Models/Tavern/::1666708471
Tavern.glb::PackedScene::5556947007560990225::1666708471::1666708471::1::::<><>::
::res://Assets/Sounds/::1666708471
::res://Assets/Sounds/ambient/::1666708471
goal_ambient.mp3::AudioStreamMP3::8320854809919436712::1666708471::1666708471::1::::<><>::
goal_ambient_cut.wav::AudioStreamWAV::1908666132170832553::1666708471::1666708471::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1666708471::1666708471::1::::<><>::
::res://Assets/Sounds/music/::1666708471
BuildTheme.mp3::AudioStreamMP3::4139289653749862001::1666708471::1666708471::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1666708471::1666708471::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1666708471::1666708471::1::::<><>::
::res://Assets/Sounds/sfx/::1666708472
dazed.wav::AudioStreamWAV::969226659177139098::1666708471::1666708471::1::::<><>::
explosion.wav::AudioStreamWAV::1391583931492630262::1666708472::1666708472::1::::<><>::
hit1.wav::AudioStreamWAV::8923936094901749951::1666708472::1666708472::1::::<><>::
hit2.wav::AudioStreamWAV::1851325568864627404::1666708472::1666708472::1::::<><>::
hit3.wav::AudioStreamWAV::8723053869223962545::1666708472::1666708472::1::::<><>::
hit4.wav::AudioStreamWAV::717045112647529445::1666708472::1666708472::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1666708471
BuilderConnect.wav::AudioStreamWAV::5677951894086397957::1666708471::1666708471::1::::<><>::
BuilderDeny.wav::AudioStreamWAV::7781020912044275702::1666708471::1666708471::1::::<><>::
BuilderDisplace.wav::AudioStreamWAV::6482698010515191067::1666708471::1666708471::1::::<><>::
BuilderPlace.wav::AudioStreamWAV::3277345749590292013::1666708471::1666708471::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1666708472
::res://Assets/Sounds/sfx/enemy/blog/::1666708472
blog_death.wav::AudioStreamWAV::7184183953846836170::1666708471::1666708472::1::::<><>::
blog_hit.wav::AudioStreamWAV::2390634645403031502::1666708472::1666708472::1::::<><>::
blog_strike.wav::AudioStreamWAV::522539756837456590::1666708472::1666708472::1::::<><>::
blog_walk.wav::AudioStreamWAV::5684420134825502335::1666708472::1666708472::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1666708472
::res://Assets/Sounds/sfx/item/::1666708472
::res://Assets/Sounds/sfx/item/sword/::1666708472
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1666708472::1666708472::1::::<><>::
metal_clank.wav::AudioStreamWAV::5550310824104121804::1666708472::1666708472::1::::<><>::
metal_hit.wav::AudioStreamWAV::3312304360575378022::1666708472::1666708472::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1666708472::1666708472::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1666708472
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1666708472::1666708472::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1666708472::1666708472::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1666708472::1666708472::1::::<><>::
button_click.wav::AudioStreamWAV::6799890496669476569::1666708472::1666708472::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1666708472::1666708472::1::::<><>::
fabric_rustle.wav::AudioStreamWAV::6315986422246665692::1666708472::1666708472::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1666708472::1666708472::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1666708472::1666708472::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1666708472::1666708472::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1666708472::1666708472::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1666708472::1666708472::1::::<><>::
Select.wav::AudioStreamWAV::3564114441083323474::1666708472::1666708472::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1666708472::1666708472::1::::<><>::
Walk1.wav::AudioStreamWAV::2659547693525802554::1666708472::1666708472::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1666708472::1666708472::1::::<><>::
wood_hit.wav::AudioStreamWAV::369037354749425939::1666708472::1666708472::1::::<><>::
::res://Assets/Sounds/sfx/player/::1666708472
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1666708472::1666708472::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1666708472::1666708472::1::::<><>::
::res://Assets/Textures/::1666708472
circle.png::CompressedTexture2D::8314630215105277048::1666708472::1666708472::1::::<><>::
gearwheel.png::CompressedTexture2D::1160191105554789497::1666708472::1666708472::1::::<><>::
mouth.png::CompressedTexture2D::3985546234184650859::1666708472::1666708472::1::::<><>::
prog_bar.png::CompressedTexture2D::2841230054863933377::1666708472::1666708472::1::::<><>::
prog_bar_bot.png::CompressedTexture2D::5148793060861277626::1666708472::1666708472::1::::<><>::
selection.png::CompressedTexture2D::4259822865960302674::1666708472::1666708472::1::::<><>::
::res://Prefabs/::1666722702
ApiAccess.tscn::PackedScene::8056895002551180689::1666722701::0::1::::<><>::res://Scripts/ApiAccess.gd
Builder.tscn::PackedScene::1138720041901641390::1666722701::0::1::::<><>::res://Scripts/BuilderController.gd<>res://Scripts/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1666722699::0::1::::<><>::uid://cy3ve40eu7pm1
Chunk.tscn::PackedScene::-1::1666708472::0::1::::<><>::res://Scripts/Chunk.gd<>uid://uwwqkm0005v0
ChunkStreamer.tscn::PackedScene::7269406789517395666::1666722701::0::1::::<><>::res://Scripts/ChunkStreamer.gd
Connection.tscn::PackedScene::6998252602874818528::1666722700::0::1::::<><>::uid://qsagb1hct4dh<>res://Scripts/Connection.gd<>uid://dqpw0lb8m01x1
Entities.tscn::PackedScene::1997688424726552068::1666722701::0::1::::<><>::res://Scripts/Entities.gd
grid.tscn::PackedScene::8505068672333096646::1666722702::0::1::::<><>::uid://q2400hug4xn6
HitArea.tscn::PackedScene::896321463680411563::1666722700::0::1::::<><>::res://Scripts/HitArea.gd
InteractiveLevelObject.tscn::PackedScene::3747767290822782735::1666722699::0::1::::<><>::res://Scripts/InteractiveLevelObject.gd<>uid://5084q5og715l
ItemPickupArea.tscn::PackedScene::6468868824999447145::1666722700::0::1::::<><>::res://Scripts/ItemPickupArea.gd
Level.tscn::PackedScene::4913266499831730272::1666722700::0::1::::<><>::res://Scripts/Level.gd<>uid://3pxvv1tt5f4w
LevelObject.tscn::PackedScene::754128959866206996::1666722699::0::1::::<><>::res://Scripts/LevelObject.gd<>uid://5084q5og715l
Lobby.tscn::PackedScene::2419683658525288461::1666722702::0::1::::<><>::res://Scripts/Lobby.gd<>uid://cvwjamyvvpc70<>uid://ct78tplyjahgt<>res://Scripts/LevelSelectionScreen.gd<>uid://daiqux454er8x<>uid://4ce2fpaaxv1q
LobbyViewportTexture.tres::ViewportTexture::6292770515647403081::1666708472::0::1::::<><>::
MainMenu.tscn::PackedScene::851823174299008058::1666722701::0::1::::<><>::
MultiplayerConstants.tscn::PackedScene::1393470274132058367::1666722701::0::1::::<><>::res://Scripts/MultiplayerConstants.gd
PlayerCamera.tscn::PackedScene::6941029110818177069::1666722700::0::1::::<><>::
PlayerController.tscn::PackedScene::7242189355015717437::1666722700::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/PlayerControllerSynchronizer.gd
PlayerControllers.tscn::PackedScene::2965569977470470409::1666722700::0::1::::<><>::res://Scripts/PlayerControllers.gd
PlayerHUD.tscn::PackedScene::1542665145173989291::1666722700::0::1::::<><>::res://Scripts/PlayerHUD.gd<>uid://cfmd4tdoplnq5<>uid://bgqkv5lvw3pc8
Players.tscn::PackedScene::5811834389282453385::1666722700::0::1::::<><>::res://Scripts/Players.gd<>uid://biisre6gougwf<>uid://c55j0acrsp5hp
ServerCamera.tscn::PackedScene::7623393732059417553::1666722701::0::1::::<><>::res://Scripts/ServerCamera.gd
Signals.tscn::PackedScene::323852333436636339::1666722700::0::1::::<><>::res://Scripts/Signals.gd
Test.gd::GDScript::-1::1666708472::0::1::::<>Node2D<>::
Valley.tscn::PackedScene::5680923352883634424::1666722700::0::1::::<><>::uid://bkixalro7lnny
World.tscn::PackedScene::2277499205588892151::1666722701::0::1::::<><>::uid://co2kcfe3pm3f6<>res://Scripts/World.gd
::res://Prefabs/LevelObjects/::1666722701
Goal.tscn::PackedScene::4989904331585870053::1666722701::0::1::::<><>::res://Scripts/Goal.gd
LevelObjectList.tscn::PackedScene::6516459953843376878::1666722700::0::1::::<><>::uid://ofvf7cke35np<>res://Scripts/LevelObjectList.gd<>uid://cdde83tsw38mj<>uid://c4ftiyin7vo0t<>uid://c7yejiw7fpevg<>res://Prefabs/LevelObjects/MovingPlattform.tscn<>uid://dgeg3oqko2dj8<>res://Prefabs/LevelObjects/Spawners/BlogSpawner.tscn<>uid://brfdmgexloksh
MovingPlattform.tscn::PackedScene::-1::1666708472::0::1::::<><>::res://Scripts/MovingPlattform.gd
::res://Prefabs/LevelObjects/Entities/::1666722700
Player.tscn::PackedScene::5635191216488740110::1666722700::0::1::::<><>::res://Scripts/Player.gd<>uid://j7hwrecvcp5m<>uid://m1gjv10tevsd<>uid://cyftlbbtcobqv
::res://Prefabs/LevelObjects/Entities/Enemies/::1666722700
Blog.tscn::PackedScene::7193452156320161259::1666722700::0::1::::<><>::uid://b4stbslbc6plr<>res://Scripts/Blog.gd<>uid://m1gjv10tevsd
::res://Prefabs/LevelObjects/Entities/Items/::1666722700
Sword.tscn::PackedScene::6423639755159411807::1666722700::0::1::::<><>::res://Scripts/Sword.gd<>uid://m1gjv10tevsd
::res://Prefabs/LevelObjects/Interactive/::1666722701
Gate.tscn::PackedScene::7589067688627573079::1666722700::0::1::::<><>::res://Scripts/Gate.gd
Lever.tscn::PackedScene::6819808904426346597::1666722701::0::1::::<><>::res://Scripts/Lever.gd
::res://Prefabs/LevelObjects/Spawners/::1666722700
BlogSpawner.tscn::PackedScene::-1::1666708472::0::1::::<><>::res://Scripts/Spawner.gd
SwordSpawner.tscn::PackedScene::3590156817194704019::1666722700::0::1::::<><>::res://Scripts/Spawner.gd
::res://Prefabs/MainMenu/::1666722701
Edit.tscn::PackedScene::3874001366690552612::1666722701::0::1::::<><>::res://Scripts/MainMenu/Edit.gd<>uid://ct78tplyjahgt
Main.tscn::PackedScene::981170396781244710::1666722701::0::1::::<><>::res://Scripts/MainMenu/Main.gd
::res://Prefabs/MainMenu/LevelList/::1666722701
LevelList.tscn::PackedScene::6174527881429802827::1666722701::0::1::::<><>::res://Scripts/MainMenu/LevelList.gd
LevelListElement.tscn::PackedScene::7189962318651661629::1666722701::0::1::::<><>::res://Scripts/MainMenu/LevelListElement.gd<>uid://daiqux454er8x<>uid://b1xqwph4cqbrm
::res://Prefabs/Models/::1666722702
bridge.tscn::PackedScene::8804809288707607588::1666708472::0::1::::<><>::
tavern.tscn::PackedScene::2039896591207302864::1666722702::0::1::::<><>::uid://clf3dt1cfvki8
::res://Resources/::1666722695
grid.tres::MeshLibrary::-1::1666722704::0::1::::<><>::res://Assets/Materials/Floor.tres<>res://Assets/Materials/Stone.tres
Nav.tres::NavigationMesh::552675706499693552::1666708472::0::1::::<><>::
::res://Resources/LevelObjectData/::1666708472
BlogSpawner.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
Floor.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
Gate.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
Goal.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
Lever.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
Stone.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
SwordSpawner.tres::Resource::-1::1666722704::0::1::::<><>::res://Scripts/LevelObjectData.gd
::res://Scenes/::1666722701
Bootstrap.tscn::PackedScene::5531801344753810620::1666722701::0::1::::<><>::res://Scripts/Bootstrap.gd<>res://Scripts/Constants.gd
ClientNetworkManagement.tscn::PackedScene::6593967442631985381::1666722701::0::1::::<><>::res://Scripts/ClientNetworkManagement.gd
edit.tscn::PackedScene::3483805563371109966::1666722701::0::1::::<><>::res://Scripts/Edit.gd<>res://Scripts/Connections.gd<>uid://7picxrwyqh4b
level_objects.tscn::PackedScene::1704507051208114716::1666722700::0::1::::<><>::res://Scripts/level_objects.gd<>uid://cy3ve40eu7pm1
Main.tscn::PackedScene::4098789864186361488::1666722700::0::1::::<><>::
menu.tscn::PackedScene::160909606022178722::1666722699::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://b83mmybechxom
play.tscn::PackedScene::4598042733683413512::1666722700::0::1::::<><>::res://Scripts/Play.gd<>uid://7picxrwyqh4b
ServerNetworkManagement.tscn::PackedScene::3532977616504043646::1666722701::0::1::::<><>::res://Scripts/ServerNetworkManagement.gd
test.tscn::PackedScene::1230627200588859225::1666722700::0::1::::<><>::uid://i1xsj5bcbjvj<>res://Scripts/test.gd<>uid://daqtdutyrekvj
::res://Scripts/::1666722458
ApiAccess.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
Blog.gd::GDScript::-1::1666708472::0::1::::<>Enemy<>::
Bootstrap.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
BuilderController.gd::GDScript::-1::1666710285::0::1::::<>CharacterBody3D<>::
Chunk.gd::GDScript::-1::1666708472::0::1::::<>NavigationRegion3D<>::
ChunkStreamer.gd::GDScript::-1::1666709729::0::1::::<>Node3D<>::
ClientNetworkManagement.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Connection.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Connections.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Edit.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
ElementType.gd::GDScript::-1::1666708472::0::1::::ElementType<>Resource<>::
Enemy.gd::GDScript::-1::1666708472::0::1::::Enemy<>Entity<>::
Entities.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Entity.gd::GDScript::-1::1666708472::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
HitArea.gd::GDScript::-1::1666709511::0::1::::<>ShapeCast3D<>::
InteractiveLevelObject.gd::GDScript::-1::1666708472::0::1::::InteractiveLevelObject<>LevelObject<>::
ItemEntity.gd::GDScript::-1::1666708472::0::1::::ItemEntity<>Entity<>::
ItemPickupArea.gd::GDScript::-1::1666708472::0::1::::<>ShapeCast3D<>::
Level.gd::GDScript::-1::1666708472::0::1::::<>NavigationRegion3D<>::
LevelObject.gd::GDScript::-1::1666708472::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1666708472::0::1::::LevelObjectData<>Resource<>::
LevelObjectList.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
LevelSelectionScreen.gd::GDScript::-1::1666722458::0::1::::<>MeshInstance3D<>::
level_objects.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Lobby.gd::GDScript::-1::1666709191::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1666708472::0::1::::<>Node2D<>::
MovingPlattform.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
MultiplayerConstants.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
Play.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1666708472::0::1::::<>Entity<>::
PlayerController.gd::GDScript::-1::1666709472::0::1::::<>Node<>::
PlayerControllerMPSpawner.gd::GDScript::-1::1666708472::0::1::::<>MultiplayerSpawner<>::
PlayerControllers.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
PlayerControllerSynchronizer.gd::GDScript::-1::1666708472::0::1::::<>MultiplayerSynchronizer<>::
PlayerHUD.gd::GDScript::-1::1666708472::0::1::::<>Node2D<>::
Players.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Rotation.gd::GDScript::-1::1666708472::0::1::::<>MeshInstance3D<>::
ServerCamera.gd::GDScript::-1::1666708472::0::1::::<>Camera3D<>::
ServerNetworkManagement.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Signals.gd::GDScript::-1::1666708472::0::1::::<>Node<>::
Spawner.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
Sword.gd::GDScript::-1::1666708472::0::1::::<>ItemEntity<>::
World.gd::GDScript::-1::1666708472::0::1::::<>Node3D<>::
::res://Scripts/MainMenu/::1666722504
Edit.gd::GDScript::-1::1666708472::0::1::::<>Control<>::
LevelList.gd::GDScript::-1::1666722504::0::1::::<>ScrollContainer<>::
LevelListElement.gd::GDScript::-1::1666708472::0::1::::<>ColorRect<>::
Main.gd::GDScript::-1::1666708472::0::1::::<>Control<>::
::res://test/::1666708472
::res://test/test/::1666708472
index.json::JSON::-1::1666708472::0::1::::<><>::
::res://test/test/chunks/::1666708472
