0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673915770
default_env.tres::Environment::-1::1666704872::0::1::::<><>::
editor_settings-4.tres::EditorSettings::-1::1668613370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673286489::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1666704872::1668620383::1::::<><>::
node_3d.tscn::PackedScene::4608078029586398088::1673879540::0::1::::<><>::uid://bryply5pm5nlg
package-lock.json::JSON::-1::1667660576::0::1::::<><>::
README.md::TextFile::-1::1666704872::0::1::::<><>::
Start.tscn::PackedScene::183839726794696467::1672096955::0::1::::<><>::
Theme.tres::Theme::3382090234839743124::1666989313::0::1::::<><>::
::res://Assets/::1668716961
::res://Assets/Animations/::1671659135
::res://Assets/Animations/Blog/::1669157195
Idle.res::Animation::3677301008727880264::1669157195::0::1::::<><>::
Strike.res::Animation::5845047170969940175::1669157195::0::1::::<><>::
Stunned.res::Animation::242004726725810323::1669157195::0::1::::<><>::
Walk.res::Animation::8039563518896712882::1669157195::0::1::::<><>::
::res://Assets/Animations/Player/::1672871658
Aim.res::Animation::6270653477565266718::1672871658::0::1::::<><>::
Idle.res::Animation::3816829551021968280::1672871658::0::1::::<><>::
Jump.res::Animation::5684953649225978000::1672871658::0::1::::<><>::
Land.res::Animation::7572715630023037800::1672871658::0::1::::<><>::
Release.res::Animation::3597031357854272741::1672871658::0::1::::<><>::
Run.res::Animation::3814073474432148624::1672871658::0::1::::<><>::
Strike.res::Animation::1145868843051841447::1672871658::0::1::::<><>::
::res://Assets/Materials/::1673898065
Floor.tres::StandardMaterial3D::3014232914162772242::1668632522::0::1::::<><>::uid://cleuxq8emorin
LevelObjectCollision.tres::StandardMaterial3D::2159331089140138767::1666815948::0::1::::<><>::
Stone.tres::StandardMaterial3D::3937540576280449857::1668633056::0::1::::<><>::uid://dyfhnvtdkpihv
Water.tres::StandardMaterial3D::3086554182617661578::1673898065::0::1::::<><>::
::res://Assets/Materials/Entities/::1671745618
::res://Assets/Materials/Entities/Arrow/::1669730966
::res://Assets/Materials/Entities/Blog/::1668633185
Eye.tres::StandardMaterial3D::535858568822889440::1668633185::0::1::::<><>::
::res://Assets/Materials/Entities/Player/::1673907330
Eye.tres::ShaderMaterial::3320939838727106818::1673907330::0::1::::<><>::res://Assets/Materials/Entities/Player/EyeShader.gdshader<>uid://dohbmcpjwbeuk
EyeShader.gdshader::Shader::-1::1673813704::0::1::::<><>::
Mouth.tres::StandardMaterial3D::6962527866687534152::1672156640::0::1::::<><>::uid://dsorrcjap3668
PlayerAlt.tres::StandardMaterial3D::6308710000180229144::1672019644::0::1::::<><>::
::res://Assets/Models/::1673130653
::res://Assets/Models/LevelObjects/::1673886622
ladder.blend::PackedScene::4776516840770545063::1673886615::1673886622::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/::1672102375
Arrow.blend::PackedScene::8798328672003208242::1669757677::1672102375::1::::<><>::
Arrow.glb::PackedScene::2439783629728946672::1669730811::1669731028::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Blog/::1673880517
Blog.blend::PackedScene::5908533429923001116::1669157187::1673880517::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1666704871::1668632732::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Bomb/::1672102349
bomb.blend::PackedScene::961008138480824318::1670247984::1672102349::1::::<><>::
Bomb.glb::PackedScene::623050673428795025::1670247989::1670247994::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/::1673906745
::res://Assets/Models/LevelObjects/Entities/Items/BombGlove/::1672102351
bomb_glove.blend::PackedScene::6796442100033580596::1669732182::1672102351::1::::<><>::
bomb_glove.glb::PackedScene::1482993180996102872::1669732232::1669414901::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Boomerang/::1673906853
Boomerang.blend::PackedScene::7937832956020099538::1673906672::1673906853::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Bow/::1672102353
Bow.blend::PackedScene::3892332593207575010::1667235207::1672102353::1::::<><>::
Bow.glb::PackedScene::484836728903067774::1667245442::1668619555::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Shield/::1673906855
Shield.blend::PackedScene::8238873831948854046::1669414070::1673906855::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Sword/::1671656792
sword.fbx::PackedScene::8200202260739541849::1669414056::1671656792::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1672871659
boot_albedo.png::CompressedTexture2D::7011498814716170181::1671582215::1671656829::1::::<><>::
Player.blend::PackedScene::5855444467051921289::1672871653::1672871659::1::::<><>::uid://52to88hsh0nw<>uid://dsorrcjap3668<>uid://bnkxnnn0q8srq<>uid://cvls0ndhjg27s<>uid://bum5vitlt6tae<>uid://cm83mdtbgh2x5<>uid://df5jrxfuw8plo<>uid://briot0s6amok0<>uid://bulth6he8nhb1<>uid://qlcj7by1t76r
::res://Assets/Models/LevelObjects/Entities/Player/textures/::1672102414
boot_albedo.png::CompressedTexture2D::2162583917069323820::1672102357::1672102414::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/::1672104725
cs_buttons.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
ribo.blend::PackedScene::1571907012196926120::1666704871::1672104725::1::::<><>::
ribo.fbx::PackedScene::3107130371768658292::1666704871::1671656810::1::::<><>::
ribo_base.blend::PackedScene::4930280115937865593::1666704871::1672104725::1::::<><>::
ribo_prod.blend::PackedScene::6693163557223116251::1666704871::1672104725::1::::<><>::
ribo_rigged.blend::PackedScene::6180754247655131579::1666704871::1672104725::1::::<><>::
ribo_rigged.fbx::PackedScene::9055353660964396392::1666704871::1671656826::1::::<><>::
skin.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1668619549
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666704871::1668619549::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1668620383
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666704871::1668620383::1::::<><>::
::res://Assets/Models/LevelObjects/Interactive/::1673810591
andGate.blend::PackedScene::4988285610261629797::1673810577::1673810591::1::::<><>::
gate.blend::PackedScene::6768880812519531255::1673630345::1673639364::1::::<><>::
lever.blend::PackedScene::8836734019383073021::1673639937::1673639942::1::::<><>::uid://b20aktbdkqncb
spike.blend::PackedScene::1520225592545300404::1673808097::1673808268::1::::<><>::
torch.blend::PackedScene::6957505669013735049::1673305559::1673305563::1::::<><>::uid://c4bpgajmm7o0e<>uid://ddwkmmtqpexek
::res://Assets/Models/Tavern/::1673829458
Tavern_base.blend::PackedScene::3338142397220503120::1673829451::1673829458::1::::<><>::uid://d1ud6ssr8qt4m<>uid://bskx10rpuiqjf<>uid://bj8fdjqltn6tq<>uid://cfqaabpntf6q1<>uid://ccp2tbv5yyrbk<>uid://ch2ubaqc0osks<>uid://614p5nip4o5l
::res://Assets/Sounds/::1666704871
::res://Assets/Sounds/ambient/::1673285157
goal_ambient.mp3::AudioStreamMP3::4970398075864617806::1673285154::1673285157::1::::<><>::
goal_ambient_cut.wav::AudioStreamWAV::1908666132170832553::1666704871::1668620388::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/music/::1673222404
BuildTheme.mp3::AudioStreamMP3::3814205018600553174::1673222184::1673222404::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1666704871::1668619547::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/::1668620388
dazed.wav::AudioStreamWAV::969226659177139098::1666704871::1668620388::1::::<><>::
explosion.wav::AudioStreamWAV::1391583931492630262::1666704872::1668620388::1::::<><>::
hit1.wav::AudioStreamWAV::8923936094901749951::1666704872::1668620388::1::::<><>::
hit2.wav::AudioStreamWAV::1851325568864627404::1666704872::1668620388::1::::<><>::
hit3.wav::AudioStreamWAV::8723053869223962545::1666704872::1668620388::1::::<><>::
hit4.wav::AudioStreamWAV::717045112647529445::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1668620388
BuilderConnect.wav::AudioStreamWAV::5677951894086397957::1666704871::1668620388::1::::<><>::
BuilderDeny.wav::AudioStreamWAV::7781020912044275702::1666704871::1668620388::1::::<><>::
BuilderDisplace.wav::AudioStreamWAV::6482698010515191067::1666704871::1668620388::1::::<><>::
BuilderPlace.wav::AudioStreamWAV::3277345749590292013::1666704871::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1666704872
::res://Assets/Sounds/sfx/enemy/blog/::1668620388
blog_death.wav::AudioStreamWAV::7184183953846836170::1666704871::1668620388::1::::<><>::
blog_hit.wav::AudioStreamWAV::2390634645403031502::1666704872::1668620388::1::::<><>::
blog_strike.wav::AudioStreamWAV::522539756837456590::1666704872::1668620388::1::::<><>::
blog_walk.wav::AudioStreamWAV::5684420134825502335::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1666704872
::res://Assets/Sounds/sfx/item/::1666704872
::res://Assets/Sounds/sfx/item/sword/::1668620388
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1666704872::1668619547::1::::<><>::
metal_clank.wav::AudioStreamWAV::5550310824104121804::1666704872::1668620388::1::::<><>::
metal_hit.wav::AudioStreamWAV::3312304360575378022::1666704872::1668620388::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1666704872::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1668620388
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1666704872::1668619546::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1666704872::1668619546::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1666704872::1668619556::1::::<><>::
button_click.wav::AudioStreamWAV::6799890496669476569::1666704872::1668620388::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1666704872::1668619556::1::::<><>::
fabric_rustle.wav::AudioStreamWAV::6315986422246665692::1666704872::1668620388::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1666704872::1668619556::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1666704872::1668619556::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1666704872::1668619556::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1666704872::1668619555::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1666704872::1668619555::1::::<><>::
Select.wav::AudioStreamWAV::3564114441083323474::1666704872::1668620388::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1666704872::1668619555::1::::<><>::
Walk1.wav::AudioStreamWAV::2659547693525802554::1666704872::1668620388::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1666704872::1668619555::1::::<><>::
wood_hit.wav::AudioStreamWAV::369037354749425939::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/player/::1668619555
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1666704872::1668619555::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1666704872::1668619555::1::::<><>::
::res://Assets/Textures/::1673824441
circle.png::CompressedTexture2D::8314630215105277048::1666704872::1668620383::1::::<><>::
Feather.png::CompressedTexture2D::5844662807702566916::1669730869::1672104725::1::::<><>::
floor.png::CompressedTexture2D::5554432463086435281::1668632377::1668632460::1::::<><>::
gearwheel.png::CompressedTexture2D::1160191105554789497::1666704872::1668620384::1::::<><>::
glove_albedo.png::CompressedTexture2D::8211382882893652726::1669415863::1672104725::1::::<><>::
mouth.png::CompressedTexture2D::3985546234184650859::1667766340::1668620384::1::::<><>::
prog_bar.png::CompressedTexture2D::2841230054863933377::1666704872::1668620383::1::::<><>::
prog_bar_bot.png::CompressedTexture2D::5148793060861277626::1666704872::1668620383::1::::<><>::
selection.png::CompressedTexture2D::4259822865960302674::1666704872::1668620383::1::::<><>::
shield_albedo.png::CompressedTexture2D::563349990889028401::1669414088::1669414147::1::::<><>::
stone.png::CompressedTexture2D::8854565553924413787::1668632369::1668632437::1::::<><>::
::res://Assets/Textures/LevelObject/::1673810436
::res://Assets/Textures/LevelObject/AndGate/::1673810585
andgate_Albedo.png::CompressedTexture2D::2345131932857341441::1673810514::1673810585::1::::<><>::
::res://Assets/Textures/LevelObject/Lever/::1673639368
level_uv.png::CompressedTexture2D::4168904079542501503::1673638466::1673639360::1::::<><>::
lever_albedo.png::CompressedTexture2D::4333147763349289529::1673639321::1673639368::1::::<><>::
::res://Assets/Textures/LevelObject/Torch/::1672621726
Staff_albedo.png::CompressedTexture2D::6811303694763902990::1672621633::1672621726::1::::<><>::
Staff_uv.png::CompressedTexture2D::4873166207999736358::1672621258::1672621724::1::::<><>::
TopRaccet_uv.png::CompressedTexture2D::7415874152415920190::1672621052::1672621726::1::::<><>::
::res://Assets/Textures/Player/::1672100779
boot_albedo.png::CompressedTexture2D::6497388481396558314::1671661182::1671661889::1::::<><>::
eye.png::CompressedTexture2D::8156438781466929546::1672100727::1672100730::1::::<><>::
mouth.png::CompressedTexture2D::8452625191465258571::1672100778::1672100779::1::::<><>::
::res://Assets/Textures/Tavern/::1673828798
painting1.png::CompressedTexture2D::5156815705953020654::1673824539::1673824881::1::::<><>::
painting2.jpg::CompressedTexture2D::4945858096222391728::1673825016::1673825224::1::::<><>::
painting3.png::CompressedTexture2D::5321117622702998254::1673825030::1673825224::1::::<><>::
painting4.jpg::CompressedTexture2D::2231317150251006167::1673825277::1673825409::1::::<><>::
stonebase.png::CompressedTexture2D::9025698025382627042::1673828037::1673828797::1::::<><>::
stonebase.png_specular.png::CompressedTexture2D::3671907908247457687::1673828620::1673828798::1::::<><>::
::res://builds/::1673898016
::res://builds/Linux64/::1673899669
::res://builds/Windows64/::1673899667
::res://Editor/::1673888202
level_object_initialization.gd::GDScript::-1::1673798007::0::1::::<>Node3D<>::
level_object_initialization.tscn::PackedScene::8933878409318381621::1673888202::0::1::::<><>::res://Editor/level_object_initialization.gd<>uid://buia0gnakq6jr
::res://Prefabs/::1673907340
ApiAccess.tscn::PackedScene::-1::1673733552::0::1::::<><>::res://Scripts/Util/ApiAccess.gd
Builder.tscn::PackedScene::7967343830598184973::1673879539::0::1::::<><>::res://Scripts/Edit/BuilderController.gd<>res://Scripts/Edit/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1672096956::0::1::::<><>::uid://dpllvelpgsund
Chunk.tscn::PackedScene::-1::1673733589::0::1::::<><>::res://Scripts/Level/Chunk.gd<>uid://txc43s8r4uig
ChunkStreamer.tscn::PackedScene::-1::1673733767::0::1::::<><>::res://Scripts/Networking/ChunkStreamer.gd
Connection.tscn::PackedScene::5791102404265807309::1673879540::0::1::::<><>::uid://qsagb1hct4dh<>res://Scripts/Edit/Connection.gd<>uid://dqpw0lb8m01x1
Entities.tscn::PackedScene::6507634440629847613::1673879540::0::1::::<><>::res://Scripts/Level/Entities.gd
grid.tscn::PackedScene::8505068672333096646::1666827455::0::1::::<><>::uid://q2400hug4xn6
HitArea.tscn::PackedScene::-1::1673733540::0::1::::<><>::res://Scripts/Util/HitArea.gd
InteractiveLevelObject.tscn::PackedScene::-1::1673733591::0::1::::<><>::res://Scripts/Level/LevelObject/InteractiveLevelObject.gd<>uid://5084q5og715l
ItemPickupArea.tscn::PackedScene::6331535337302643736::1673879540::0::1::::<><>::res://Scripts/Util/ItemPickupArea.gd
Level.tscn::PackedScene::5352422711469564996::1673907340::0::1::::<><>::res://Scripts/Level/Level.gd<>uid://cyyl12pvlc3qn
LevelInterface.tscn::PackedScene::-1::1673733642::0::1::::<><>::res://Scripts/UI/LevelInterface.gd<>uid://ct78tplyjahgt
LevelObject.tscn::PackedScene::-1::1673733715::0::1::::<><>::res://Scripts/Level/LevelObject.gd<>uid://5084q5og715l
Lobby.tscn::PackedScene::859768796661245035::1673879541::0::1::::<><>::res://Scripts/Networking/Lobby.gd<>res://Scripts/UI/LevelSelectionScreen.gd<>res://Prefabs/LevelInterface.tscn<>uid://4ce2fpaaxv1q
MultiplayerConstants.tscn::PackedScene::-1::1673733809::0::1::::<><>::res://Scripts/Networking/MultiplayerConstants.gd
Options.tscn::PackedScene::8864338842889264016::1673879539::0::1::::<><>::res://Scripts/Util/Options.gd
PauseMenu.tscn::PackedScene::-1::1673733731::0::1::::<><>::res://Scripts/UI/PauseMenu.gd<>uid://bogksdbh4fu6o
PlayerCamera.tscn::PackedScene::7369409246826825230::1673879539::0::1::::<><>::res://Scripts/Players/PlayerCamera.gd
PlayerCameraPosition.tscn::PackedScene::1055936440677962220::1673879541::0::1::::<><>::res://Scripts/Players/PlayerCameraPosition.gd
PlayerController.tscn::PackedScene::-1::1673733434::0::1::::<><>::res://Scripts/Players/PlayerController.gd<>res://Scripts/Players/PlayerControllerSynchronizer.gd
PlayerControllers.tscn::PackedScene::-1::1673733434::0::1::::<><>::res://Scripts/Players/PlayerControllers.gd
PlayerHUD.tscn::PackedScene::-1::1673733434::0::1::::<><>::res://Scripts/Players/PlayerHUD.gd<>uid://cfmd4tdoplnq5<>uid://bgqkv5lvw3pc8
Players.tscn::PackedScene::4375734993085781259::1673879540::0::1::::<><>::res://Scripts/Players/Players.gd<>res://Prefabs/PlayerControllers.tscn
ServerCamera.tscn::PackedScene::7623393732059417553::1673879540::0::1::::<><>::res://Scripts/ServerCamera.gd
Signals.tscn::PackedScene::-1::1673733674::0::1::::<><>::res://Scripts/Util/Signals.gd
TestHUD.tscn::PackedScene::4190345646460786262::1673125355::0::1::::<><>::
World.tscn::PackedScene::2277499205588892151::1673888202::0::1::::<><>::uid://b3lvyly783kk6<>res://Scripts/World.gd
::res://Prefabs/LevelObjects/::1673907340
Ladder.tscn::PackedScene::4354283221653036842::1673907340::0::1::::<><>::uid://bjt7b6kuujghq
LevelObjectList.tscn::PackedScene::3473347802185152076::1673888203::0::1::::<><>::uid://bi7d8f6mfs6ss<>res://Scripts/Level/LevelObjectList.gd<>uid://dk78w8hqpjd62<>uid://dugp2bkorh4g<>uid://bwdmyoav5klf2<>uid://dya31aho2aoh2<>uid://c1iw5d7te4wr<>res://Prefabs/LevelObjects/Spawners/BlogSpawner.tscn<>res://Prefabs/LevelObjects/Spawners/BowSpawner.tscn<>res://Prefabs/LevelObjects/Spawners/SwordSpawner.tscn<>res://Prefabs/LevelObjects/PlayerSpawn.tscn<>res://Prefabs/LevelObjects/Spawners/BombGloveSpawner.tscn<>uid://bgom4k0xbayum<>uid://ku4vnqtrapbb<>uid://cmmdkxfrlsyrm<>uid://b3bin5hmoaehm
MovingPlattform.tscn::PackedScene::8845540816316893041::1672096955::0::1::::<><>::
PlayerGoal.tscn::PackedScene::7929255268648296637::1673879539::0::1::::<><>::res://Scripts/Level/LevelObject/Goal.gd<>uid://cc2xy3a3v85dy
PlayerSpawn.tscn::PackedScene::-1::1673733668::0::1::::<><>::res://Scripts/Level/PlayerSpawn.gd
::res://Prefabs/LevelObjects/Entities/::1673907340
Arrow.tscn::PackedScene::6454116785449385687::1673907340::0::1::::<><>::res://Scripts/Level/LevelObject/Entities/Arrow.gd<>uid://ba0346gtf005y
Bomb.tscn::PackedScene::19112456419726482::1673907340::0::1::::<><>::res://Scripts/Level/LevelObject/Entities/Bomb.gd<>uid://i42s26hsik4p
Player.tscn::PackedScene::8162147418731846406::1673907340::0::1::::<><>::res://Scripts/Players/Player.gd<>res://Prefabs/HitArea.tscn<>uid://cwhbpya0c0w61<>uid://bryply5pm5nlg
::res://Prefabs/LevelObjects/Entities/Enemies/::1673907340
Blog.tscn::PackedScene::1238393112638464120::1673907340::0::1::::<><>::res://Scripts/Level/LevelObject/Entities/Blog.gd<>res://Prefabs/HitArea.tscn<>uid://db3xijpudgayj
::res://Prefabs/LevelObjects/Entities/Items/::1673907340
BombGlove.tscn::PackedScene::2000094452707749554::1673907340::0::1::::<><>::res://Scripts/Level/LevelObject/Entities/Items/BombGlove.gd<>uid://vemxfi6slcsu<>res://Scripts/Networking/ItemSynchronizer.gd
Bow.tscn::PackedScene::3644823495847925690::1673907340::0::1::::<><>::uid://5qjssq37vgam<>res://Scripts/Level/LevelObject/Bow.gd<>res://Scripts/Networking/ItemSynchronizer.gd
Sword.tscn::PackedScene::129178160308319482::1673907340::0::1::::<><>::res://Scripts/Level/Sword.gd<>res://Prefabs/HitArea.tscn<>res://Scripts/Networking/ItemSynchronizer.gd
::res://Prefabs/LevelObjects/Interactive/::1673879540
AndGate.tscn::PackedScene::5640081249557569486::1673879540::0::1::::<><>::res://Scripts/Level/LevelObject/AndGate.gd<>uid://cdcmlnq3k2r2t
Gate.tscn::PackedScene::194578114104091393::1673879539::0::1::::<><>::res://Scripts/Level/LevelObject/Gate.gd<>uid://bw6qrxsk7er8f
Lever.tscn::PackedScene::252246595009463396::1673879539::0::1::::<><>::res://Scripts/Level/Lever.gd<>uid://ce6sva6a2sejj
Spike.tscn::PackedScene::744974994330180303::1673879540::0::1::::<><>::res://Scripts/Level/LevelObject/Spike.gd<>uid://cqrqy3nmhsuji
Torch.tscn::PackedScene::2837235990914563140::1673879539::0::1::::<><>::uid://c6ejdp0xahvkj
::res://Prefabs/LevelObjects/Spawners/::1673908171
BlogSpawner.tscn::PackedScene::5485133888605324361::1673907341::0::1::::<><>::res://Scripts/Level/LevelObject/Spawner.gd<>uid://db3xijpudgayj
BombGloveSpawner.tscn::PackedScene::7744243969045688586::1673907340::0::1::::<><>::res://Scripts/Level/LevelObject/Spawner.gd<>uid://vemxfi6slcsu
BowSpawner.tscn::PackedScene::3527206023370720730::1673907341::0::1::::<><>::res://Scripts/Level/LevelObject/Spawner.gd<>uid://g54gp0jpcp4i
SwordSpawner.tscn::PackedScene::7902299460068436438::1673908171::0::1::::<><>::res://Scripts/Level/LevelObject/Spawner.gd
::res://Prefabs/MainMenu/::1673879541
Edit.tscn::PackedScene::3874001366690552612::1673879538::0::1::::<><>::res://Scripts/MainMenu/Edit.gd<>res://Prefabs/MainMenu/LevelList/LevelList.tscn
Main.tscn::PackedScene::981170396781244710::1673879541::0::1::::<><>::res://Scripts/MainMenu/Main.gd
ReadyCall.tscn::PackedScene::5159265325274195505::1673125356::0::1::::<><>::
::res://Prefabs/MainMenu/LevelList/::1673733642
LevelList.tscn::PackedScene::-1::1673733642::0::1::::<><>::res://Scripts/MainMenu/LevelList.gd<>res://Scripts/UI/LevelListNetworking.gd
LevelListCursor.tscn::PackedScene::-1::1673733642::0::1::::<><>::uid://daiqux454er8x<>res://Scripts/UI/LevelListCursor.gd
LevelListElement.tscn::PackedScene::7189962318651661629::1668612576::0::1::::<><>::res://Scripts/MainMenu/LevelListElement.gd<>uid://daiqux454er8x<>uid://b1xqwph4cqbrm
::res://Prefabs/Models/::1673879541
Arrow.tscn::PackedScene::5569184591987906806::1673125356::0::1::::<><>::uid://ba0346gtf005y
bridge.tscn::PackedScene::8804809288707607588::1673125355::0::1::::<><>::
MainScene.tscn::PackedScene::1486205163264644236::1673879541::0::1::::<><>::uid://4ce2fpaaxv1q
tavern.tscn::PackedScene::2039896591207302864::1673879541::0::1::::<><>::uid://bntaynrrk35ds
::res://Prefabs/Models/Entities/::1673888202
BlogModel.tscn::PackedScene::7288664745811048793::1673888202::0::1::::<><>::uid://cqgexg1255cc7<>res://Scripts/BlogModel.gd
PlayerModel.tscn::PackedScene::3630107797864834880::1673888202::0::1::::<><>::res://Scripts/PlayerSkeleton.gd<>uid://cpookyadc6ocv<>res://Scripts/Players/PlayerModel.gd
::res://Prefabs/Models/Items/::1673888202
Bow.tscn::PackedScene::2139274921884074444::1673888202::0::1::::<><>::uid://g54gp0jpcp4i
::res://Prefabs/Models/LevelObjects/::1673886937
LadderModel.tscn::PackedScene::3059289827932654750::1673886937::0::1::::<><>::uid://cab1sf5mqoxn8
::res://Prefabs/Models/LevelObjects/Interactive/::1673879540
GateModel.tscn::PackedScene::3995574020827141003::1673879539::0::1::::<><>::uid://c3o5qiu0fqx6n<>res://Scripts/SwitchingModel.gd
LeverModel.tscn::PackedScene::5118722907781714251::1673879539::0::1::::<><>::uid://dx5tyojs7flbh<>res://Scripts/SwitchingModel.gd
SpikeModel.tscn::PackedScene::5931973109643289162::1673879540::0::1::::<><>::uid://vwn5m1itfgrc<>res://Scripts/SwitchingModel.gd
::res://Prefabs/Particles/::1671060192
ExplosionParticles.tscn::PackedScene::243984604923059358::1671060192::0::1::::<><>::
::res://Resources/::1673898065
grid.tres::MeshLibrary::2837054195231895159::1673898065::0::1::::<><>::uid://bi7d8f6mfs6ss<>uid://bwdmyoav5klf2
Nav.tres::NavigationMesh::552675706499693552::1666704872::0::1::::<><>::
::res://Resources/LevelObjectData/::1673888200
AndGate.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
BlogSpawner.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
BombGloveSpawner.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
BowSpawner.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Floor.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Gate.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Ladder.tres::Resource::5121607216881499991::1673888200::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Lever.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
PlayerGoal.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
PlayerSpawnBlue.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
PlayerSpawnGreen.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
PlayerSpawnRed.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
PlayerSpawnYellow.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Spike.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Stone.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
SwordSpawner.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
Torch.tres::Resource::-1::1673888040::0::1::::<><>::res://Scripts/Level/LevelObjectData.gd
::res://Scenes/::1673888203
Bootstrap.tscn::PackedScene::1292132780250336378::1673879539::0::1::::<><>::res://Scripts/Util/Bootstrap.gd
ClientNetworkManagement.tscn::PackedScene::-1::1673733661::0::1::::<><>::res://Scripts/Networking/ClientNetworkManagement.gd
edit.tscn::PackedScene::927178316001928098::1673879539::0::1::::<><>::res://Scripts/Modes/Edit.gd<>res://Scripts/Edit/Connections.gd<>uid://7picxrwyqh4b<>uid://bulvntx1u2u8m
level_objects.tscn::PackedScene::3806757558570435999::1673888203::0::1::::<><>::res://Scripts/Util/level_objects.gd<>uid://bpqrsbwd745am
Main.tscn::PackedScene::4098789864186361488::1673125355::0::1::::<><>::
menu.tscn::PackedScene::-1::1673733800::0::1::::<><>::res://Scripts/UI/MainMenu.gd<>uid://vf6t1xcfodjo
OverlayCamera.gd::GDScript::-1::1671752076::0::1::::<>Camera3D<>::
play.tscn::PackedScene::-1::1673733755::0::1::::<><>::res://Scripts/Modes/Play.gd<>uid://7picxrwyqh4b
ServerNetworkManagement.tscn::PackedScene::4572297566463762626::1673879538::0::1::::<><>::res://Scripts/Networking/ServerNetworkManagement.gd<>uid://dgu3gfhb0pqub
::res://Scripts/::1673905769
BlogModel.gd::GDScript::-1::1673905769::0::1::::<>Node3D<>::
ElementType.gd::GDScript::-1::1666704872::0::1::::ElementType<>Resource<>::
PlayerSkeleton.gd::GDScript::-1::1672583892::0::1::::<>Skeleton3D<>::
ServerCamera.gd::GDScript::-1::1673735010::0::1::::<>Camera3D<>::
SwitchingModel.gd::GDScript::-1::1673645023::0::1::::<>Node3D<>::
World.gd::GDScript::-1::1673900838::0::1::::<>Node3D<>::
::res://Scripts/Edit/::1673902168
BuilderController.gd::GDScript::-1::1673902168::0::1::::<>CharacterBody3D<>::
Connection.gd::GDScript::-1::1673720700::0::1::::<>Node3D<>::
Connections.gd::GDScript::-1::1673040117::0::1::::<>Node3D<>::
Cursor.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
::res://Scripts/Level/::1673907264
Chunk.gd::GDScript::-1::1673660863::0::1::::<>NavigationRegion3D<>::
Entities.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Level.gd::GDScript::-1::1673907264::0::1::::<>NavigationRegion3D<>::
LevelObject.gd::GDScript::-1::1673821092::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1673656841::0::1::::LevelObjectData<>Resource<>::
LevelObjectList.gd::GDScript::-1::1672670597::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1673645333::0::1::::<>Node3D<>::
PlayerSpawn.gd::GDScript::-1::1672678732::0::1::::<>Node3D<>::
Sword.gd::GDScript::-1::1666704872::0::1::::<>ItemEntity<>::
::res://Scripts/Level/LevelObject/::1673907223
AndGate.gd::GDScript::-1::1673813609::0::1::::<>Node3D<>::
Bow.gd::GDScript::-1::1673118757::0::1::::<>ItemEntity<>::
Enemy.gd::GDScript::-1::1673903548::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1673907223::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1673645042::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1673902060::0::1::::<>Node3D<>::
InteractiveLevelObject.gd::GDScript::-1::1673811511::0::1::::InteractiveLevelObject<>LevelObject<>::
ItemEntity.gd::GDScript::-1::1673903344::0::1::::ItemEntity<>Entity<>::
Spawner.gd::GDScript::-1::1673905583::0::1::::<>Node3D<>::
Spike.gd::GDScript::-1::1673806262::0::1::::<>Node3D<>::
::res://Scripts/Level/LevelObject/Entities/::1673905750
Arrow.gd::GDScript::-1::1672670268::0::1::::<>RigidBody3D<>::
Blog.gd::GDScript::-1::1673905750::0::1::::<>Enemy<>::
Bomb.gd::GDScript::-1::1672670347::0::1::::<>RigidBody3D<>::
::res://Scripts/Level/LevelObject/Entities/Items/::1673118777
BombGlove.gd::GDScript::-1::1673118777::0::1::::<>ItemEntity<>::
::res://Scripts/MainMenu/::1673901908
Edit.gd::GDScript::-1::1673901908::0::1::::<>Control<>::
LevelList.gd::GDScript::-1::1667594639::0::1::::<>ScrollContainer<>::
LevelListElement.gd::GDScript::-1::1673731271::0::1::::<>ColorRect<>::
Main.gd::GDScript::-1::1673050496::0::1::::<>Control<>::
SubMenuScaler.gd::GDScript::-1::1667595198::0::1::::<>GridContainer<>::
::res://Scripts/Modes/::1673903797
Edit.gd::GDScript::-1::1673901984::0::1::::<>Node<>::
Play.gd::GDScript::-1::1673903797::0::1::::<>Node3D<>::
::res://Scripts/Networking/::1673907018
ChunkStreamer.gd::GDScript::-1::1673723220::0::1::::<>Node3D<>::
ClientNetworkManagement.gd::GDScript::-1::1673907018::0::1::::<>Node3D<>::
ItemSynchronizer.gd::GDScript::-1::1673126611::0::1::::<>MultiplayerSynchronizer<>::
Lobby.gd::GDScript::-1::1672671817::0::1::::<>Node3D<>::
MultiplayerConstants.gd::GDScript::-1::1673121917::0::1::::<>Node<>::
ServerNetworkManagement.gd::GDScript::-1::1673821612::0::1::::<>Node3D<>::
::res://Scripts/Players/::1673906157
Player.gd::GDScript::-1::1673889092::0::1::::Player<>Entity<>::
PlayerCamera.gd::GDScript::-1::1673879536::0::1::::<>Node3D<>::
PlayerCameraPosition.gd::GDScript::-1::1673821572::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1673805888::0::1::::<>Node<>::
PlayerControllerMPSpawner.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSpawner<>::
PlayerControllers.gd::GDScript::-1::1673732906::0::1::::<>Node<>::
PlayerControllerSynchronizer.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSynchronizer<>::
PlayerHUD.gd::GDScript::-1::1673023569::0::1::::<>Node2D<>::
PlayerModel.gd::GDScript::-1::1673906157::0::1::::<>Node3D<>::
Players.gd::GDScript::-1::1673805964::0::1::::<>Node3D<>::
::res://Scripts/UI/::1673901887
LevelInterface.gd::GDScript::-1::1667345665::0::1::::<>SubViewport<>::
LevelListCursor.gd::GDScript::-1::1667395008::0::1::::<>Sprite2D<>::
LevelListNetworking.gd::GDScript::-1::1673731279::0::1::::<>Node<>::
LevelSelectionScreen.gd::GDScript::-1::1673731228::0::1::::<>MeshInstance3D<>::
MainMenu.gd::GDScript::-1::1673901887::0::1::::<>Node2D<>::
PauseMenu.gd::GDScript::-1::1673189374::0::1::::<>CanvasLayer<>::
SubViewport.gd::GDScript::-1::1666785499::0::1::::<>SubViewport<>::
::res://Scripts/Util/::1673901956
ApiAccess.gd::GDScript::-1::1673899799::0::1::::<>Node<>::
Bootstrap.gd::GDScript::-1::1673901956::0::1::::<>Node<>::
Constants.gd::GDScript::-1::1673813654::0::1::::<>Node<>::
HitArea.gd::GDScript::-1::1667833383::0::1::::<>ShapeCast3D<>::
ItemPickupArea.gd::GDScript::-1::1667867650::0::1::::<>ShapeCast3D<>::
level_objects.gd::GDScript::-1::1673813704::0::1::::<>Node3D<>::
Options.gd::GDScript::-1::1673289296::0::1::::<>Node<>::
Rotation.gd::GDScript::-1::1666704872::0::1::::<>MeshInstance3D<>::
Settings.gd::GDScript::-1::1673288827::0::1::::Settings<>Resource<>::
Signals.gd::GDScript::-1::1673811482::0::1::::<>Node<>::
::res://Shaders/::1671748823
Eyes.tres::VisualShader::2180313954293815189::1671748823::0::1::::<><>::
