0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662489541
default_env.tres::Environment::-1::1659642856::0::1::::<><>::
export_presets.cfg::TextFile::-1::1659642856::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1659642856::1659650469::1::::<><>::
Player.gd::GDScript::-1::1662486481::0::1::::<>Entity<>::
README.md::TextFile::-1::1659642856::0::1::::<><>::
::res://Assets/::1659643633
::res://Assets/Graphiken/::1659650469
checker.png::CompressedTexture2D::3186418775876509713::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/artwork+reference/::1659643628
::res://Assets/Graphiken/artwork+reference/blog/::1659650471
800px-Zwiebel_2008-3-3-.JPG::CompressedTexture2D::644820485459625717::1659642853::1659650470::1::::<><>::
lol.png::CompressedTexture2D::2048915745022840535::1659642853::1659650471::1::::<><>::
::res://Assets/Graphiken/artwork+reference/character/::1659650472
art2.jpg::CompressedTexture2D::5333507086791932897::1659642853::1659650470::1::::<><>::
art.jpg::CompressedTexture2D::3090806213602211344::1659642853::1659650472::1::::<><>::
d8v1srh-7494003f-75a7-4030-ae99-14f971b68a8f.jpg::CompressedTexture2D::7815528999024907992::1659642853::1659650469::1::::<><>::
f915dfee3f7724a6e4770ab19b3efe95.png::CompressedTexture2D::5828489874958982004::1659642853::1659650470::1::::<><>::
hauptcharakter_artwork.png::CompressedTexture2D::5021891293488123516::1659642853::1659650472::1::::<><>::
link1.webp::CompressedTexture2D::7700805869776733766::1659642853::1659650470::1::::<><>::
link2.jpg::CompressedTexture2D::6573926722144332035::1659642853::1659650469::1::::<><>::
NSwitch_ZeldaLinksAwakening_Char_Link_attack.png::CompressedTexture2D::489212215388036750::1659642853::1659650469::1::::<><>::
Scan_20201120.png::CompressedTexture2D::2738256153989229864::1659642853::1659650469::1::::<><>::
tell.jpg::CompressedTexture2D::700417055007004438::1659642853::1659650469::1::::<><>::
william-zaphirato-pict-3.jpg::CompressedTexture2D::2419892086967223102::1659642853::1659650471::1::::<><>::
::res://Assets/Graphiken/artwork+reference/chest/::1659650469
chest.jpg::CompressedTexture2D::6148911842515005102::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/artwork+reference/ribo/::1659650472
1.jpg::CompressedTexture2D::784672709649970191::1659642853::1659650472::1::::<><>::
palette.png::CompressedTexture2D::8881212414480801641::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/character/::1659650469
eye.png::CompressedTexture2D::2910958350201386123::1659642853::1659650469::1::::<><>::
eyeSpec.png::CompressedTexture2D::1291764910538027571::1659642853::1659650469::1::::<><>::
hair.png::CompressedTexture2D::6660356294739653748::1659642853::1659650469::1::::<><>::
mouth.png::CompressedTexture2D::7975543194026464221::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/character_old/::1659650469
Scan_20201120.png::CompressedTexture2D::4718493640827548169::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/enemy/::1662128480
eye.png::CompressedTexture2D::956480135963171842::1659642853::1662128480::1::::<><>::
::res://Assets/Graphiken/enemy/blog/::1659650469
eye.png::CompressedTexture2D::8862662979811824109::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/environment/::1659650469
floor.png::CompressedTexture2D::1180566460021259837::1659642853::1659647346::1::::<><>::
floor_normal.jpg::CompressedTexture2D::3661171089652783055::1659642853::1659650469::1::::<><>::
pillar_albedo.png::CompressedTexture2D::69990931612294390::1659642853::1659650469::1::::<><>::
WoodLight_Normal.png::CompressedTexture2D::7817727288315742015::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/environment/and_gate/::1659650472
andgate_Albedo.png::CompressedTexture2D::6004420800832443934::1659642853::1659650471::1::::<><>::
Cube.png::CompressedTexture2D::7972049267401780089::1659642853::1659650472::1::::<><>::
::res://Assets/Graphiken/environment/button/::1659650470
buttonSpec.png::CompressedTexture2D::3284120162235089671::1659642853::1659650470::1::::<><>::
button_head.png::CompressedTexture2D::8750562778445928740::1659642853::1659650470::1::::<><>::
::res://Assets/Graphiken/environment/lever/::1659650470
lever-uv.png::CompressedTexture2D::3990324444043017772::1659642853::1659650470::1::::<><>::
::res://Assets/Graphiken/environment/sign/::1659650470
Sign_uv.png::CompressedTexture2D::991450276167815830::1659642853::1659650470::1::::<><>::
::res://Assets/Graphiken/environment/stone/::1660134582
stone.png::CompressedTexture2D::6356774411714286047::1659642853::1660134582::1::::<><>::
stoneAO.png::CompressedTexture2D::169563088361098641::1659642853::1659650470::1::::<><>::
stoneDisp.png::CompressedTexture2D::6885768911155581421::1659642853::1659650470::1::::<><>::
stoneNormal.png::CompressedTexture2D::9153452937927688919::1659642853::1659650470::1::::<><>::
stoneSpec.png::CompressedTexture2D::8144718557823366123::1659642853::1659650470::1::::<><>::
::res://Assets/Graphiken/environment/trapdoor/::1659650472
trapdoor_albedo.png::CompressedTexture2D::4132269614426680629::1659642853::1659650472::1::::<><>::
::res://Assets/Graphiken/environment/wood/::1659643629
::res://Assets/Graphiken/misc/::1662053329
693px-Hexagon-black.svg.png::CompressedTexture2D::2815072738468218003::1659642853::1659650470::1::::<><>::
albedo.png::CompressedTexture2D::1244625024687220349::1659642853::1659650471::1::::<><>::
back.png::CompressedTexture2D::3471859169276026596::1659642853::1659650470::1::::<><>::
back.svg::CompressedTexture2D::844021408878968167::1659642853::1659650470::1::::<><>::
Barlow-Regular.ttf::FontFile::5124026515307209735::1659642853::1659650468::1::::<><>::
basic-icon.png::CompressedTexture2D::7153420670792521674::1659642853::1659650470::1::::<><>::
character_albedo 1.png::CompressedTexture2D::3962793441208346390::1659642853::1659650474::1::::<><>::
character_albedo.png::CompressedTexture2D::3787680305054394647::1659642853::1659650474::1::::<><>::
character_base.png::CompressedTexture2D::123596169626492559::1659642853::1659697855::1::::<><>::
char_uv.jpeg::CompressedTexture2D::1780537117002899922::1659642853::1659650470::1::::<><>::
coat_uv.jpeg::CompressedTexture2D::6118790067188287512::1659642853::1659650470::1::::<><>::
danger.svg::CompressedTexture2D::3331472083187031889::1659642853::1659650470::1::::<><>::
focus_rect.png::CompressedTexture2D::3492868147739795568::1659642853::1659650469::1::::<><>::
missing.png::CompressedTexture2D::4008502425947346277::1659642853::1659650470::1::::<><>::
option.svg::CompressedTexture2D::5226774897043112665::1659642853::1659650470::1::::<><>::
options.png::CompressedTexture2D::787629858211723184::1659642853::1659650470::1::::<><>::
options_filled.png::CompressedTexture2D::3932180497797785940::1659642853::1659650470::1::::<><>::
Rock.jpg::CompressedTexture2D::3848368622345314030::1659642853::1659650469::1::::<><>::
save.svg::CompressedTexture2D::5961202458953736283::1659642853::1659650469::1::::<><>::
save.svg.2020_03_17_00_32_25.0.svg::CompressedTexture2D::1378583892856523136::1659642853::1659650469::1::::<><>::
spike.png::CompressedTexture2D::5205887947392342678::1659642853::1659650469::1::::<><>::
stein.png::CompressedTexture2D::1569815581081115128::1659642853::1659650469::1::::<><>::
steinnormal.png::CompressedTexture2D::8204673137099846020::1659642853::1659650469::1::::<><>::
Stone.jpg::CompressedTexture2D::9148005113039209179::1659642853::1662053329::1::::<><>::
testfloor2.png::CompressedTexture2D::2828395922222441101::1659642853::1659650469::1::::<><>::
testfloor.png::CompressedTexture2D::2194302338615598748::1659642853::1659650469::1::::<><>::
testfloor_normal.png::CompressedTexture2D::3274692641031795602::1659642853::1659650469::1::::<><>::
texturingcube.png::CompressedTexture2D::877132099947666486::1659642853::1659650469::1::::<><>::
::res://Assets/Graphiken/weapon/::1659650469
bomb_body_albedo.png::CompressedTexture2D::4491312796860216308::1659642853::1659650469::1::::<><>::
bomb_fuze.png::CompressedTexture2D::863024755508968002::1659642853::1659650469::1::::<><>::
bomb_fuze_uv.png::CompressedTexture2D::4286086486747906839::1659642853::1659650469::1::::<><>::
bomb_uv.png::CompressedTexture2D::8684643315936567024::1659642853::1659650469::1::::<><>::
bow_albedo.png::CompressedTexture2D::4396824610758712958::1659642853::1659650469::1::::<><>::
bow_icon.png::CompressedTexture2D::2757778423151111227::1659642853::1659650469::1::::<><>::
shield_albedo.png::CompressedTexture2D::8735730665498156444::1659642853::1659650469::1::::<><>::
shield_icon.png::CompressedTexture2D::7898838020036546478::1659642853::1659650469::1::::<><>::
sword_albedo.png::CompressedTexture2D::8112723169945561765::1659642853::1659650469::1::::<><>::
sword_icon.png::CompressedTexture2D::7001949627413115349::1659642853::1659650469::1::::<><>::
sword_specular.png::CompressedTexture2D::7044577070119172590::1659642853::1659650469::1::::<><>::
weapon_icon.blend::PackedScene::2696267847786527598::1659642853::1659644139::1::::<><>::
::res://Assets/Materials/::1662053402
Floor.tres::StandardMaterial3D::994251369818021153::1662053307::0::1::::<><>::uid://q2400hug4xn6
Stone.tres::ORMMaterial3D::7068688825650591400::1662053402::0::1::::<><>::uid://cwtje7tqvfcxr
::res://Assets/Modelle/::1659643633
::res://Assets/Modelle/character/::1659643630
::res://Assets/Modelle/character/character1/::1659644130
character.blend::PackedScene::8187759529489892123::1659642853::1659644130::1::::<><>::
character_control.blend::PackedScene::2878563701321592256::1659642853::1659644128::1::::<><>::
coat.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
default.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::res://Assets/Graphiken/misc/character_base.png
eye.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
eyeblack.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
general.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
tunic.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
::res://Assets/Modelle/character/character1/textures/::1659650469
tunic Base Color.png::CompressedTexture2D::1324606216946130612::1659644123::1659650469::1::::<><>::
::res://Assets/Modelle/character/character2/::1659644122
brows.material::StandardMaterial3D::-1::1659642853::0::1::::<><>::
character_final.blend::PackedScene::3350266702191044839::1659642854::1659644122::1::::<><>::
eyes.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
mouth_001.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
player.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
::res://Assets/Modelle/character/character2/textures/::1659650469
eye.png::CompressedTexture2D::3344803514380935182::1659644113::1659650469::1::::<><>::
mouth.001.png::CompressedTexture2D::7474818916177943495::1659644113::1659650469::1::::<><>::
mouth.png::CompressedTexture2D::8249453151842273453::1659644113::1659650469::1::::<><>::
::res://Assets/Modelle/character/character3/::1659644097
character.blend::PackedScene::8119560684295715749::1659642854::1659644097::1::::<><>::
::res://Assets/Modelle/character/characterFinal/::1659644095
brows.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
character_final.blend::PackedScene::1836731029804681710::1659642854::1659644095::1::::<><>::
character_final.glb::PackedScene::8492600183397251116::1659642854::1659644085::1::::<><>::
character_final.obj::Mesh::4171888696528120224::1659642854::1659644018::1::::<><>::
cs_buttons.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
eyes.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
mouth.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
player.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
::res://Assets/Modelle/character/characterFinal/textures/::1659650469
eye.png::CompressedTexture2D::3158486207768660954::1659644086::1659650469::1::::<><>::
mouth.001.png::CompressedTexture2D::932105617065653948::1659644086::1659650469::1::::<><>::
mouth.png::CompressedTexture2D::8255487868927310339::1659644086::1659650469::1::::<><>::
::res://Assets/Modelle/enemy/::1659643631
::res://Assets/Modelle/enemy/blog/::1662128490
base.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
brow.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
enemy.blend::PackedScene::7420433167413445285::1659642854::1659644054::1::::<><>::
enemy_backup.blend::PackedScene::4303547637421300465::1659642854::1659644049::1::::<><>::
eye.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
eye.png::CompressedTexture2D::409031632154403889::1659642854::1662128490::1::::<><>::
Flogo.blend::PackedScene::3467296060199854539::1659642854::1659644043::1::::<><>::
untitled.blend::PackedScene::909285903829653943::1659642854::1659644042::1::::<><>::
::res://Assets/Modelle/enemy/ribo/::1659644040
cs_buttons.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
ribo.blend::PackedScene::1571907012196926120::1659642854::1659644040::1::::<><>::
ribo_base.blend::PackedScene::4930280115937865593::1659642855::1659644036::1::::<><>::
ribo_prod.blend::PackedScene::6693163557223116251::1659642855::1659644031::1::::<><>::
ribo_rigged.blend::PackedScene::6180754247655131579::1659642855::1659644025::1::::<><>::
skin.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/enemy/ribo/fonts/::1659650468
MyriadPro-Bold.otf::FontFile::1290661131073671521::1659644037::1659650468::1::::<><>::
::res://Assets/Modelle/enemy/ribo/textures/::1659650469
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1659644021::1659650469::1::::<><>::
::res://Assets/Modelle/level/::1662029974
::res://Assets/Modelle/level/andGate/::1659644143
andGate.blend::PackedScene::6829005418406513552::1659642855::1659644143::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
or_gate.blend::PackedScene::1519572387181504256::1659642855::1659644141::1::::<><>::
::res://Assets/Modelle/level/button/::1659644132
Base.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
button.blend::PackedScene::4354081370450755968::1659642855::1659644132::1::::<><>::
Head.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
HeadHighlight.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
untitled.blend::PackedScene::2717689448806998590::1659642855::1659644080::1::::<><>::
::res://Assets/Modelle/level/destructible_wall/::1659644075
destructible_wall.blend::PackedScene::2356062140701347351::1659642855::1659644075::1::::<><>::
destructible_wall_merged.blend::PackedScene::6352925320936661530::1659642855::1659644073::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/level/gate/::1659644078
gate.blend::PackedScene::5726796631889148379::1659642855::1659644078::1::::<><>::
::res://Assets/Modelle/level/goal/::1659644099
a.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
b.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
c.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
goal.blend::PackedScene::8948245824462501270::1659642855::1659644099::1::::<><>::
::res://Assets/Modelle/level/ladder/::1659644102
ladder.blend::PackedScene::2840371063972496302::1659642855::1659644102::1::::<><>::
::res://Assets/Modelle/level/lamp/::1659644112
lamp2.blend::PackedScene::921663130073876528::1659642855::1659644104::1::::<><>::
lamp.blend::PackedScene::5493440047797017957::1659642855::1659644112::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/level/lever/::1659644070
knob.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
lever.blend::PackedScene::4208382430545846244::1659642855::1659644058::1::::<><>::
lever_merged.blend::PackedScene::1410553477398239078::1659642855::1659644070::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
staff.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/level/pillar/::1659650469
pillar.blend::PackedScene::809161630153688191::1659642855::1659644071::1::::<><>::
pillar_uv.png::CompressedTexture2D::3455064617378815407::1659642855::1659650469::1::::<><>::
::res://Assets/Modelle/level/sign/::1659644068
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
sign.blend::PackedScene::3955430484180924556::1659642855::1659644068::1::::<><>::
::res://Assets/Modelle/level/slope/::1659644066
slope.blend::PackedScene::174151321723995885::1659642855::1659644066::1::::<><>::
::res://Assets/Modelle/level/spike/::1659644064
Base.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
spike.blend::PackedScene::5829239648920536384::1659642855::1659644064::1::::<><>::
::res://Assets/Modelle/level/stair/::1659644062
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
stair_box.blend::PackedScene::1661028916977294111::1659642855::1659644062::1::::<><>::
::res://Assets/Modelle/level/trapdoor/::1659650470
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
trapdoor.blend::PackedScene::2492320966059417628::1659642855::1659644060::1::::<><>::
uv.png::CompressedTexture2D::2983748800291065414::1659642855::1659650470::1::::<><>::
::res://Assets/Modelle/misc/::1659644051
gearwheel.blend::PackedScene::2433886685642101476::1659642855::1659644051::1::::<><>::
::res://Assets/Modelle/titlescreen/::1659645186
bridge.blend::PackedScene::6704004794316278072::1659642855::1659644047::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::res://Assets/Graphiken/environment/floor.png
rock.blend::PackedScene::7548852108078100733::1659642855::1659644045::1::::<><>::
valley.blend::PackedScene::6259780148019548937::1659642855::1659645186::1::::<><>::
::res://Assets/Modelle/weapon/::1659643633
::res://Assets/Modelle/weapon/arrow/::1659644026
arrow.blend::PackedScene::7995042170824975518::1659642855::1659644026::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/weapon/bomb/::1659650469
bomb.blend::PackedScene::2777285523152962069::1659642855::1659644136::1::::<><>::
bomb.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
bomb_glove.blend::PackedScene::2013087618373910102::1659642855::1659644134::1::::<><>::
fuze.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
glove-albedo.png::CompressedTexture2D::5725305454209014179::1659642855::1659650469::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/weapon/boomerang/::1659644110
boomerang.blend::PackedScene::4721178934412305993::1659642855::1659644110::1::::<><>::
::res://Assets/Modelle/weapon/bow/::1659644108
bow.blend::PackedScene::8168000548204006908::1659642855::1659644108::1::::<><>::
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Modelle/weapon/shield/::1659650469
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
shield.blend::PackedScene::5122263739069027882::1659642855::1659644106::1::::<><>::
shield_albedo.png::CompressedTexture2D::2588411902008726364::1659642855::1659650469::1::::<><>::
::res://Assets/Modelle/weapon/sword/::1659643633
Material.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Models/::1659643633
::res://Assets/Models/LevelObjects/::1659643633
::res://Assets/Models/LevelObjects/Entities/::1662029830
::res://Assets/Models/LevelObjects/Entities/Blog/::1662487534
Blog.blend::PackedScene::7961896484196931441::1662030159::1662030574::1::::<><>::
BlogModel.tscn::PackedScene::4460212319888079291::1662487534::0::1::::<><>::uid://f3exrb06p2dx
Blog_animation.blend::PackedScene::6510031574245047993::1662128710::1662128750::1::::<><>::
Blog_animation.glb::PackedScene::7474258984774850365::1662128311::1662327981::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1662029847::1662030067::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1659650433
::res://Assets/Models/LevelObjects/Entities/Ribo/::1662030084
cs_buttons.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1659642854::0::1::::<><>::
ribo.blend::PackedScene::1571907012196926120::1659642854::1662030074::1::::<><>::
ribo_base.blend::PackedScene::4930280115937865593::1659642855::1662030077::1::::<><>::
ribo_prod.blend::PackedScene::6693163557223116251::1659642855::1662030081::1::::<><>::
ribo_rigged.blend::PackedScene::6180754247655131579::1659642855::1662030084::1::::<><>::
skin.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1659642855::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1662030067
MyriadPro-Bold.otf::FontFile::1290661131073671521::1659644037::1662030067::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1662030067
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1659644021::1662030067::1::::<><>::
::res://Assets/Sounds/::1659643634
::res://Assets/Sounds/ambient/::1659650474
goal_ambient.mp3::AudioStreamMP3::8320854809919436712::1659642855::1659650468::1::::<><>::
goal_ambient_cut.wav::AudioStreamSample::1908666132170832553::1659642855::1659650474::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1659642855::1659650468::1::::<><>::
::res://Assets/Sounds/music/::1659650469
BuildTheme.mp3::AudioStreamMP3::4139289653749862001::1659642855::1659650469::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1659642855::1659650469::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1659642856::1659650469::1::::<><>::
::res://Assets/Sounds/sfx/::1659650474
dazed.wav::AudioStreamSample::969226659177139098::1659642856::1659650474::1::::<><>::
explosion.wav::AudioStreamSample::1391583931492630262::1659642856::1659650474::1::::<><>::
hit1.wav::AudioStreamSample::8923936094901749951::1659642856::1659650474::1::::<><>::
hit2.wav::AudioStreamSample::1851325568864627404::1659642856::1659650474::1::::<><>::
hit3.wav::AudioStreamSample::8723053869223962545::1659642856::1659650474::1::::<><>::
hit4.wav::AudioStreamSample::717045112647529445::1659642856::1659650474::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1659650474
BuilderConnect.wav::AudioStreamSample::5677951894086397957::1659642856::1659650474::1::::<><>::
BuilderDeny.wav::AudioStreamSample::7781020912044275702::1659642856::1659650474::1::::<><>::
BuilderDisplace.wav::AudioStreamSample::6482698010515191067::1659642856::1659650474::1::::<><>::
BuilderPlace.wav::AudioStreamSample::3277345749590292013::1659642856::1659650474::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1659643634
::res://Assets/Sounds/sfx/enemy/blog/::1659650474
blog_death.wav::AudioStreamSample::7184183953846836170::1659642856::1659650474::1::::<><>::
blog_hit.wav::AudioStreamSample::2390634645403031502::1659642856::1659650474::1::::<><>::
blog_strike.wav::AudioStreamSample::522539756837456590::1659642856::1659650474::1::::<><>::
blog_walk.wav::AudioStreamSample::5684420134825502335::1659642856::1659650474::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1659650468
::res://Assets/Sounds/sfx/item/::1659643634
::res://Assets/Sounds/sfx/item/sword/::1659650474
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1659642856::1659650468::1::::<><>::
metal_clank.wav::AudioStreamSample::5550310824104121804::1659642856::1659650474::1::::<><>::
metal_hit.wav::AudioStreamSample::3312304360575378022::1659642856::1659650474::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1659642856::1659650468::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1659650474
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1659642856::1659650468::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1659642856::1659650468::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1659642856::1659650469::1::::<><>::
button_click.wav::AudioStreamSample::6799890496669476569::1659642856::1659650474::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1659642856::1659650469::1::::<><>::
fabric_rustle.wav::AudioStreamSample::6315986422246665692::1659642856::1659650474::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1659642856::1659650469::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1659642856::1659650469::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1659642856::1659650468::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1659642856::1659650468::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1659642856::1659650468::1::::<><>::
Select.wav::AudioStreamSample::3564114441083323474::1659642856::1659650474::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1659642856::1659650468::1::::<><>::
Walk1.wav::AudioStreamSample::2659547693525802554::1659642856::1659650474::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1659642856::1659650468::1::::<><>::
wood_hit.wav::AudioStreamSample::369037354749425939::1659642856::1659650474::1::::<><>::
::res://Assets/Sounds/sfx/player/::1659650469
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1659642856::1659650468::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1659642856::1659650468::1::::<><>::
::res://Prefabs/::1662487516
Builder.tscn::PackedScene::6022446171054392078::1662053661::0::1::::<><>::res://Scripts/BuilderController.gd<>res://Scripts/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1662053661::0::1::::<><>::res://Scripts/Rotation.gd
Chunk.tscn::PackedScene::4970489943737811259::1662053661::0::1::::<><>::res://Scenes/Chunk.gd
grid.tres::MeshLibrary::3366997105138020826::1660133555::0::1::::<><>::res://Assets/Materials/Floor.tres
grid.tscn::PackedScene::8505068672333096646::1662487516::0::1::::<><>::uid://q2400hug4xn6
InteractiveLevelObject.tscn::PackedScene::4667231747011851185::1662053661::0::1::::<><>::res://Scripts/InteractiveLevelObject.gd
Level.tscn::PackedScene::2684098992460385638::1662487516::0::1::::<><>::res://Scripts/Level.gd<>uid://q2400hug4xn6<>uid://ofvf7cke35np
LevelObject.tscn::PackedScene::-1::1659642856::0::1::::<><>::res://Scripts/LevelObject.gd
::res://Prefabs/LevelObjects/::1662053661
Goal.tscn::PackedScene::329210835468420850::1662053661::0::1::::<><>::res://Scripts/Goal.gd
LevelObjectList.tscn::PackedScene::4925074102421328358::1662053661::0::1::::<><>::uid://ofvf7cke35np<>uid://exqb33vyfg5w<>uid://b7k2iytluwed5<>uid://c7yejiw7fpevg<>res://Prefabs/LevelObjects/MovingPlattform.tscn<>uid://bq2yphhd7sr5n<>uid://sv0orhygctyj
MovingPlattform.tscn::PackedScene::-1::1659642856::0::1::::<><>::res://Scripts/MovingPlattform.gd
::res://Prefabs/LevelObjects/Entities/::1662487516
Player.tscn::PackedScene::2780590489404712422::1662487516::0::1::::<><>::res://Player.gd<>res://Scripts/CameraController.gd
::res://Prefabs/LevelObjects/Entities/Enemies/::1662487516
Blog.tscn::PackedScene::8925575184087242983::1662487516::0::1::::<><>::uid://b4stbslbc6plr<>res://Scripts/Blog.gd
::res://Prefabs/LevelObjects/Interactive/::1662487516
Gate.tscn::PackedScene::3566664754653080829::1662487516::0::1::::<><>::res://Scripts/Gate.gd
Lever.tscn::PackedScene::4654762393245741988::1662053661::0::1::::<><>::res://Scripts/Lever.gd
::res://Prefabs/LevelObjects/Spawners/::1662487516
BlogSpawner.tscn::PackedScene::1308294949062821301::1662487516::0::1::::<><>::res://Scripts/Spawner.gd
::res://Prefabs/Models/::1662487515
bridge.tscn::PackedScene::-1::1659642856::0::1::::<><>::res://Assets/Modelle/titlescreen/bridge.fbx
valley.tscn::PackedScene::8795078024573058291::1662487515::0::1::::<><>::res://Assets/Modelle/titlescreen/valley.fbx<>res://Prefabs/Models/bridge.tscn
::res://Resources/::1659653258
::res://Resources/ElementTypes/::1659653258
::res://Resources/LevelObjectData/::1662053708
BlogSpawner.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
Floor.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
Gate.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
Goal.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
Lever.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
Stone.tres::Resource::-1::1662487517::0::1::::<><>::res://Scripts/LevelObjectData.gd
::res://Scenes/::1662487515
Bootstrap.tscn::PackedScene::-1::1659642856::0::1::::<><>::res://Scripts/Bootstrap.gd<>res://Scripts/Constants.gd
Chunk.gd::GDScript::-1::1662486480::0::1::::<>Node3D<>::
edit.tscn::PackedScene::8024746984762128322::1662487515::0::1::::<><>::uid://b2ea3rs0cq3rm<>res://Scripts/Edit.gd
level_objects.tscn::PackedScene::2764599625015915040::1662053661::0::1::::<><>::res://Scripts/level_objects.gd<>uid://ccf0isbs1rdyc
Main.tscn::PackedScene::3755567726950680923::1662487515::0::1::::<><>::
menu.tscn::PackedScene::7186998920184257783::1662487515::0::1::::<><>::res://Scripts/MainMenu.gd
test.tscn::PackedScene::-1::1660258749::0::1::::<><>::uid://bfu66iq0knixq<>uid://blnr37tdp2gl2<>res://Prefabs/LevelObjects/MovingPlattform.tscn<>uid://bn787kwn8ju15
::res://Scripts/::1662487513
Blog.gd::GDScript::-1::1662486480::0::1::::<>Enemy<>::
Bootstrap.gd::GDScript::-1::1662486480::0::1::::<>Node<>::
BuilderController.gd::GDScript::-1::1662486480::0::1::::<>CharacterBody3D<>::
CameraController.gd::GDScript::-1::1662486480::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1662486480::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
Edit.gd::GDScript::-1::1662486481::0::1::::<>Node<>::
ElementType.gd::GDScript::-1::1659642856::0::1::::ElementType<>Resource<>::
Enemy.gd::GDScript::-1::1662486975::0::1::::Enemy<>Entity<>::
Entity.gd::GDScript::-1::1662486481::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
InteractiveLevelObject.gd::GDScript::-1::1662486481::0::1::::InteractiveLevelObject<>LevelObject<>::
Level.gd::GDScript::-1::1662486481::0::1::::<>NavigationRegion3D<>::
LevelObject.gd::GDScript::-1::1662486481::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1662486481::0::1::::LevelObjectData<>Resource<>::
level_objects.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1662486481::0::1::::<>Node2D<>::
MovingPlattform.gd::GDScript::-1::1662486481::0::1::::<>Node3D<>::
Rotation.gd::GDScript::-1::1662486481::0::1::::<>MeshInstance3D<>::
Spawner.gd::GDScript::-1::1662487513::0::1::::<>Node3D<>::
