0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1672410744
default_env.tres::Environment::-1::1666704872::0::1::::<><>::
editor_settings-4.tres::EditorSettings::-1::1668613370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668613768::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1666704872::1668620383::1::::<><>::
package-lock.json::JSON::-1::1667660576::0::1::::<><>::
README.md::TextFile::-1::1666704872::0::1::::<><>::
Start.tscn::PackedScene::183839726794696467::1672096955::0::1::::<><>::
Theme.tres::Theme::3382090234839743124::1666989313::0::1::::<><>::
::res://Assets/::1668716961
::res://Assets/Animations/::1671659135
::res://Assets/Animations/Blog/::1669157195
Idle.res::Animation::3677301008727880264::1669157195::0::1::::<><>::
Strike.res::Animation::5845047170969940175::1669157195::0::1::::<><>::
Stunned.res::Animation::242004726725810323::1669157195::0::1::::<><>::
Walk.res::Animation::8039563518896712882::1669157195::0::1::::<><>::
::res://Assets/Animations/Player/::1672353895
Aim.res::Animation::102176667433310393::1672353895::0::1::::<><>::
Fall.res::Animation::4884693349649753913::1672353895::0::1::::<><>::
Idle.res::Animation::729966967079455985::1672353895::0::1::::<><>::
IdleOneShot.res::Animation::5278441355272257047::1672353895::0::1::::<><>::
Jump.res::Animation::3421539693740594025::1672353895::0::1::::<><>::
Land.res::Animation::6144924915516410682::1672353895::0::1::::<><>::
Release.res::Animation::8054380369516200239::1672353895::0::1::::<><>::
Run.res::Animation::7530704345584385355::1672353895::0::1::::<><>::
Strike.res::Animation::8919553607027341855::1672353895::0::1::::<><>::
Walk.res::Animation::398815151386079361::1671745709::0::1::::<><>::
::res://Assets/Materials/::1668633056
Floor.tres::StandardMaterial3D::3014232914162772242::1668632522::0::1::::<><>::uid://cleuxq8emorin
LevelObjectCollision.tres::StandardMaterial3D::2159331089140138767::1666815948::0::1::::<><>::
Stone.tres::StandardMaterial3D::3937540576280449857::1668633056::0::1::::<><>::uid://dyfhnvtdkpihv
::res://Assets/Materials/Entities/::1671745618
::res://Assets/Materials/Entities/Arrow/::1669730966
::res://Assets/Materials/Entities/Blog/::1668633185
Eye.tres::StandardMaterial3D::535858568822889440::1668633185::0::1::::<><>::
::res://Assets/Materials/Entities/Player/::1672353201
Eye.tres::ShaderMaterial::3320939838727106818::1672353201::0::1::::<><>::res://Assets/Materials/Entities/Player/EyeShader.gdshader<>uid://dohbmcpjwbeuk
EyeShader.gdshader::Shader::-1::1672188960::0::1::::<><>::
Mouth.tres::StandardMaterial3D::6962527866687534152::1672156640::0::1::::<><>::uid://dsorrcjap3668
PlayerAlt.tres::StandardMaterial3D::6308710000180229144::1672019644::0::1::::<><>::
::res://Assets/Models/::1672102382
valley.blend::PackedScene::733487698156039974::1666704871::1672102382::1::::<><>::
::res://Assets/Models/LevelObjects/::1666704871
::res://Assets/Models/LevelObjects/Entities/::1672102375
Arrow.blend::PackedScene::8798328672003208242::1669757677::1672102375::1::::<><>::
Arrow.glb::PackedScene::2439783629728946672::1669730811::1669731028::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Blog/::1672104725
Blog.blend::PackedScene::7961896484196931441::1668869333::1672104725::1::::<><>::
Blog.glb::PackedScene::8060493424387915387::1669157193::1669157195::1::::<><>::uid://bsnku0tlfd04c<>uid://cpjncqkub61vv<>uid://dph1utcatq64<>uid://dmsoo3wutycna
Blog_Animated.blend::PackedScene::1000238209325773614::1669157187::1672102347::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1666704871::1668632732::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Bomb/::1672102349
bomb.blend::PackedScene::961008138480824318::1670247984::1672102349::1::::<><>::
Bomb.glb::PackedScene::623050673428795025::1670247989::1670247994::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/::1669414062
::res://Assets/Models/LevelObjects/Entities/Items/BombGlove/::1672102351
bomb_glove.blend::PackedScene::6796442100033580596::1669732182::1672102351::1::::<><>::
bomb_glove.glb::PackedScene::1482993180996102872::1669732232::1669414901::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Bow/::1672102353
Bow.blend::PackedScene::3892332593207575010::1667235207::1672102353::1::::<><>::
Bow.glb::PackedScene::484836728903067774::1667245442::1668619555::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Shield/::1672102356
shield.blend::PackedScene::8238873831948854046::1669414070::1672102356::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/Sword/::1671656792
sword.fbx::PackedScene::8200202260739541849::1669414056::1671656792::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1672353896
boot_albedo.png::CompressedTexture2D::7011498814716170181::1671582215::1671656829::1::::<><>::
Player.blend::PackedScene::9124048674548246510::1672353891::1672353896::1::::<><>::uid://52to88hsh0nw<>uid://dsorrcjap3668<>uid://bnkxnnn0q8srq<>uid://bpq3namqp3rp<>uid://cbuggk16nah02<>uid://knupjnhqksm8<>uid://chg6fmtlofdv0<>uid://bo0oi2ilsvo5n<>uid://ctswasad2ys6e<>uid://dm0up56mw1usl<>uid://dfj6un8cbftu6<>uid://d0cx0k6pc568r
::res://Assets/Models/LevelObjects/Entities/Player/textures/::1672102414
boot_albedo.png::CompressedTexture2D::2162583917069323820::1672102357::1672102414::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/::1672104725
cs_buttons.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
ribo.blend::PackedScene::1571907012196926120::1666704871::1672104725::1::::<><>::
ribo.fbx::PackedScene::3107130371768658292::1666704871::1671656810::1::::<><>::
ribo_base.blend::PackedScene::4930280115937865593::1666704871::1672104725::1::::<><>::
ribo_prod.blend::PackedScene::6693163557223116251::1666704871::1672104725::1::::<><>::
ribo_rigged.blend::PackedScene::6180754247655131579::1666704871::1672104725::1::::<><>::
ribo_rigged.fbx::PackedScene::9055353660964396392::1666704871::1671656826::1::::<><>::
skin.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1668619549
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666704871::1668619549::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1668620383
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666704871::1668620383::1::::<><>::
::res://Assets/Models/Tavern/::1672102380
Tavern.blend::PackedScene::1647658299797055567::1666704871::1672102377::1::::<><>::
Tavern.glb::PackedScene::5556947007560990225::1666704871::1668619548::1::::<><>::
Tavern_base.blend::PackedScene::5665784601799073488::1666783258::1672102380::1::::<><>::
::res://Assets/Sounds/::1666704871
::res://Assets/Sounds/ambient/::1668620388
goal_ambient.mp3::AudioStreamMP3::8320854809919436712::1666704871::1668619547::1::::<><>::
goal_ambient_cut.wav::AudioStreamWAV::1908666132170832553::1666704871::1668620388::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/music/::1668619547
BuildTheme.mp3::AudioStreamMP3::4139289653749862001::1666704871::1668619547::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1666704871::1668619547::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/::1668620388
dazed.wav::AudioStreamWAV::969226659177139098::1666704871::1668620388::1::::<><>::
explosion.wav::AudioStreamWAV::1391583931492630262::1666704872::1668620388::1::::<><>::
hit1.wav::AudioStreamWAV::8923936094901749951::1666704872::1668620388::1::::<><>::
hit2.wav::AudioStreamWAV::1851325568864627404::1666704872::1668620388::1::::<><>::
hit3.wav::AudioStreamWAV::8723053869223962545::1666704872::1668620388::1::::<><>::
hit4.wav::AudioStreamWAV::717045112647529445::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1668620388
BuilderConnect.wav::AudioStreamWAV::5677951894086397957::1666704871::1668620388::1::::<><>::
BuilderDeny.wav::AudioStreamWAV::7781020912044275702::1666704871::1668620388::1::::<><>::
BuilderDisplace.wav::AudioStreamWAV::6482698010515191067::1666704871::1668620388::1::::<><>::
BuilderPlace.wav::AudioStreamWAV::3277345749590292013::1666704871::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1666704872
::res://Assets/Sounds/sfx/enemy/blog/::1668620388
blog_death.wav::AudioStreamWAV::7184183953846836170::1666704871::1668620388::1::::<><>::
blog_hit.wav::AudioStreamWAV::2390634645403031502::1666704872::1668620388::1::::<><>::
blog_strike.wav::AudioStreamWAV::522539756837456590::1666704872::1668620388::1::::<><>::
blog_walk.wav::AudioStreamWAV::5684420134825502335::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1666704872
::res://Assets/Sounds/sfx/item/::1666704872
::res://Assets/Sounds/sfx/item/sword/::1668620388
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1666704872::1668619547::1::::<><>::
metal_clank.wav::AudioStreamWAV::5550310824104121804::1666704872::1668620388::1::::<><>::
metal_hit.wav::AudioStreamWAV::3312304360575378022::1666704872::1668620388::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1666704872::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1668620388
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1666704872::1668619546::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1666704872::1668619546::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1666704872::1668619556::1::::<><>::
button_click.wav::AudioStreamWAV::6799890496669476569::1666704872::1668620388::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1666704872::1668619556::1::::<><>::
fabric_rustle.wav::AudioStreamWAV::6315986422246665692::1666704872::1668620388::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1666704872::1668619556::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1666704872::1668619556::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1666704872::1668619556::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1666704872::1668619555::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1666704872::1668619555::1::::<><>::
Select.wav::AudioStreamWAV::3564114441083323474::1666704872::1668620388::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1666704872::1668619555::1::::<><>::
Walk1.wav::AudioStreamWAV::2659547693525802554::1666704872::1668620388::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1666704872::1668619555::1::::<><>::
wood_hit.wav::AudioStreamWAV::369037354749425939::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/player/::1668619555
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1666704872::1668619555::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1666704872::1668619555::1::::<><>::
::res://Assets/Textures/::1672104725
circle.png::CompressedTexture2D::8314630215105277048::1666704872::1668620383::1::::<><>::
Feather.png::CompressedTexture2D::5844662807702566916::1669730869::1672104725::1::::<><>::
floor.png::CompressedTexture2D::5554432463086435281::1668632377::1668632460::1::::<><>::
gearwheel.png::CompressedTexture2D::1160191105554789497::1666704872::1668620384::1::::<><>::
glove_albedo.png::CompressedTexture2D::8211382882893652726::1669415863::1672104725::1::::<><>::
mouth.png::CompressedTexture2D::3985546234184650859::1667766340::1668620384::1::::<><>::
prog_bar.png::CompressedTexture2D::2841230054863933377::1666704872::1668620383::1::::<><>::
prog_bar_bot.png::CompressedTexture2D::5148793060861277626::1666704872::1668620383::1::::<><>::
selection.png::CompressedTexture2D::4259822865960302674::1666704872::1668620383::1::::<><>::
shield_albedo.png::CompressedTexture2D::563349990889028401::1669414088::1669414147::1::::<><>::
stone.png::CompressedTexture2D::8854565553924413787::1668632369::1668632437::1::::<><>::
::res://Assets/Textures/Player/::1672100779
boot_albedo.png::CompressedTexture2D::6497388481396558314::1671661182::1671661889::1::::<><>::
eye.png::CompressedTexture2D::8156438781466929546::1672100727::1672100730::1::::<><>::
mouth.png::CompressedTexture2D::8452625191465258571::1672100778::1672100779::1::::<><>::
::res://Prefabs/::1672355479
ApiAccess.tscn::PackedScene::8056895002551180689::1668612576::0::1::::<><>::res://Scripts/ApiAccess.gd
Builder.tscn::PackedScene::1138720041901641390::1666827455::0::1::::<><>::res://Scripts/BuilderController.gd<>res://Scripts/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1672096956::0::1::::<><>::uid://dpllvelpgsund
Chunk.tscn::PackedScene::5247035842165341717::1672355478::0::1::::<><>::res://Scripts/Chunk.gd<>uid://lc6hvvgoxlv7
ChunkStreamer.tscn::PackedScene::7269406789517395666::1668612577::0::1::::<><>::res://Scripts/ChunkStreamer.gd
Connection.tscn::PackedScene::6998252602874818528::1668612577::0::1::::<><>::uid://qsagb1hct4dh<>res://Scripts/Connection.gd<>uid://dqpw0lb8m01x1
Entities.tscn::PackedScene::1997688424726552068::1666827455::0::1::::<><>::res://Scripts/Entities.gd
grid.tscn::PackedScene::8505068672333096646::1666827455::0::1::::<><>::uid://q2400hug4xn6
HitArea.tscn::PackedScene::896321463680411563::1668612578::0::1::::<><>::res://Scripts/HitArea.gd
InteractiveLevelObject.tscn::PackedScene::3747767290822782735::1668612576::0::1::::<><>::res://Scripts/InteractiveLevelObject.gd<>uid://5084q5og715l
ItemPickupArea.tscn::PackedScene::6468868824999447145::1666827454::0::1::::<><>::res://Scripts/ItemPickupArea.gd
Level.tscn::PackedScene::4913266499831730272::1672096956::0::1::::<><>::res://Scripts/Level.gd<>uid://3pxvv1tt5f4w
LevelInterface.tscn::PackedScene::1863973219137291941::1672096956::0::1::::<><>::res://Scripts/LevelInterface.gd<>uid://ct78tplyjahgt
LevelObject.tscn::PackedScene::754128959866206996::1668612576::0::1::::<><>::res://Scripts/LevelObject.gd<>uid://5084q5og715l
Lobby.tscn::PackedScene::2419683658525288461::1672096956::0::1::::<><>::res://Scripts/Lobby.gd<>res://Scripts/LevelSelectionScreen.gd<>uid://1s6mp1oqc2v6<>uid://4ce2fpaaxv1q
MainMenu.tscn::PackedScene::851823174299008058::1672096955::0::1::::<><>::
MultiplayerConstants.tscn::PackedScene::1393470274132058367::1672096955::0::1::::<><>::res://Scripts/MultiplayerConstants.gd
Options.tscn::PackedScene::8914655581828657626::1668612576::0::1::::<><>::res://Scripts/Options.gd
PauseMenu.tscn::PackedScene::7703868391282589993::1672096955::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://bogksdbh4fu6o
PlayerCamera.tscn::PackedScene::6941029110818177069::1672096955::0::1::::<><>::res://Scripts/PlayerCamera.gd
PlayerCameraPosition.tscn::PackedScene::120421378725985202::1672096956::0::1::::<><>::res://Scripts/PlayerCameraPosition.gd
PlayerController.tscn::PackedScene::7242189355015717437::1672096956::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/PlayerControllerSynchronizer.gd
PlayerControllers.tscn::PackedScene::2965569977470470409::1668612577::0::1::::<><>::res://Scripts/PlayerControllers.gd
PlayerHUD.tscn::PackedScene::1542665145173989291::1666827454::0::1::::<><>::res://Scripts/PlayerHUD.gd<>uid://cfmd4tdoplnq5<>uid://bgqkv5lvw3pc8
Players.tscn::PackedScene::5811834389282453385::1672355479::0::1::::<><>::res://Scripts/Players.gd<>uid://biisre6gougwf<>uid://c55j0acrsp5hp
ServerCamera.tscn::PackedScene::7623393732059417553::1666827455::0::1::::<><>::res://Scripts/ServerCamera.gd
Signals.tscn::PackedScene::323852333436636339::1666827454::0::1::::<><>::res://Scripts/Signals.gd
World.tscn::PackedScene::2277499205588892151::1672096956::0::1::::<><>::uid://co2kcfe3pm3f6<>res://Scripts/World.gd
::res://Prefabs/LevelObjects/::1672096956
LevelObjectList.tscn::PackedScene::8235508477313409949::1672096955::0::1::::<><>::uid://bi7d8f6mfs6ss<>res://Scripts/LevelObjectList.gd<>uid://cdde83tsw38mj<>uid://c4ftiyin7vo0t<>uid://bwdmyoav5klf2<>uid://dya31aho2aoh2<>uid://dgeg3oqko2dj8<>uid://dqo2o8ghoe4np<>uid://c2i5wm48oywkb<>uid://brfdmgexloksh<>uid://dtxtw55scu3n0<>uid://b4y5uir6eiemq
MovingPlattform.tscn::PackedScene::8845540816316893041::1672096955::0::1::::<><>::
PlayerGoal.tscn::PackedScene::4989904331585870053::1668612576::0::1::::<><>::res://Scripts/Goal.gd
PlayerSpawn.tscn::PackedScene::8541525301739729859::1672096956::0::1::::<><>::res://Scripts/PlayerSpawn.gd
::res://Prefabs/LevelObjects/Entities/::1672355479
Arrow.tscn::PackedScene::1086207874138416144::1672355479::0::1::::<><>::res://Scripts/Arrow.gd<>uid://ba0346gtf005y
Bomb.tscn::PackedScene::8406566947675736966::1672355479::0::1::::<><>::res://Scripts/Bomb.gd<>uid://i42s26hsik4p
Player.tscn::PackedScene::5635191216488740110::1672355478::0::1::::<><>::res://Scripts/Player.gd<>uid://m1gjv10tevsd<>res://Scripts/PlayerModel.gd<>uid://cyftlbbtcobqv<>uid://knupjnhqksm8<>uid://dfj6un8cbftu6<>uid://ctelqpslyhno8<>uid://bo0oi2ilsvo5n<>uid://cbuggk16nah02<>uid://ctswasad2ys6e<>uid://chg6fmtlofdv0<>uid://d0cx0k6pc568r<>uid://bpq3namqp3rp<>uid://dm0up56mw1usl
::res://Prefabs/LevelObjects/Entities/Enemies/::1672109332
Blog.tscn::PackedScene::7193452156320161259::1672109332::0::1::::<><>::res://Scripts/Blog.gd<>uid://m1gjv10tevsd<>uid://b088frp8gi5t
::res://Prefabs/LevelObjects/Entities/Items/::1672356199
BombGlove.tscn::PackedScene::7596431309230166312::1672096956::0::1::::<><>::res://Scripts/Items/BombGlove.gd<>uid://vemxfi6slcsu
Bow.tscn::PackedScene::4804740756233114044::1672356199::0::1::::<><>::uid://5qjssq37vgam<>res://Scripts/Bow.gd
Sword.tscn::PackedScene::6423639755159411807::1672355478::0::1::::<><>::res://Scripts/Sword.gd<>uid://m1gjv10tevsd
::res://Prefabs/LevelObjects/Interactive/::1668612577
Gate.tscn::PackedScene::7589067688627573079::1666827454::0::1::::<><>::res://Scripts/Gate.gd
Lever.tscn::PackedScene::6819808904426346597::1668612577::0::1::::<><>::res://Scripts/Lever.gd
::res://Prefabs/LevelObjects/Spawners/::1672096956
BlogSpawner.tscn::PackedScene::8312850940640350365::1668612577::0::1::::<><>::res://Scripts/Spawner.gd
BombGloveSpawner.tscn::PackedScene::4473299888817205848::1672096956::0::1::::<><>::res://Scripts/Spawner.gd<>uid://vemxfi6slcsu
BowSpawner.tscn::PackedScene::6686316641493032877::1669752831::0::1::::<><>::res://Scripts/Spawner.gd<>uid://g54gp0jpcp4i
SwordSpawner.tscn::PackedScene::3590156817194704019::1668612577::0::1::::<><>::res://Scripts/Spawner.gd
::res://Prefabs/MainMenu/::1672096956
Edit.tscn::PackedScene::3874001366690552612::1668612576::0::1::::<><>::res://Scripts/MainMenu/Edit.gd<>res://Scripts/MainMenu/SubMenuScaler.gd<>uid://ct78tplyjahgt
Main.tscn::PackedScene::981170396781244710::1672096955::0::1::::<><>::res://Scripts/MainMenu/Main.gd
ReadyCall.tscn::PackedScene::5159265325274195505::1672096956::0::1::::<><>::
::res://Prefabs/MainMenu/LevelList/::1668612576
LevelList.tscn::PackedScene::6174527881429802827::1668612576::0::1::::<><>::res://Scripts/MainMenu/LevelList.gd<>res://Scripts/LevelListNetworking.gd
LevelListCursor.tscn::PackedScene::3633380384703110488::1666827456::0::1::::<><>::uid://daiqux454er8x<>res://Scripts/LevelListCursor.gd
LevelListElement.tscn::PackedScene::7189962318651661629::1668612576::0::1::::<><>::res://Scripts/MainMenu/LevelListElement.gd<>uid://daiqux454er8x<>uid://b1xqwph4cqbrm
::res://Prefabs/Models/::1672096955
Arrow.tscn::PackedScene::5569184591987906806::1668612577::0::1::::<><>::uid://bhlymo7jexln2
bridge.tscn::PackedScene::8804809288707607588::1666704872::0::1::::<><>::
MainScene.tscn::PackedScene::1486205163264644236::1672096955::0::1::::<><>::uid://clf3dt1cfvki8
tavern.tscn::PackedScene::2039896591207302864::1666827455::0::1::::<><>::uid://clf3dt1cfvki8
::res://Prefabs/Models/Entities/::1672355478
BlogModel.tscn::PackedScene::123861169053984015::1672096955::0::1::::<><>::uid://dm3tfckewoxgd<>uid://bsnku0tlfd04c<>uid://dmsoo3wutycna<>uid://dph1utcatq64<>uid://cpjncqkub61vv
PlayerModel.tscn::PackedScene::6115384183336849993::1672355478::0::1::::<><>::res://Scripts/PlayerSkeleton.gd<>uid://d2800poex8uxy
::res://Prefabs/Models/Items/::1668612577
Bow.tscn::PackedScene::2139274921884074444::1668612577::0::1::::<><>::uid://g54gp0jpcp4i
::res://Prefabs/Particles/::1671060192
ExplosionParticles.tscn::PackedScene::243984604923059358::1671060192::0::1::::<><>::
::res://Resources/::1672356199
grid.tres::MeshLibrary::778101898583054894::1672356199::0::1::::<><>::uid://bi7d8f6mfs6ss<>uid://bwdmyoav5klf2
Nav.tres::NavigationMesh::552675706499693552::1666704872::0::1::::<><>::
::res://Resources/LevelObjectData/::1669752974
BlogSpawner.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
BombGloveSpawner.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
BowSpawner.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
Floor.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
Gate.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
Lever.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerGoal.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnBlue.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnGreen.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnRed.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnYellow.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
Stone.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
SwordSpawner.tres::Resource::-1::1672355480::0::1::::<><>::res://Scripts/LevelObjectData.gd
::res://Scenes/::1672096955
Bootstrap.tscn::PackedScene::5531801344753810620::1672096955::0::1::::<><>::res://Scripts/Bootstrap.gd<>res://Scripts/Constants.gd
ClientNetworkManagement.tscn::PackedScene::6593967442631985381::1668612577::0::1::::<><>::res://Scripts/ClientNetworkManagement.gd
edit.tscn::PackedScene::3483805563371109966::1668612578::0::1::::<><>::res://Scripts/Edit.gd<>res://Scripts/Connections.gd<>uid://7picxrwyqh4b
level_objects.tscn::PackedScene::1704507051208114716::1668612576::0::1::::<><>::res://Scripts/level_objects.gd<>uid://dpllvelpgsund
Main.tscn::PackedScene::4098789864186361488::1672096955::0::1::::<><>::
menu.tscn::PackedScene::160909606022178722::1672096955::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://vf6t1xcfodjo
OverlayCamera.gd::GDScript::-1::1671752076::0::1::::<>Camera3D<>::
play.tscn::PackedScene::4598042733683413512::1668612577::0::1::::<><>::res://Scripts/Play.gd<>uid://7picxrwyqh4b
ServerNetworkManagement.tscn::PackedScene::3532977616504043646::1668612577::0::1::::<><>::res://Scripts/ServerNetworkManagement.gd
::res://Scripts/::1672356199
ApiAccess.gd::GDScript::-1::1672182337::0::1::::<>Node<>::
Arrow.gd::GDScript::-1::1669336377::0::1::::<>RigidBody3D<>::
Blog.gd::GDScript::-1::1672108575::0::1::::<>Enemy<>::
Bomb.gd::GDScript::-1::1671060281::0::1::::<>RigidBody3D<>::
Bootstrap.gd::GDScript::-1::1667393998::0::1::::<>Node<>::
Bow.gd::GDScript::-1::1672356199::0::1::::<>ItemEntity<>::
BuilderController.gd::GDScript::-1::1666954520::0::1::::<>CharacterBody3D<>::
Chunk.gd::GDScript::-1::1672109304::0::1::::<>NavigationRegion3D<>::
ChunkStreamer.gd::GDScript::-1::1671746233::0::1::::<>Node3D<>::
ClientNetworkManagement.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Connection.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Connections.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1667770327::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Edit.gd::GDScript::-1::1672188726::0::1::::<>Node<>::
ElementType.gd::GDScript::-1::1666704872::0::1::::ElementType<>Resource<>::
Enemy.gd::GDScript::-1::1672108943::0::1::::Enemy<>Entity<>::
Entities.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Entity.gd::GDScript::-1::1672355212::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1666977533::0::1::::<>Node3D<>::
HitArea.gd::GDScript::-1::1667833383::0::1::::<>ShapeCast3D<>::
InteractiveLevelObject.gd::GDScript::-1::1672346070::0::1::::InteractiveLevelObject<>LevelObject<>::
ItemEntity.gd::GDScript::-1::1672188647::0::1::::ItemEntity<>Entity<>::
ItemPickupArea.gd::GDScript::-1::1667867650::0::1::::<>ShapeCast3D<>::
Level.gd::GDScript::-1::1669334034::0::1::::<>NavigationRegion3D<>::
LevelInterface.gd::GDScript::-1::1667345665::0::1::::<>SubViewport<>::
LevelListCursor.gd::GDScript::-1::1667395008::0::1::::<>Sprite2D<>::
LevelListNetworking.gd::GDScript::-1::1669238681::0::1::::<>Node<>::
LevelObject.gd::GDScript::-1::1666704872::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1666704872::0::1::::LevelObjectData<>Resource<>::
LevelObjectList.gd::GDScript::-1::1669753432::0::1::::<>Node3D<>::
LevelSelectionScreen.gd::GDScript::-1::1669241287::0::1::::<>MeshInstance3D<>::
level_objects.gd::GDScript::-1::1666827452::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Lobby.gd::GDScript::-1::1669241229::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1668632160::0::1::::<>Node2D<>::
MultiplayerConstants.gd::GDScript::-1::1667589411::0::1::::<>Node<>::
Options.gd::GDScript::-1::1668178791::0::1::::<>Node<>::
PauseMenu.gd::GDScript::-1::1667169770::0::1::::<>CanvasLayer<>::
Play.gd::GDScript::-1::1669240619::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1672355385::0::1::::<>Entity<>::
PlayerCamera.gd::GDScript::-1::1669236007::0::1::::<>Node3D<>::
PlayerCameraPosition.gd::GDScript::-1::1667572251::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1667867269::0::1::::<>Node<>::
PlayerControllerMPSpawner.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSpawner<>::
PlayerControllers.gd::GDScript::-1::1666704872::0::1::::<>Node<>::
PlayerControllerSynchronizer.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSynchronizer<>::
PlayerHUD.gd::GDScript::-1::1666704872::0::1::::<>Node2D<>::
PlayerModel.gd::GDScript::-1::1672354867::0::1::::<>MeshInstance3D<>::
Players.gd::GDScript::-1::1667403526::0::1::::<>Node3D<>::
PlayerSkeleton.gd::GDScript::-1::1671744911::0::1::::<>Skeleton3D<>::
PlayerSpawn.gd::GDScript::-1::1666990188::0::1::::<>Node3D<>::
Rotation.gd::GDScript::-1::1666704872::0::1::::<>MeshInstance3D<>::
ServerCamera.gd::GDScript::-1::1666704872::0::1::::<>Camera3D<>::
ServerNetworkManagement.gd::GDScript::-1::1667572063::0::1::::<>Node3D<>::
Signals.gd::GDScript::-1::1666704872::0::1::::<>Node<>::
Spawner.gd::GDScript::-1::1668632616::0::1::::<>Node3D<>::
SubViewport.gd::GDScript::-1::1666785499::0::1::::<>SubViewport<>::
Sword.gd::GDScript::-1::1666704872::0::1::::<>ItemEntity<>::
TestSubViewport.gd::GDScript::-1::1667319088::0::1::::<>SubViewport<>::
World.gd::GDScript::-1::1666827280::0::1::::<>Node3D<>::
::res://Scripts/Items/::1670701058
BombGlove.gd::GDScript::-1::1670701058::0::1::::<>ItemEntity<>::
::res://Scripts/MainMenu/::1667595198
Edit.gd::GDScript::-1::1667593775::0::1::::<>Control<>::
LevelList.gd::GDScript::-1::1667594639::0::1::::<>ScrollContainer<>::
LevelListElement.gd::GDScript::-1::1667345072::0::1::::<>ColorRect<>::
Main.gd::GDScript::-1::1666704872::0::1::::<>Control<>::
SubMenuScaler.gd::GDScript::-1::1667595198::0::1::::<>GridContainer<>::
::res://Shaders/::1671748823
Eyes.tres::VisualShader::2180313954293815189::1671748823::0::1::::<><>::
