0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668627725
default_env.tres::Environment::-1::1666704872::0::1::::<><>::
editor_settings-4.tres::EditorSettings::-1::1668613370::0::1::::<><>::
export_presets.cfg::TextFile::-1::1668613768::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1666704872::1668620383::1::::<><>::
package-lock.json::JSON::-1::1667660576::0::1::::<><>::
README.md::TextFile::-1::1666704872::0::1::::<><>::
Start.tscn::PackedScene::183839726794696467::1668626759::0::1::::<><>::
Theme.tres::Theme::3382090234839743124::1666989313::0::1::::<><>::
::res://Assets/::1666704872
::res://Assets/Graphiken/::1668620384
checker.png::CompressedTexture2D::3186418775876509713::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/character/::1668620384
eye.png::CompressedTexture2D::2910958350201386123::1666704868::1668620384::1::::<><>::
eyeSpec.png::CompressedTexture2D::1291764910538027571::1666704868::1668620384::1::::<><>::
hair.png::CompressedTexture2D::6660356294739653748::1666704868::1668620384::1::::<><>::
mouth.png::CompressedTexture2D::7975543194026464221::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/character_old/::1668620384
Scan_20201120.png::CompressedTexture2D::4718493640827548169::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/enemy/::1668620384
eye.png::CompressedTexture2D::956480135963171842::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/enemy/blog/::1668620384
eye.png::CompressedTexture2D::8862662979811824109::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/::1668620384
floor.png::CompressedTexture2D::1180566460021259837::1666704868::1668620384::1::::<><>::
floor_normal.jpg::CompressedTexture2D::3661171089652783055::1666704868::1668620384::1::::<><>::
pillar_albedo.png::CompressedTexture2D::69990931612294390::1666704868::1668620384::1::::<><>::
WoodLight_Normal.png::CompressedTexture2D::7817727288315742015::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/and_gate/::1668620386
andgate_Albedo.png::CompressedTexture2D::6004420800832443934::1666704868::1668620385::1::::<><>::
Cube.png::CompressedTexture2D::7972049267401780089::1666704868::1668620386::1::::<><>::
::res://Assets/Graphiken/environment/button/::1668620384
buttonSpec.png::CompressedTexture2D::3284120162235089671::1666704868::1668620384::1::::<><>::
button_head.png::CompressedTexture2D::8750562778445928740::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/lever/::1668620384
lever-uv.png::CompressedTexture2D::3990324444043017772::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/sign/::1668620384
Sign_uv.png::CompressedTexture2D::991450276167815830::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/stone/::1668620384
stone.png::CompressedTexture2D::6356774411714286047::1666704868::1668620384::1::::<><>::
stoneAO.png::CompressedTexture2D::169563088361098641::1666704868::1668620384::1::::<><>::
stoneDisp.png::CompressedTexture2D::6885768911155581421::1666704868::1668620384::1::::<><>::
stoneNormal.png::CompressedTexture2D::9153452937927688919::1666704868::1668620384::1::::<><>::
stoneSpec.png::CompressedTexture2D::8144718557823366123::1666704868::1668620384::1::::<><>::
::res://Assets/Graphiken/environment/trapdoor/::1668620385
trapdoor_albedo.png::CompressedTexture2D::4132269614426680629::1666704868::1668620385::1::::<><>::
::res://Assets/Graphiken/environment/wood/::1666704868
::res://Assets/Graphiken/misc/::1668620388
693px-Hexagon-black.svg.png::CompressedTexture2D::2815072738468218003::1666704868::1668620384::1::::<><>::
albedo.png::CompressedTexture2D::1244625024687220349::1666704868::1668620385::1::::<><>::
back.png::CompressedTexture2D::3471859169276026596::1666704868::1668620384::1::::<><>::
back.svg::CompressedTexture2D::844021408878968167::1666704868::1668620384::1::::<><>::
Barlow-Regular.ttf::FontFile::5124026515307209735::1666704868::1668619547::1::::<><>::
basic-icon.png::CompressedTexture2D::7153420670792521674::1666704868::1668620384::1::::<><>::
character_albedo 1.png::CompressedTexture2D::3962793441208346390::1666704869::1668620388::1::::<><>::
character_albedo.png::CompressedTexture2D::3787680305054394647::1666704869::1668620387::1::::<><>::
character_base.png::CompressedTexture2D::123596169626492559::1666704869::1668620384::1::::<><>::
char_uv.jpeg::CompressedTexture2D::1780537117002899922::1666704868::1668620384::1::::<><>::
coat_uv.jpeg::CompressedTexture2D::6118790067188287512::1666704869::1668620384::1::::<><>::
danger.svg::CompressedTexture2D::3331472083187031889::1666704869::1668620384::1::::<><>::
focus_rect.png::CompressedTexture2D::3492868147739795568::1666704869::1668620384::1::::<><>::
missing.png::CompressedTexture2D::4008502425947346277::1666704869::1668620385::1::::<><>::
option.svg::CompressedTexture2D::5226774897043112665::1666704869::1668620384::1::::<><>::
options.png::CompressedTexture2D::787629858211723184::1666704869::1668620384::1::::<><>::
options_filled.png::CompressedTexture2D::3932180497797785940::1666704869::1668620384::1::::<><>::
Rock.jpg::CompressedTexture2D::3848368622345314030::1666704868::1668620384::1::::<><>::
save.svg::CompressedTexture2D::5961202458953736283::1666704869::1668620384::1::::<><>::
save.svg.2020_03_17_00_32_25.0.svg::CompressedTexture2D::1378583892856523136::1666704869::1668620384::1::::<><>::
spike.png::CompressedTexture2D::5205887947392342678::1666704869::1668620383::1::::<><>::
stein.png::CompressedTexture2D::1569815581081115128::1666704869::1668620384::1::::<><>::
steinnormal.png::CompressedTexture2D::8204673137099846020::1666704869::1668620384::1::::<><>::
Stone.jpg::CompressedTexture2D::9148005113039209179::1666704868::1668620384::1::::<><>::
testfloor2.png::CompressedTexture2D::2828395922222441101::1666704869::1668620383::1::::<><>::
testfloor.png::CompressedTexture2D::2194302338615598748::1666704869::1668620384::1::::<><>::
testfloor_normal.png::CompressedTexture2D::3274692641031795602::1666704869::1668620384::1::::<><>::
texturingcube.png::CompressedTexture2D::877132099947666486::1666704869::1668620383::1::::<><>::
::res://Assets/Graphiken/weapon/::1668620384
bomb_body_albedo.png::CompressedTexture2D::4491312796860216308::1666704869::1668620384::1::::<><>::
bomb_fuze.png::CompressedTexture2D::863024755508968002::1666704869::1668620383::1::::<><>::
bomb_fuze_uv.png::CompressedTexture2D::4286086486747906839::1666704869::1668620383::1::::<><>::
bomb_uv.png::CompressedTexture2D::8684643315936567024::1666704869::1668620384::1::::<><>::
bow_albedo.png::CompressedTexture2D::4396824610758712958::1666704869::1668620384::1::::<><>::
bow_icon.png::CompressedTexture2D::2757778423151111227::1666704869::1668620383::1::::<><>::
shield_albedo.png::CompressedTexture2D::8735730665498156444::1666704869::1668620384::1::::<><>::
shield_icon.png::CompressedTexture2D::7898838020036546478::1666704869::1668620383::1::::<><>::
sword_albedo.png::CompressedTexture2D::8112723169945561765::1666704869::1668620384::1::::<><>::
sword_icon.png::CompressedTexture2D::7001949627413115349::1666704869::1668620384::1::::<><>::
sword_specular.png::CompressedTexture2D::7044577070119172590::1666704869::1668620384::1::::<><>::
::res://Assets/Materials/::1666815948
Floor.tres::StandardMaterial3D::994251369818021153::1666704869::0::1::::<><>::uid://q2400hug4xn6
LevelObjectCollision.tres::StandardMaterial3D::2159331089140138767::1666815948::0::1::::<><>::
Stone.tres::ORMMaterial3D::7068688825650591400::1666704869::0::1::::<><>::uid://cwtje7tqvfcxr
::res://Assets/Modelle/::1666704871
::res://Assets/Modelle/character/::1667766313
::res://Assets/Modelle/enemy/::1666704870
::res://Assets/Modelle/enemy/blog/::1668620384
base.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
brow.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
eye.png::CompressedTexture2D::409031632154403889::1666704870::1668620384::1::::<><>::
::res://Assets/Modelle/enemy/ribo/::1666704870
cs_buttons.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
::res://Assets/Modelle/enemy/ribo/fonts/::1668619554
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666704870::1668619554::1::::<><>::
::res://Assets/Modelle/enemy/ribo/textures/::1668620384
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666704870::1668620384::1::::<><>::
::res://Assets/Modelle/level/::1666704871
::res://Assets/Modelle/level/andGate/::1666704870
Material.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
::res://Assets/Modelle/level/button/::1666704870
Base.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
Head.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
HeadHighlight.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
::res://Assets/Modelle/level/destructible_wall/::1666704871
Material.material::StandardMaterial3D::-1::1666704870::0::1::::<><>::
::res://Assets/Modelle/level/gate/::1666704871
::res://Assets/Modelle/level/goal/::1666704871
a.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
b.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
c.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/ladder/::1666704871
::res://Assets/Modelle/level/lamp/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/lever/::1666704871
knob.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
staff.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/pillar/::1668620384
pillar_uv.png::CompressedTexture2D::3455064617378815407::1666704871::1668620384::1::::<><>::
::res://Assets/Modelle/level/sign/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/slope/::1666704871
::res://Assets/Modelle/level/spike/::1666704871
Base.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/stair/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/level/trapdoor/::1668620385
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
uv.png::CompressedTexture2D::2983748800291065414::1666704871::1668620385::1::::<><>::
::res://Assets/Modelle/misc/::1666704871
::res://Assets/Modelle/titlescreen/::1668619554
bridge.glb::PackedScene::5498602892500136069::1666704871::1668619554::1::::<><>::
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::res://Assets/Graphiken/environment/floor.png
::res://Assets/Modelle/weapon/::1666704871
::res://Assets/Modelle/weapon/arrow/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/weapon/bomb/::1668620384
bomb.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
fuze.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
glove-albedo.png::CompressedTexture2D::5725305454209014179::1666704871::1668620384::1::::<><>::
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/weapon/boomerang/::1666704871
::res://Assets/Modelle/weapon/bow/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Modelle/weapon/shield/::1668620384
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
shield_albedo.png::CompressedTexture2D::2588411902008726364::1666704871::1668620384::1::::<><>::
::res://Assets/Modelle/weapon/sword/::1666704871
Material.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Models/::1666704871
::res://Assets/Models/LevelObjects/::1666704871
::res://Assets/Models/LevelObjects/Entities/::1668619549
Arrow.glb::PackedScene::2901930166983063833::1667428996::1668619549::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Blog/::1668626760
BlogModel.tscn::PackedScene::4460212319888079291::1668626760::0::1::::<><>::uid://f3exrb06p2dx
Blog_animation.glb::PackedScene::7474258984774850365::1666704871::1668619554::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1666704871::1668620384::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Items/::1667168655
::res://Assets/Models/LevelObjects/Entities/Items/Bow/::1668619555
Bow.glb::PackedScene::484836728903067774::1667245442::1668619555::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1668619554
Player.glb::PackedScene::698224886482678244::1666704871::1668619554::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/Player2/::1668619549
Player.glb::PackedScene::5967615350848133225::1667689924::1668619549::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/::1666704871
cs_buttons.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1666704871::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1668619549
MyriadPro-Bold.otf::FontFile::1290661131073671521::1666704871::1668619549::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1668620383
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1666704871::1668620383::1::::<><>::
::res://Assets/Models/Misc/::1668626760
bridge.glb::PackedScene::9072841031282822292::1666704871::1668619549::1::::<><>::
valley.glb::PackedScene::3106221237637364958::1666704871::1668619548::1::::<><>::
valley.tscn::PackedScene::4761206396591824220::1668626760::0::1::::<><>::uid://q2400hug4xn6<>uid://dxpd6mrliyj2k
::res://Assets/Models/Tavern/::1668619548
Tavern.glb::PackedScene::5556947007560990225::1666704871::1668619548::1::::<><>::
::res://Assets/Sounds/::1666704871
::res://Assets/Sounds/ambient/::1668620388
goal_ambient.mp3::AudioStreamMP3::8320854809919436712::1666704871::1668619547::1::::<><>::
goal_ambient_cut.wav::AudioStreamWAV::1908666132170832553::1666704871::1668620388::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/music/::1668619547
BuildTheme.mp3::AudioStreamMP3::4139289653749862001::1666704871::1668619547::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1666704871::1668619547::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1666704871::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/::1668620388
dazed.wav::AudioStreamWAV::969226659177139098::1666704871::1668620388::1::::<><>::
explosion.wav::AudioStreamWAV::1391583931492630262::1666704872::1668620388::1::::<><>::
hit1.wav::AudioStreamWAV::8923936094901749951::1666704872::1668620388::1::::<><>::
hit2.wav::AudioStreamWAV::1851325568864627404::1666704872::1668620388::1::::<><>::
hit3.wav::AudioStreamWAV::8723053869223962545::1666704872::1668620388::1::::<><>::
hit4.wav::AudioStreamWAV::717045112647529445::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1668620388
BuilderConnect.wav::AudioStreamWAV::5677951894086397957::1666704871::1668620388::1::::<><>::
BuilderDeny.wav::AudioStreamWAV::7781020912044275702::1666704871::1668620388::1::::<><>::
BuilderDisplace.wav::AudioStreamWAV::6482698010515191067::1666704871::1668620388::1::::<><>::
BuilderPlace.wav::AudioStreamWAV::3277345749590292013::1666704871::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1666704872
::res://Assets/Sounds/sfx/enemy/blog/::1668620388
blog_death.wav::AudioStreamWAV::7184183953846836170::1666704871::1668620388::1::::<><>::
blog_hit.wav::AudioStreamWAV::2390634645403031502::1666704872::1668620388::1::::<><>::
blog_strike.wav::AudioStreamWAV::522539756837456590::1666704872::1668620388::1::::<><>::
blog_walk.wav::AudioStreamWAV::5684420134825502335::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1666704872
::res://Assets/Sounds/sfx/item/::1666704872
::res://Assets/Sounds/sfx/item/sword/::1668620388
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1666704872::1668619547::1::::<><>::
metal_clank.wav::AudioStreamWAV::5550310824104121804::1666704872::1668620388::1::::<><>::
metal_hit.wav::AudioStreamWAV::3312304360575378022::1666704872::1668620388::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1666704872::1668619547::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1668620388
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1666704872::1668619546::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1666704872::1668619546::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1666704872::1668619556::1::::<><>::
button_click.wav::AudioStreamWAV::6799890496669476569::1666704872::1668620388::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1666704872::1668619556::1::::<><>::
fabric_rustle.wav::AudioStreamWAV::6315986422246665692::1666704872::1668620388::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1666704872::1668619556::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1666704872::1668619556::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1666704872::1668619556::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1666704872::1668619555::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1666704872::1668619555::1::::<><>::
Select.wav::AudioStreamWAV::3564114441083323474::1666704872::1668620388::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1666704872::1668619555::1::::<><>::
Walk1.wav::AudioStreamWAV::2659547693525802554::1666704872::1668620388::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1666704872::1668619555::1::::<><>::
wood_hit.wav::AudioStreamWAV::369037354749425939::1666704872::1668620388::1::::<><>::
::res://Assets/Sounds/sfx/player/::1668619555
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1666704872::1668619555::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1666704872::1668619555::1::::<><>::
::res://Assets/Textures/::1668620384
circle.png::CompressedTexture2D::8314630215105277048::1666704872::1668620383::1::::<><>::
gearwheel.png::CompressedTexture2D::1160191105554789497::1666704872::1668620384::1::::<><>::
mouth.png::CompressedTexture2D::3985546234184650859::1667766340::1668620384::1::::<><>::
prog_bar.png::CompressedTexture2D::2841230054863933377::1666704872::1668620383::1::::<><>::
prog_bar_bot.png::CompressedTexture2D::5148793060861277626::1666704872::1668620383::1::::<><>::
selection.png::CompressedTexture2D::4259822865960302674::1666704872::1668620383::1::::<><>::
::res://Prefabs/::1668626760
ApiAccess.tscn::PackedScene::8056895002551180689::1668612576::0::1::::<><>::res://Scripts/ApiAccess.gd
Builder.tscn::PackedScene::1138720041901641390::1666827455::0::1::::<><>::res://Scripts/BuilderController.gd<>res://Scripts/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1666827453::0::1::::<><>::uid://cy3ve40eu7pm1
Chunk.tscn::PackedScene::5247035842165341717::1668612577::0::1::::<><>::res://Scripts/Chunk.gd<>uid://clrwqouqc1d5h
ChunkStreamer.tscn::PackedScene::7269406789517395666::1668612577::0::1::::<><>::res://Scripts/ChunkStreamer.gd
Connection.tscn::PackedScene::6998252602874818528::1668612577::0::1::::<><>::uid://qsagb1hct4dh<>res://Scripts/Connection.gd<>uid://dqpw0lb8m01x1
Entities.tscn::PackedScene::1997688424726552068::1666827455::0::1::::<><>::res://Scripts/Entities.gd
grid.tscn::PackedScene::8505068672333096646::1666827455::0::1::::<><>::uid://q2400hug4xn6
HitArea.tscn::PackedScene::896321463680411563::1668612578::0::1::::<><>::res://Scripts/HitArea.gd
InteractiveLevelObject.tscn::PackedScene::3747767290822782735::1668612576::0::1::::<><>::res://Scripts/InteractiveLevelObject.gd<>uid://5084q5og715l
ItemPickupArea.tscn::PackedScene::6468868824999447145::1666827454::0::1::::<><>::res://Scripts/ItemPickupArea.gd
Level.tscn::PackedScene::4913266499831730272::1668612577::0::1::::<><>::res://Scripts/Level.gd<>uid://3pxvv1tt5f4w
LevelInterface.tscn::PackedScene::1863973219137291941::1668612577::0::1::::<><>::res://Scripts/LevelInterface.gd<>uid://ct78tplyjahgt
LevelObject.tscn::PackedScene::754128959866206996::1668612576::0::1::::<><>::res://Scripts/LevelObject.gd<>uid://5084q5og715l
Lobby.tscn::PackedScene::2419683658525288461::1668612576::0::1::::<><>::res://Scripts/Lobby.gd<>res://Scripts/LevelSelectionScreen.gd<>uid://1s6mp1oqc2v6<>uid://4ce2fpaaxv1q
MainMenu.tscn::PackedScene::851823174299008058::1668626760::0::1::::<><>::
MultiplayerConstants.tscn::PackedScene::1393470274132058367::1668626760::0::1::::<><>::res://Scripts/MultiplayerConstants.gd
Options.tscn::PackedScene::8914655581828657626::1668612576::0::1::::<><>::res://Scripts/Options.gd
PauseMenu.tscn::PackedScene::7703868391282589993::1668626760::0::1::::<><>::res://Scripts/PauseMenu.gd<>uid://bogksdbh4fu6o
PlayerCamera.tscn::PackedScene::6941029110818177069::1668626760::0::1::::<><>::
PlayerCameraPosition.tscn::PackedScene::120421378725985202::1668612578::0::1::::<><>::res://Scripts/PlayerCameraPosition.gd
PlayerController.tscn::PackedScene::7242189355015717437::1668612577::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/PlayerControllerSynchronizer.gd
PlayerControllers.tscn::PackedScene::2965569977470470409::1668612577::0::1::::<><>::res://Scripts/PlayerControllers.gd
PlayerHUD.tscn::PackedScene::1542665145173989291::1666827454::0::1::::<><>::res://Scripts/PlayerHUD.gd<>uid://cfmd4tdoplnq5<>uid://bgqkv5lvw3pc8
Players.tscn::PackedScene::5811834389282453385::1668612577::0::1::::<><>::res://Scripts/Players.gd<>uid://biisre6gougwf<>uid://c55j0acrsp5hp
ServerCamera.tscn::PackedScene::7623393732059417553::1666827455::0::1::::<><>::res://Scripts/ServerCamera.gd
Signals.tscn::PackedScene::323852333436636339::1666827454::0::1::::<><>::res://Scripts/Signals.gd
World.tscn::PackedScene::2277499205588892151::1668621613::0::1::::<><>::uid://co2kcfe3pm3f6<>res://Scripts/World.gd
::res://Prefabs/LevelObjects/::1668627644
LevelObjectList.tscn::PackedScene::8235508477313409949::1668626759::0::1::::<><>::uid://ofvf7cke35np<>res://Scripts/LevelObjectList.gd<>uid://cdde83tsw38mj<>uid://c4ftiyin7vo0t<>uid://c7yejiw7fpevg<>res://Prefabs/LevelObjects/MovingPlattform.tscn<>uid://dgeg3oqko2dj8<>uid://dqo2o8ghoe4np<>uid://c2i5wm48oywkb<>uid://brfdmgexloksh<>uid://dtxtw55scu3n0
MovingPlattform.tscn::PackedScene::8845540816316893041::1668627644::0::1::::<><>::
PlayerGoal.tscn::PackedScene::4989904331585870053::1668612576::0::1::::<><>::res://Scripts/Goal.gd
PlayerSpawn.tscn::PackedScene::8541525301739729859::1668612576::0::1::::<><>::res://Scripts/PlayerSpawn.gd
::res://Prefabs/LevelObjects/Entities/::1668613035
Arrow.tscn::PackedScene::1086207874138416144::1668612577::0::1::::<><>::res://Scripts/Arrow.gd<>uid://cll0wk8rol18u
Player.tscn::PackedScene::5635191216488740110::1668613035::0::1::::<><>::res://Scripts/Player.gd<>uid://j7hwrecvcp5m<>uid://m1gjv10tevsd<>uid://cyftlbbtcobqv
::res://Prefabs/LevelObjects/Entities/Enemies/::1668626759
Blog.tscn::PackedScene::7193452156320161259::1668626759::0::1::::<><>::uid://b4stbslbc6plr<>res://Scripts/Blog.gd<>uid://m1gjv10tevsd
::res://Prefabs/LevelObjects/Entities/Items/::1668612576
Bow.tscn::PackedScene::4804740756233114044::1668612576::0::1::::<><>::uid://5qjssq37vgam<>res://Scripts/Bow.gd
Sword.tscn::PackedScene::6423639755159411807::1668612576::0::1::::<><>::res://Scripts/Sword.gd<>uid://m1gjv10tevsd
::res://Prefabs/LevelObjects/Interactive/::1668612577
Gate.tscn::PackedScene::7589067688627573079::1666827454::0::1::::<><>::res://Scripts/Gate.gd
Lever.tscn::PackedScene::6819808904426346597::1668612577::0::1::::<><>::res://Scripts/Lever.gd
::res://Prefabs/LevelObjects/Spawners/::1668612577
BlogSpawner.tscn::PackedScene::8312850940640350365::1668612577::0::1::::<><>::res://Scripts/Spawner.gd
BowSpawner.tscn::PackedScene::6686316641493032877::1668612576::0::1::::<><>::res://Scripts/Spawner.gd
SwordSpawner.tscn::PackedScene::3590156817194704019::1668612577::0::1::::<><>::res://Scripts/Spawner.gd
::res://Prefabs/MainMenu/::1668626760
Edit.tscn::PackedScene::3874001366690552612::1668612576::0::1::::<><>::res://Scripts/MainMenu/Edit.gd<>res://Scripts/MainMenu/SubMenuScaler.gd<>uid://ct78tplyjahgt
Main.tscn::PackedScene::981170396781244710::1668626760::0::1::::<><>::res://Scripts/MainMenu/Main.gd
ReadyCall.tscn::PackedScene::5159265325274195505::1666827456::0::1::::<><>::
::res://Prefabs/MainMenu/LevelList/::1668612576
LevelList.tscn::PackedScene::6174527881429802827::1668612576::0::1::::<><>::res://Scripts/MainMenu/LevelList.gd<>res://Scripts/LevelListNetworking.gd
LevelListCursor.tscn::PackedScene::3633380384703110488::1666827456::0::1::::<><>::uid://daiqux454er8x<>res://Scripts/LevelListCursor.gd
LevelListElement.tscn::PackedScene::7189962318651661629::1668612576::0::1::::<><>::res://Scripts/MainMenu/LevelListElement.gd<>uid://daiqux454er8x<>uid://b1xqwph4cqbrm
::res://Prefabs/Models/::1668612577
Arrow.tscn::PackedScene::5569184591987906806::1668612577::0::1::::<><>::uid://bhlymo7jexln2
bridge.tscn::PackedScene::8804809288707607588::1666704872::0::1::::<><>::
tavern.tscn::PackedScene::2039896591207302864::1666827455::0::1::::<><>::uid://clf3dt1cfvki8
::res://Prefabs/Models/Items/::1668612577
Bow.tscn::PackedScene::2139274921884074444::1668612577::0::1::::<><>::uid://g54gp0jpcp4i
::res://Resources/::1668613035
grid.tres::MeshLibrary::-1::1668626761::0::1::::<><>::res://Assets/Materials/Floor.tres<>res://Assets/Materials/Stone.tres
Nav.tres::NavigationMesh::552675706499693552::1666704872::0::1::::<><>::
::res://Resources/LevelObjectData/::1667234980
BlogSpawner.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
BowSpawner.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
Floor.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
Gate.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
Lever.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerGoal.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnBlue.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnGreen.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnRed.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
PlayerSpawnYellow.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
Stone.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
SwordSpawner.tres::Resource::-1::1668626761::0::1::::<><>::res://Scripts/LevelObjectData.gd
::res://Scenes/::1668626760
Bootstrap.tscn::PackedScene::5531801344753810620::1668612578::0::1::::<><>::res://Scripts/Bootstrap.gd<>res://Scripts/Constants.gd
ClientNetworkManagement.tscn::PackedScene::6593967442631985381::1668612577::0::1::::<><>::res://Scripts/ClientNetworkManagement.gd
edit.tscn::PackedScene::3483805563371109966::1668612578::0::1::::<><>::res://Scripts/Edit.gd<>res://Scripts/Connections.gd<>uid://7picxrwyqh4b
level_objects.tscn::PackedScene::1704507051208114716::1668612576::0::1::::<><>::res://Scripts/level_objects.gd<>uid://dpllvelpgsund
Main.tscn::PackedScene::4098789864186361488::1668626760::0::1::::<><>::
menu.tscn::PackedScene::160909606022178722::1668626760::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://b83mmybechxom
play.tscn::PackedScene::4598042733683413512::1668612577::0::1::::<><>::res://Scripts/Play.gd<>uid://7picxrwyqh4b
ServerNetworkManagement.tscn::PackedScene::3532977616504043646::1668612577::0::1::::<><>::res://Scripts/ServerNetworkManagement.gd
::res://Scripts/::1668627635
ApiAccess.gd::GDScript::-1::1667865224::0::1::::<>Node<>::
Arrow.gd::GDScript::-1::1667833576::0::1::::<>RigidBody3D<>::
Blog.gd::GDScript::-1::1666704872::0::1::::<>Enemy<>::
Bootstrap.gd::GDScript::-1::1667393998::0::1::::<>Node<>::
Bow.gd::GDScript::-1::1668612575::0::1::::<>ItemEntity<>::
BuilderController.gd::GDScript::-1::1666954520::0::1::::<>CharacterBody3D<>::
Chunk.gd::GDScript::-1::1666704872::0::1::::<>NavigationRegion3D<>::
ChunkStreamer.gd::GDScript::-1::1666827092::0::1::::<>Node3D<>::
ClientNetworkManagement.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Connection.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Connections.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1667770327::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Edit.gd::GDScript::-1::1667170340::0::1::::<>Node<>::
ElementType.gd::GDScript::-1::1666704872::0::1::::ElementType<>Resource<>::
Enemy.gd::GDScript::-1::1666704872::0::1::::Enemy<>Entity<>::
Entities.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Entity.gd::GDScript::-1::1667866872::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1666977533::0::1::::<>Node3D<>::
HitArea.gd::GDScript::-1::1667833383::0::1::::<>ShapeCast3D<>::
InteractiveLevelObject.gd::GDScript::-1::1667769892::0::1::::InteractiveLevelObject<>LevelObject<>::
ItemEntity.gd::GDScript::-1::1667864531::0::1::::ItemEntity<>Entity<>::
ItemPickupArea.gd::GDScript::-1::1667867650::0::1::::<>ShapeCast3D<>::
Level.gd::GDScript::-1::1667770262::0::1::::<>NavigationRegion3D<>::
LevelInterface.gd::GDScript::-1::1667345665::0::1::::<>SubViewport<>::
LevelListCursor.gd::GDScript::-1::1667395008::0::1::::<>Sprite2D<>::
LevelListNetworking.gd::GDScript::-1::1667351823::0::1::::<>Node<>::
LevelObject.gd::GDScript::-1::1666704872::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1666704872::0::1::::LevelObjectData<>Resource<>::
LevelObjectList.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
LevelSelectionScreen.gd::GDScript::-1::1667589469::0::1::::<>MeshInstance3D<>::
level_objects.gd::GDScript::-1::1666827452::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
Lobby.gd::GDScript::-1::1667337442::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1667170261::0::1::::<>Node2D<>::
MultiplayerConstants.gd::GDScript::-1::1667589411::0::1::::<>Node<>::
Options.gd::GDScript::-1::1668178791::0::1::::<>Node<>::
PauseMenu.gd::GDScript::-1::1667169770::0::1::::<>CanvasLayer<>::
Play.gd::GDScript::-1::1667426854::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1667867314::0::1::::<>Entity<>::
PlayerCamera.gd::GDScript::-1::1667572202::0::1::::<>Node3D<>::
PlayerCameraPosition.gd::GDScript::-1::1667572251::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1667867269::0::1::::<>Node<>::
PlayerControllerMPSpawner.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSpawner<>::
PlayerControllers.gd::GDScript::-1::1666704872::0::1::::<>Node<>::
PlayerControllerSynchronizer.gd::GDScript::-1::1666704872::0::1::::<>MultiplayerSynchronizer<>::
PlayerHUD.gd::GDScript::-1::1666704872::0::1::::<>Node2D<>::
Players.gd::GDScript::-1::1667403526::0::1::::<>Node3D<>::
PlayerSpawn.gd::GDScript::-1::1666990188::0::1::::<>Node3D<>::
Rotation.gd::GDScript::-1::1666704872::0::1::::<>MeshInstance3D<>::
ServerCamera.gd::GDScript::-1::1666704872::0::1::::<>Camera3D<>::
ServerNetworkManagement.gd::GDScript::-1::1667572063::0::1::::<>Node3D<>::
Signals.gd::GDScript::-1::1666704872::0::1::::<>Node<>::
Spawner.gd::GDScript::-1::1666704872::0::1::::<>Node3D<>::
SubViewport.gd::GDScript::-1::1666785499::0::1::::<>SubViewport<>::
Sword.gd::GDScript::-1::1666704872::0::1::::<>ItemEntity<>::
TestSubViewport.gd::GDScript::-1::1667319088::0::1::::<>SubViewport<>::
World.gd::GDScript::-1::1666827280::0::1::::<>Node3D<>::
::res://Scripts/MainMenu/::1667595198
Edit.gd::GDScript::-1::1667593775::0::1::::<>Control<>::
LevelList.gd::GDScript::-1::1667594639::0::1::::<>ScrollContainer<>::
LevelListElement.gd::GDScript::-1::1667345072::0::1::::<>ColorRect<>::
Main.gd::GDScript::-1::1666704872::0::1::::<>Control<>::
SubMenuScaler.gd::GDScript::-1::1667595198::0::1::::<>GridContainer<>::
