0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666044174
default_env.tres::Environment::-1::1662647890::0::1::::<><>::
export_presets.cfg::TextFile::-1::1665773255::0::1::::<><>::
icon.png::CompressedTexture2D::7176785515112518573::1662647890::1662647890::1::::<><>::
README.md::TextFile::-1::1662647890::0::1::::<><>::
::res://Assets/::1663520830
::res://Assets/Graphics/::1663520828
::res://Assets/Graphiken/::1662647887
checker.png::CompressedTexture2D::3186418775876509713::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/artwork+reference/::1662647887
::res://Assets/Graphiken/artwork+reference/blog/::1662647886
800px-Zwiebel_2008-3-3-.JPG::CompressedTexture2D::644820485459625717::1662647886::1662647886::1::::<><>::
lol.png::CompressedTexture2D::2048915745022840535::1662647886::1662647886::1::::<><>::
::res://Assets/Graphiken/artwork+reference/character/::1662647887
art2.jpg::CompressedTexture2D::5333507086791932897::1662647886::1662647886::1::::<><>::
art.jpg::CompressedTexture2D::3090806213602211344::1662647886::1662647886::1::::<><>::
d8v1srh-7494003f-75a7-4030-ae99-14f971b68a8f.jpg::CompressedTexture2D::7815528999024907992::1662647886::1662647886::1::::<><>::
f915dfee3f7724a6e4770ab19b3efe95.png::CompressedTexture2D::5828489874958982004::1662647886::1662647886::1::::<><>::
hauptcharakter_artwork.png::CompressedTexture2D::5021891293488123516::1662647887::1662647887::1::::<><>::
link1.webp::CompressedTexture2D::7700805869776733766::1662647887::1662647887::1::::<><>::
link2.jpg::CompressedTexture2D::6573926722144332035::1662647887::1662647887::1::::<><>::
NSwitch_ZeldaLinksAwakening_Char_Link_attack.png::CompressedTexture2D::489212215388036750::1662647886::1662647886::1::::<><>::
Scan_20201120.png::CompressedTexture2D::2738256153989229864::1662647886::1662647886::1::::<><>::
tell.jpg::CompressedTexture2D::700417055007004438::1662647887::1662647887::1::::<><>::
william-zaphirato-pict-3.jpg::CompressedTexture2D::2419892086967223102::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/artwork+reference/chest/::1662647887
chest.jpg::CompressedTexture2D::6148911842515005102::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/artwork+reference/ribo/::1662647887
1.jpg::CompressedTexture2D::784672709649970191::1662647887::1662647887::1::::<><>::
palette.png::CompressedTexture2D::8881212414480801641::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/character/::1662647887
eye.png::CompressedTexture2D::2910958350201386123::1662647887::1662647887::1::::<><>::
eyeSpec.png::CompressedTexture2D::1291764910538027571::1662647887::1662647887::1::::<><>::
hair.png::CompressedTexture2D::6660356294739653748::1662647887::1662647887::1::::<><>::
mouth.png::CompressedTexture2D::7975543194026464221::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/character_old/::1662647887
Scan_20201120.png::CompressedTexture2D::4718493640827548169::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/enemy/::1662647887
eye.png::CompressedTexture2D::956480135963171842::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/enemy/blog/::1662647887
eye.png::CompressedTexture2D::8862662979811824109::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/::1662647887
floor.png::CompressedTexture2D::1180566460021259837::1662647887::1662647887::1::::<><>::
floor_normal.jpg::CompressedTexture2D::3661171089652783055::1662647887::1662647887::1::::<><>::
pillar_albedo.png::CompressedTexture2D::69990931612294390::1662647887::1662647887::1::::<><>::
WoodLight_Normal.png::CompressedTexture2D::7817727288315742015::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/and_gate/::1662647887
andgate_Albedo.png::CompressedTexture2D::6004420800832443934::1662647887::1662647887::1::::<><>::
Cube.png::CompressedTexture2D::7972049267401780089::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/button/::1662647887
buttonSpec.png::CompressedTexture2D::3284120162235089671::1662647887::1662647887::1::::<><>::
button_head.png::CompressedTexture2D::8750562778445928740::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/lever/::1662647887
lever-uv.png::CompressedTexture2D::3990324444043017772::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/sign/::1662647887
Sign_uv.png::CompressedTexture2D::991450276167815830::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/stone/::1662647887
stone.png::CompressedTexture2D::6356774411714286047::1662647887::1662647887::1::::<><>::
stoneAO.png::CompressedTexture2D::169563088361098641::1662647887::1662647887::1::::<><>::
stoneDisp.png::CompressedTexture2D::6885768911155581421::1662647887::1662647887::1::::<><>::
stoneNormal.png::CompressedTexture2D::9153452937927688919::1662647887::1662647887::1::::<><>::
stoneSpec.png::CompressedTexture2D::8144718557823366123::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/trapdoor/::1662647887
trapdoor_albedo.png::CompressedTexture2D::4132269614426680629::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/environment/wood/::1662647887
::res://Assets/Graphiken/misc/::1662647887
693px-Hexagon-black.svg.png::CompressedTexture2D::2815072738468218003::1662647887::1662647887::1::::<><>::
albedo.png::CompressedTexture2D::1244625024687220349::1662647887::1662647887::1::::<><>::
back.png::CompressedTexture2D::3471859169276026596::1662647887::1662647887::1::::<><>::
back.svg::CompressedTexture2D::844021408878968167::1662647887::1662647887::1::::<><>::
Barlow-Regular.ttf::FontFile::5124026515307209735::1662647887::1662647887::1::::<><>::
basic-icon.png::CompressedTexture2D::7153420670792521674::1662647887::1662647887::1::::<><>::
character_albedo 1.png::CompressedTexture2D::3962793441208346390::1662647887::1662647887::1::::<><>::
character_albedo.png::CompressedTexture2D::3787680305054394647::1662647887::1662647887::1::::<><>::
character_base.png::CompressedTexture2D::123596169626492559::1662647887::1662647887::1::::<><>::
char_uv.jpeg::CompressedTexture2D::1780537117002899922::1662647887::1662647887::1::::<><>::
coat_uv.jpeg::CompressedTexture2D::6118790067188287512::1662647887::1662647887::1::::<><>::
danger.svg::CompressedTexture2D::3331472083187031889::1662647887::1662647887::1::::<><>::
focus_rect.png::CompressedTexture2D::3492868147739795568::1662647887::1662647887::1::::<><>::
missing.png::CompressedTexture2D::4008502425947346277::1662647887::1662647887::1::::<><>::
option.svg::CompressedTexture2D::5226774897043112665::1662647887::1662647887::1::::<><>::
options.png::CompressedTexture2D::787629858211723184::1662647887::1662647887::1::::<><>::
options_filled.png::CompressedTexture2D::3932180497797785940::1662647887::1662647887::1::::<><>::
Rock.jpg::CompressedTexture2D::3848368622345314030::1662647887::1662647887::1::::<><>::
save.svg::CompressedTexture2D::5961202458953736283::1662647887::1662647887::1::::<><>::
save.svg.2020_03_17_00_32_25.0.svg::CompressedTexture2D::1378583892856523136::1662647887::1662647887::1::::<><>::
spike.png::CompressedTexture2D::5205887947392342678::1662647887::1662647887::1::::<><>::
stein.png::CompressedTexture2D::1569815581081115128::1662647887::1662647887::1::::<><>::
steinnormal.png::CompressedTexture2D::8204673137099846020::1662647887::1662647887::1::::<><>::
Stone.jpg::CompressedTexture2D::9148005113039209179::1662647887::1662647887::1::::<><>::
testfloor2.png::CompressedTexture2D::2828395922222441101::1662647887::1662647887::1::::<><>::
testfloor.png::CompressedTexture2D::2194302338615598748::1662647887::1662647887::1::::<><>::
testfloor_normal.png::CompressedTexture2D::3274692641031795602::1662647887::1662647887::1::::<><>::
texturingcube.png::CompressedTexture2D::877132099947666486::1662647887::1662647887::1::::<><>::
::res://Assets/Graphiken/weapon/::1662647887
bomb_body_albedo.png::CompressedTexture2D::4491312796860216308::1662647887::1662647887::1::::<><>::
bomb_fuze.png::CompressedTexture2D::863024755508968002::1662647887::1662647887::1::::<><>::
bomb_fuze_uv.png::CompressedTexture2D::4286086486747906839::1662647887::1662647887::1::::<><>::
bomb_uv.png::CompressedTexture2D::8684643315936567024::1662647887::1662647887::1::::<><>::
bow_albedo.png::CompressedTexture2D::4396824610758712958::1662647887::1662647887::1::::<><>::
bow_icon.png::CompressedTexture2D::2757778423151111227::1662647887::1662647887::1::::<><>::
shield_albedo.png::CompressedTexture2D::8735730665498156444::1662647887::1662647887::1::::<><>::
shield_icon.png::CompressedTexture2D::7898838020036546478::1662647887::1662647887::1::::<><>::
sword_albedo.png::CompressedTexture2D::8112723169945561765::1662647887::1662647887::1::::<><>::
sword_icon.png::CompressedTexture2D::7001949627413115349::1662647887::1662647887::1::::<><>::
sword_specular.png::CompressedTexture2D::7044577070119172590::1662647887::1662647887::1::::<><>::
::res://Assets/Materials/::1665929766
Floor.tres::StandardMaterial3D::994251369818021153::1663609856::0::1::::<><>::uid://q2400hug4xn6
LevelObjectCollision.tres::StandardMaterial3D::2159331089140138767::1665929766::0::1::::<><>::
Stone.tres::ORMMaterial3D::7068688825650591400::1662647887::0::1::::<><>::uid://cwtje7tqvfcxr
::res://Assets/Modelle/::1662647889
::res://Assets/Modelle/character/::1662647888
::res://Assets/Modelle/character/character1/::1662647887
coat.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
default.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::res://Assets/Graphiken/misc/character_base.png
eye.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
eyeblack.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
general.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
tunic.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
::res://Assets/Modelle/character/character1/textures/::1662647887
tunic Base Color.png::CompressedTexture2D::1324606216946130612::1662647887::1662647887::1::::<><>::
::res://Assets/Modelle/character/character2/::1662647888
brows.material::StandardMaterial3D::-1::1662647887::0::1::::<><>::
eyes.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
mouth_001.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
player.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
::res://Assets/Modelle/character/character2/textures/::1662647888
eye.png::CompressedTexture2D::3344803514380935182::1662647888::1662647888::1::::<><>::
mouth.001.png::CompressedTexture2D::7474818916177943495::1662647888::1662647888::1::::<><>::
mouth.png::CompressedTexture2D::8249453151842273453::1662647888::1662647888::1::::<><>::
::res://Assets/Modelle/character/character3/::1662647888
::res://Assets/Modelle/character/characterFinal/::1665756216
brows.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
character_final.glb::PackedScene::8492600183397251116::1662647888::1662647888::1::::<><>::
character_final.obj::Mesh::4171888696528120224::1662647888::1662647888::1::::<><>::
cs_buttons.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
eyes.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
leather.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
mouth.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
pants.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
player.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
shirt.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
::res://Assets/Modelle/character/characterFinal/textures/::1662647888
eye.png::CompressedTexture2D::3158486207768660954::1662647888::1662647888::1::::<><>::
mouth.001.png::CompressedTexture2D::932105617065653948::1662647888::1662647888::1::::<><>::
mouth.png::CompressedTexture2D::8255487868927310339::1662647888::1662647888::1::::<><>::
::res://Assets/Modelle/enemy/::1662647889
::res://Assets/Modelle/enemy/blog/::1662647889
base.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
brow.material::StandardMaterial3D::-1::1662647888::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
eye.png::CompressedTexture2D::409031632154403889::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/enemy/ribo/::1662647889
cs_buttons.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/enemy/ribo/fonts/::1662647889
MyriadPro-Bold.otf::FontFile::1290661131073671521::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/enemy/ribo/textures/::1662647889
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/level/::1662647889
::res://Assets/Modelle/level/andGate/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/button/::1662647889
Base.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
Head.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
HeadHighlight.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/destructible_wall/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/gate/::1662647889
::res://Assets/Modelle/level/goal/::1662647889
a.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
b.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
c.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/ladder/::1662647889
::res://Assets/Modelle/level/lamp/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/lever/::1662647889
knob.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
staff.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/pillar/::1662647889
pillar_uv.png::CompressedTexture2D::3455064617378815407::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/level/sign/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/slope/::1662647889
::res://Assets/Modelle/level/spike/::1662647889
Base.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/stair/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/level/trapdoor/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
uv.png::CompressedTexture2D::2983748800291065414::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/misc/::1662647889
::res://Assets/Modelle/titlescreen/::1662772424
bridge.glb::PackedScene::5498602892500136069::1662772357::1662772362::1::::<><>::
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::res://Assets/Graphiken/environment/floor.png
::res://Assets/Modelle/weapon/::1662647889
::res://Assets/Modelle/weapon/arrow/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/weapon/bomb/::1662647889
bomb.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
fuze.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
glove-albedo.png::CompressedTexture2D::5725305454209014179::1662647889::1662647889::1::::<><>::
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/weapon/boomerang/::1662647889
::res://Assets/Modelle/weapon/bow/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Modelle/weapon/shield/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
shield_albedo.png::CompressedTexture2D::2588411902008726364::1662647889::1662647889::1::::<><>::
::res://Assets/Modelle/weapon/sword/::1662647889
Material.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
::res://Assets/Models/::1662769455
::res://Assets/Models/LevelObjects/::1662647889
::res://Assets/Models/LevelObjects/Entities/::1665754193
::res://Assets/Models/LevelObjects/Entities/Blog/::1662770396
BlogModel.tscn::PackedScene::4460212319888079291::1662770396::0::1::::<><>::uid://f3exrb06p2dx
Blog_animation.glb::PackedScene::7474258984774850365::1662647889::1662647889::1::::<><>::
eye.png::CompressedTexture2D::4697970704943247691::1662647889::1662647889::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Player/::1665756223
Player.glb::PackedScene::698224886482678244::1665756216::1665756223::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/::1662647890
cs_buttons.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_black.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_blue.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_green.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_grey.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
cs_solid_red.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
earring.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
hair.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
jacket.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
pupil.material::StandardMaterial3D::-1::1662647889::0::1::::<><>::
skin.material::StandardMaterial3D::-1::1662647890::0::1::::<><>::
teeth.material::StandardMaterial3D::-1::1662647890::0::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/fonts/::1662647889
MyriadPro-Bold.otf::FontFile::1290661131073671521::1662647889::1662647889::1::::<><>::
::res://Assets/Models/LevelObjects/Entities/Ribo/textures/::1662647890
ribo_face_albedo.png::CompressedTexture2D::4341743544841026370::1662647890::1662647890::1::::<><>::
::res://Assets/Models/Misc/::1662917478
bridge.glb::PackedScene::9072841031282822292::1662772638::1662772640::1::::<><>::
valley.glb::PackedScene::3106221237637364958::1662771297::1662771309::1::::<><>::
valley.tscn::PackedScene::4761206396591824220::1662917478::0::1::::<><>::uid://q2400hug4xn6<>uid://dxpd6mrliyj2k
::res://Assets/Sounds/::1662647890
::res://Assets/Sounds/ambient/::1662647890
goal_ambient.mp3::AudioStreamMP3::8320854809919436712::1662647890::1662647890::1::::<><>::
goal_ambient_cut.wav::AudioStreamWAV::1908666132170832553::1662647890::1662647890::1::::<><>::
goal_sound.mp3::AudioStreamMP3::327295488137786589::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/music/::1662647890
BuildTheme.mp3::AudioStreamMP3::4139289653749862001::1662647890::1662647890::1::::<><>::
MainTheme.mp3::AudioStreamMP3::7322377110306057842::1662647890::1662647890::1::::<><>::
nice.mp3::AudioStreamMP3::8289439169312842732::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/::1662647890
dazed.wav::AudioStreamWAV::969226659177139098::1662647890::1662647890::1::::<><>::
explosion.wav::AudioStreamWAV::1391583931492630262::1662647890::1662647890::1::::<><>::
hit1.wav::AudioStreamWAV::8923936094901749951::1662647890::1662647890::1::::<><>::
hit2.wav::AudioStreamWAV::1851325568864627404::1662647890::1662647890::1::::<><>::
hit3.wav::AudioStreamWAV::8723053869223962545::1662647890::1662647890::1::::<><>::
hit4.wav::AudioStreamWAV::717045112647529445::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/builder/::1662647890
BuilderConnect.wav::AudioStreamWAV::5677951894086397957::1662647890::1662647890::1::::<><>::
BuilderDeny.wav::AudioStreamWAV::7781020912044275702::1662647890::1662647890::1::::<><>::
BuilderDisplace.wav::AudioStreamWAV::6482698010515191067::1662647890::1662647890::1::::<><>::
BuilderPlace.wav::AudioStreamWAV::3277345749590292013::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/enemy/::1662647890
::res://Assets/Sounds/sfx/enemy/blog/::1662647890
blog_death.wav::AudioStreamWAV::7184183953846836170::1662647890::1662647890::1::::<><>::
blog_hit.wav::AudioStreamWAV::2390634645403031502::1662647890::1662647890::1::::<><>::
blog_strike.wav::AudioStreamWAV::522539756837456590::1662647890::1662647890::1::::<><>::
blog_walk.wav::AudioStreamWAV::5684420134825502335::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/fire/::1662647890
::res://Assets/Sounds/sfx/item/::1662647890
::res://Assets/Sounds/sfx/item/sword/::1662647890
air_whoosh.mp3::AudioStreamMP3::269637085969470058::1662647890::1662647890::1::::<><>::
metal_clank.wav::AudioStreamWAV::5550310824104121804::1662647890::1662647890::1::::<><>::
metal_hit.wav::AudioStreamWAV::3312304360575378022::1662647890::1662647890::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::5933293496480532034::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/misc/::1662647890
blog_walk.mp3::AudioStreamMP3::3000070839221172770::1662647890::1662647890::1::::<><>::
builder_place.mp3::AudioStreamMP3::8614978178071582235::1662647890::1662647890::1::::<><>::
burst_exhale.mp3::AudioStreamMP3::4851996698043155254::1662647890::1662647890::1::::<><>::
button_click.wav::AudioStreamWAV::6799890496669476569::1662647890::1662647890::1::::<><>::
fabric_rustle.mp3::AudioStreamMP3::5252847128337233616::1662647890::1662647890::1::::<><>::
fabric_rustle.wav::AudioStreamWAV::6315986422246665692::1662647890::1662647890::1::::<><>::
hit_sound.mp3::AudioStreamMP3::2073072418826458350::1662647890::1662647890::1::::<><>::
melee_hit.mp3::AudioStreamMP3::3334245004919892406::1662647890::1662647890::1::::<><>::
metal_clank.mp3::AudioStreamMP3::3523110277003108331::1662647890::1662647890::1::::<><>::
metal_whoosh.mp3::AudioStreamMP3::1155641122577619329::1662647890::1662647890::1::::<><>::
paper_rustle.mp3::AudioStreamMP3::8544157845041139203::1662647890::1662647890::1::::<><>::
Select.wav::AudioStreamWAV::3564114441083323474::1662647890::1662647890::1::::<><>::
snap.mp3::AudioStreamMP3::2910805820036475528::1662647890::1662647890::1::::<><>::
Walk1.wav::AudioStreamWAV::2659547693525802554::1662647890::1662647890::1::::<><>::
wood_hit.mp3::AudioStreamMP3::5054795345963256795::1662647890::1662647890::1::::<><>::
wood_hit.wav::AudioStreamWAV::369037354749425939::1662647890::1662647890::1::::<><>::
::res://Assets/Sounds/sfx/player/::1662647890
breath_idle.mp3::AudioStreamMP3::8894966597342942979::1662647890::1662647890::1::::<><>::
jump1.mp3::AudioStreamMP3::4952591970408971462::1662647890::1662647890::1::::<><>::
::res://Assets/Textures/::1665754589
circle.png::CompressedTexture2D::8314630215105277048::1663522344::1663522364::1::::<><>::
gearwheel.png::CompressedTexture2D::1160191105554789497::1663521201::1663521202::1::::<><>::
mouth.png::CompressedTexture2D::3985546234184650859::1665755470::1665754589::1::::<><>::
prog_bar.png::CompressedTexture2D::2841230054863933377::1664202336::1664202350::1::::<><>::
prog_bar_bot.png::CompressedTexture2D::5148793060861277626::1664202197::1664202234::1::::<><>::
::res://Prefabs/::1665937291
ApiAccess.tscn::PackedScene::47835151135498387::1665937291::0::1::::<><>::res://Scripts/ApiAccess.gd
Builder.tscn::PackedScene::6022446171054392078::1665937269::0::1::::<><>::res://Scripts/BuilderController.gd<>res://Scripts/Cursor.gd
BuilderHUD.tscn::PackedScene::4289827897008203646::1665937268::0::1::::<><>::uid://ccf0isbs1rdyc
Chunk.tscn::PackedScene::5602948899503005893::1665937268::0::1::::<><>::res://Scripts/Chunk.gd<>uid://c3mand88g8ras
ChunkStreamer.tscn::PackedScene::3400069883011491147::1665937269::0::1::::<><>::res://Scripts/ChunkStreamer.gd
Connection.tscn::PackedScene::1100145804712780457::1665937268::0::1::::<><>::uid://qsagb1hct4dh<>res://Scripts/Connection.gd<>uid://dqpw0lb8m01x1
Entities.tscn::PackedScene::6004419703425527994::1665937269::0::1::::<><>::res://Scripts/Entities.gd
grid.tscn::PackedScene::8505068672333096646::1662917477::0::1::::<><>::uid://q2400hug4xn6
HitArea.tscn::PackedScene::8276487289371390330::1665937269::0::1::::<><>::res://Scripts/HitArea.gd
InteractiveLevelObject.tscn::PackedScene::4667231747011851185::1665937268::0::1::::<><>::res://Scripts/InteractiveLevelObject.gd<>uid://5084q5og715l
ItemPickupArea.tscn::PackedScene::1786704534758965922::1665937269::0::1::::<><>::res://Scripts/ItemPickupArea.gd
Level.tscn::PackedScene::2684098992460385638::1665937268::0::1::::<><>::res://Scripts/Level.gd<>uid://crst6eblgb3ni
LevelObject.tscn::PackedScene::140044290676842169::1665937268::0::1::::<><>::res://Scripts/LevelObject.gd<>uid://5084q5og715l
MainMenu.tscn::PackedScene::2202627624107213274::1665937269::0::1::::<><>::
MultiplayerConstants.tscn::PackedScene::7695199035969183000::1665937269::0::1::::<><>::res://Scripts/MultiplayerConstants.gd
PlayerCamera.tscn::PackedScene::7566600030055362574::1665937269::0::1::::<><>::res://Scripts/CameraController.gd
PlayerController.tscn::PackedScene::3795471251791579170::1665937268::0::1::::<><>::res://Scripts/PlayerController.gd<>res://Scripts/PlayerControllerSynchronizer.gd
PlayerControllers.tscn::PackedScene::7655393002588812968::1665937268::0::1::::<><>::res://Scripts/PlayerControllers.gd
PlayerHUD.tscn::PackedScene::942583418192018610::1665937268::0::1::::<><>::res://Scripts/PlayerHUD.gd<>uid://cfmd4tdoplnq5<>uid://bgqkv5lvw3pc8
Players.tscn::PackedScene::7354147609367537538::1665937269::0::1::::<><>::res://Scripts/Players.gd<>uid://dhclg7fimof2o<>uid://df2k2dllamw27
ServerCamera.tscn::PackedScene::6781488158841405744::1665937269::0::1::::<><>::res://Scripts/ServerCamera.gd
Signals.tscn::PackedScene::5717826164935312781::1665937269::0::1::::<><>::res://Scripts/Signals.gd
Valley.tscn::PackedScene::5680923352883634424::1665937268::0::1::::<><>::uid://bkixalro7lnny
World.tscn::PackedScene::6260908397153708360::1665937269::0::1::::<><>::uid://dc1n0bufe2f6y<>res://Scripts/World.gd
::res://Prefabs/LevelObjects/::1665937269
Goal.tscn::PackedScene::329210835468420850::1665937269::0::1::::<><>::res://Scripts/Goal.gd
LevelObjectList.tscn::PackedScene::4925074102421328358::1665937268::0::1::::<><>::uid://ofvf7cke35np<>res://Scripts/LevelObjectList.gd<>uid://exqb33vyfg5w<>uid://b7k2iytluwed5<>uid://c7yejiw7fpevg<>uid://tbfe4vd7yovn<>uid://bq2yphhd7sr5n<>uid://sv0orhygctyj<>uid://dfeuqlm71gsh
MovingPlattform.tscn::PackedScene::1335964690814203119::1662917478::0::1::::<><>::res://Scripts/MovingPlattform.gd
::res://Prefabs/LevelObjects/Entities/::1665937268
Player.tscn::PackedScene::1165896882103184517::1665937268::0::1::::<><>::res://Scripts/Player.gd<>uid://j7hwrecvcp5m<>uid://dp6gsieqenq5w<>uid://0pq06vchkhju
::res://Prefabs/LevelObjects/Entities/Enemies/::1665937268
Blog.tscn::PackedScene::8925575184087242983::1665937268::0::1::::<><>::uid://b4stbslbc6plr<>res://Scripts/Blog.gd<>uid://dp6gsieqenq5w
::res://Prefabs/LevelObjects/Entities/Items/::1665937269
Sword.tscn::PackedScene::2326968098374866923::1665937269::0::1::::<><>::res://Scripts/Sword.gd<>uid://dp6gsieqenq5w
::res://Prefabs/LevelObjects/Interactive/::1665937269
Gate.tscn::PackedScene::3566664754653080829::1665937268::0::1::::<><>::res://Scripts/Gate.gd
Lever.tscn::PackedScene::4654762393245741988::1665937269::0::1::::<><>::res://Scripts/Lever.gd
::res://Prefabs/LevelObjects/Spawners/::1665937268
BlogSpawner.tscn::PackedScene::1308294949062821301::1664550423::0::1::::<><>::res://Scripts/Spawner.gd
SwordSpawner.tscn::PackedScene::221167861489027987::1665937268::0::1::::<><>::res://Scripts/Spawner.gd
::res://Prefabs/Models/::1662917478
bridge.tscn::PackedScene::8804809288707607588::1662917478::0::1::::<><>::
::res://Resources/::1665937279
grid.tres::MeshLibrary::6762924947677889694::1665937279::0::1::::<><>::uid://ofvf7cke35np<>uid://c7yejiw7fpevg
Nav.tres::NavigationMesh::552675706499693552::1662898772::0::1::::<><>::
::res://Resources/LevelObjectData/::1665612980
BlogSpawner.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
Floor.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
Gate.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
Goal.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
Lever.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
MovingPlattform.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
Stone.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
SwordSpawner.tres::Resource::-1::1665937271::0::1::::<><>::res://Scripts/LevelObjectData.gd
::res://Scenes/::1665937269
Bootstrap.tscn::PackedScene::1499305837658139298::1665937269::0::1::::<><>::res://Scripts/Bootstrap.gd<>res://Scripts/Constants.gd
ClientNetworkManagement.tscn::PackedScene::8223996652815426836::1665937269::0::1::::<><>::res://Scripts/ClientNetworkManagement.gd
edit.tscn::PackedScene::8024746984762128322::1665937269::0::1::::<><>::res://Scripts/Edit.gd<>res://Scripts/Connections.gd<>uid://cvg3inbhv8cu7
level_objects.tscn::PackedScene::2764599625015915040::1665937268::0::1::::<><>::res://Scripts/level_objects.gd<>uid://ccf0isbs1rdyc
Main.tscn::PackedScene::7426846659629028418::1665937268::0::1::::<><>::
menu.tscn::PackedScene::7186998920184257783::1665937268::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://b83mmybechxom
play.tscn::PackedScene::8460496503129340909::1665937268::0::1::::<><>::res://Scripts/Play.gd<>uid://cvg3inbhv8cu7
ServerNetworkManagement.tscn::PackedScene::6644843853328459702::1665937269::0::1::::<><>::res://Scripts/ServerNetworkManagement.gd
test.tscn::PackedScene::1230627200588859225::1665937268::0::1::::<><>::uid://c3mand88g8ras<>res://Scripts/test.gd<>uid://d0fu6iv1is7gl
::res://Scripts/::1665937291
ApiAccess.gd::GDScript::-1::1665937291::0::1::::<>Node<>::
Blog.gd::GDScript::-1::1665668915::0::1::::<>Enemy<>::
Bootstrap.gd::GDScript::-1::1665752677::0::1::::<>Node<>::
BuilderController.gd::GDScript::-1::1665699649::0::1::::<>CharacterBody3D<>::
CameraController.gd::GDScript::-1::1665324966::0::1::::<>Node3D<>::
Chunk.gd::GDScript::-1::1665702941::0::1::::<>NavigationRegion3D<>::
ChunkStreamer.gd::GDScript::-1::1665680499::0::1::::<>Node3D<>::
ClientNetworkManagement.gd::GDScript::-1::1665772302::0::1::::<>Node3D<>::
Connection.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
Connections.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
Constants.gd::GDScript::-1::1665849100::0::1::::<>Node<>::
Cursor.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
Edit.gd::GDScript::-1::1665611411::0::1::::<>Node<>::
ElementType.gd::GDScript::-1::1662647890::0::1::::ElementType<>Resource<>::
Enemy.gd::GDScript::-1::1665601637::0::1::::Enemy<>Entity<>::
Entities.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
Entity.gd::GDScript::-1::1665674366::0::1::::Entity<>CharacterBody3D<>::
Gate.gd::GDScript::-1::1665678785::0::1::::<>Node3D<>::
Goal.gd::GDScript::-1::1665773688::0::1::::<>Node3D<>::
HitArea.gd::GDScript::-1::1665590583::0::1::::<>ShapeCast3D<>::
InteractiveLevelObject.gd::GDScript::-1::1665703438::0::1::::InteractiveLevelObject<>LevelObject<>::
ItemEntity.gd::GDScript::-1::1665530896::0::1::::ItemEntity<>Entity<>::
ItemPickupArea.gd::GDScript::-1::1665526257::0::1::::<>ShapeCast3D<>::
Level.gd::GDScript::-1::1665772611::0::1::::<>NavigationRegion3D<>::
LevelObject.gd::GDScript::-1::1665753030::0::1::::LevelObject<>Node3D<>::
LevelObjectData.gd::GDScript::-1::1665612702::0::1::::LevelObjectData<>Resource<>::
LevelObjectList.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
level_objects.gd::GDScript::-1::1665590635::0::1::::<>Node3D<>::
Lever.gd::GDScript::-1::1665678805::0::1::::<>Node3D<>::
MainMenu.gd::GDScript::-1::1665755199::0::1::::<>Node2D<>::
MovingPlattform.gd::GDScript::-1::1665193302::0::1::::<>Node3D<>::
MultiplayerConstants.gd::GDScript::-1::1665257856::0::1::::<>Node<>::
Play.gd::GDScript::-1::1665251854::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1665525952::0::1::::<>Entity<>::
PlayerController.gd::GDScript::-1::1665755661::0::1::::<>Node<>::
PlayerControllerMPSpawner.gd::GDScript::-1::1665235811::0::1::::<>MultiplayerSpawner<>::
PlayerControllers.gd::GDScript::-1::1665236266::0::1::::<>Node<>::
PlayerControllerSynchronizer.gd::GDScript::-1::1665236122::0::1::::<>MultiplayerSynchronizer<>::
PlayerHUD.gd::GDScript::-1::1665193303::0::1::::<>Node2D<>::
Players.gd::GDScript::-1::1665590708::0::1::::<>Node3D<>::
Rotation.gd::GDScript::-1::1665193303::0::1::::<>MeshInstance3D<>::
ServerCamera.gd::GDScript::-1::1665248733::0::1::::<>Camera3D<>::
ServerNetworkManagement.gd::GDScript::-1::1665772316::0::1::::<>Node3D<>::
Signals.gd::GDScript::-1::1665193303::0::1::::<>Node<>::
Spawner.gd::GDScript::-1::1665930890::0::1::::<>Node3D<>::
Sword.gd::GDScript::-1::1665530796::0::1::::<>ItemEntity<>::
World.gd::GDScript::-1::1665772268::0::1::::<>Node3D<>::
::res://test/::1665937207
::res://test/test/::1665937207
index.json::JSON::-1::1665772674::0::1::::<><>::
::res://test/test/chunks/::1665937207
