[gd_scene load_steps=2 format=3 uid="uid://c07fxesa6c1wr"]

[ext_resource type="Script" path="res://Scripts/ClientNetworkManagement.gd" id="1_51kos"]

[node name="ClientNetworkManagement" type="Node3D"]
script = ExtResource("1_51kos")

[node name="Node2d" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node2d"]
offset_right = 98.0
offset_bottom = 40.0
text = "Client
"
