[gd_scene load_steps=4 format=3 uid="uid://dmlin7oyc76xy"]

[ext_resource type="Script" path="res://Scripts/Edit.gd" id="1_qljhf"]
[ext_resource type="PackedScene" uid="uid://pw6ighknnjj2" path="res://Prefabs/Connection.tscn" id="2_hg1jp"]

[sub_resource type="Environment" id="3"]
background_mode = 1
ambient_light_color = Color(0.247059, 0.215686, 0.0431373, 1)
ambient_light_energy = 2.0
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.2
adjustment_enabled = true

[node name="Edit" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.416297, 0)
script = ExtResource("1_qljhf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.897551, -0.3159, 0.307586, 0, 0.697615, 0.716472, -0.440911, -0.643071, 0.626145, 0, 2.04512, 2.17127)
light_color = Color(0.972549, 1, 0.803922, 1)
light_energy = 0.8
shadow_enabled = true

[node name="Connections" type="Node3D" parent="."]

[node name="Connection" parent="Connections" instance=ExtResource("2_hg1jp")]
