[gd_scene load_steps=2 format=3 uid="uid://dano27pbcqgc2"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="2"]

[node name="Menu" type="Node2D"]
script = ExtResource("2")

[node name="Spatial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.356574)

[node name="Camera" type="Camera3D" parent="Spatial"]
transform = Transform3D(0.995636, 0, -0.0933264, 0, 1, 0, 0.0933264, 0, 0.995636, -0.0892577, -0.408911, 1.23844)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
offset_left = 534.0
offset_top = 308.0
offset_right = 617.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
offset_right = 41.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
offset_right = 41.0
offset_bottom = 31.0
text = "Play"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Control/CenterContainer/HBoxContainer"]
layout_mode = 2
offset_left = 45.0
offset_right = 83.0
offset_bottom = 31.0

[node name="Button" type="Button" parent="CanvasLayer/Control/CenterContainer/HBoxContainer/CenterContainer2"]
layout_mode = 2
offset_right = 38.0
offset_bottom = 31.0
text = "Edit"
