[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Models/valley.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]

[sub_resource type="Theme" id=1]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.356574 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 0.995636, 0, -0.0933264, 0, 1, 0, 0.0933264, 0, 0.995636, -0.0892577, -0.408911, 1.23844 )

[node name="valley" parent="Spatial" instance=ExtResource( 1 )]

[node name="Start" type="Node2D" parent="."]

[node name="Play" type="Button" parent="Start"]
anchor_left = 0.899
anchor_right = 0.899
margin_left = 230.0
margin_top = 360.0
margin_right = 380.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 76, 70 )
theme = SubResource( 1 )
text = "Play"

[node name="Edit" type="Button" parent="Start"]
anchor_left = 0.899
anchor_right = 0.899
margin_left = 660.0
margin_top = 360.0
margin_right = 810.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 76, 70 )
text = "Edit"

[connection signal="pressed" from="Start/Play" to="." method="open_play_menu"]
[connection signal="pressed" from="Start/Edit" to="." method="_open_edit_menu"]
