[gd_scene load_steps=4 format=3 uid="uid://cbaup182vmw3p"]

[ext_resource type="Script" path="res://Scripts/Modes/Play.gd" id="1_nrxjr"]
[ext_resource type="PackedScene" uid="uid://7picxrwyqh4b" path="res://Prefabs/World.tscn" id="2_ou7wa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rswpb"]
properties/0/path = NodePath(".:level_time")
properties/0/spawn = true
properties/0/sync = true

[node name="Play" type="Node3D"]
script = ExtResource("1_nrxjr")

[node name="World" parent="." instance=ExtResource("2_ou7wa")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/Lobby.tscn", "res://Prefabs/PlayerCameraPosition.tscn")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rswpb")
