[gd_scene load_steps=3 format=3 uid="uid://dssle2mfa1ti8"]

[ext_resource type="Script" path="res://Scripts/Play.gd" id="1_nrxjr"]
[ext_resource type="PackedScene" uid="uid://cvg3inbhv8cu7" path="res://Prefabs/World.tscn" id="2_ou7wa"]

[node name="Play" type="Node3D"]
script = ExtResource("1_nrxjr")

[node name="World" parent="." instance=ExtResource("2_ou7wa")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/Lobby.tscn")
spawn_path = NodePath("..")
