[gd_scene load_steps=4 format=3 uid="uid://dssle2mfa1ti8"]

[ext_resource type="Script" path="res://Scripts/Play.gd" id="1_nrxjr"]
[ext_resource type="PackedScene" uid="uid://cvg3inbhv8cu7" path="res://Prefabs/World.tscn" id="2_ou7wa"]

[sub_resource type="Environment" id="3"]
background_mode = 1
ambient_light_color = Color(0.247059, 0.215686, 0.0431373, 1)
ambient_light_energy = 2.0
ssao_intensity = 4.0
sdfgi_use_occlusion = true
glow_intensity = 0.2

[node name="Play" type="Node3D"]
script = ExtResource("1_nrxjr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.897551, -0.3159, 0.307586, 0, 0.697615, 0.716472, -0.440911, -0.643071, 0.626145, 0, 2.04512, 2.17127)
light_color = Color(0.972549, 1, 0.803922, 1)
light_energy = 0.8
shadow_enabled = true

[node name="World" parent="." instance=ExtResource("2_ou7wa")]

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)
