[gd_scene load_steps=2 format=3 uid="uid://c1w2uwg3t5o0m"]

[ext_resource type="Script" path="res://Scripts/ServerNetworkManagement.gd" id="1_1twme"]

[node name="ServerNetworkManagement" type="Node3D"]
script = ExtResource("1_1twme")

[node name="Node2d" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node2d"]
offset_right = 98.0
offset_bottom = 40.0
text = "Server"
