[gd_scene load_steps=12 format=3 uid="uid://d38lssasv21xl"]

[ext_resource type="Texture2D" uid="uid://ctpldi808fwkb" path="res://Assets/Textures/spike.png" id="1_jywwx"]
[ext_resource type="Script" path="res://Scripts/Effect.gd" id="1_vvf08"]

[sub_resource type="Curve" id="Curve_wmg3f"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xa6vb"]
curve = SubResource("Curve_wmg3f")

[sub_resource type="Curve" id="Curve_6cde4"]
_data = [Vector2(0, 0.409091), 0.0, 5.68965, 0, 0, Vector2(0.781818, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_slw7w"]
curve = SubResource("Curve_6cde4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pec5g"]
lifetime_randomness = 0.55
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 47.9
gravity = Vector3(0, 0, 0)
angular_velocity_max = 5.0
angle_min = -75.1
angle_max = 90.0
angle_curve = SubResource("CurveTexture_xa6vb")
scale_min = 0.8
scale_curve = SubResource("CurveTexture_slw7w")
color = Color(0.933333, 0.607843, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ug1cq"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.823529, 0.827451, 0, 1)
albedo_texture = ExtResource("1_jywwx")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vf6lx"]
material = SubResource("ORMMaterial3D_ug1cq")
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qns0"]
transparency = 1
albedo_color = Color(1, 0.654902, 0.258824, 1)
albedo_texture = ExtResource("1_jywwx")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_nj8yc"]
material = SubResource("StandardMaterial3D_7qns0")

[node name="HitEffect" type="Node3D"]
script = ExtResource("1_vvf08")

[node name="Spike" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 2
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
transform_align = 1
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_pec5g")
draw_passes = 2
draw_pass_1 = SubResource("PlaneMesh_vf6lx")
draw_pass_2 = SubResource("QuadMesh_nj8yc")
