[gd_scene load_steps=6 format=3 uid="uid://vf6t1xcfodjo"]

[ext_resource type="PackedScene" uid="uid://4ce2fpaaxv1q" path="res://Prefabs/Models/tavern.tscn" id="1_k4v4w"]
[ext_resource type="Script" path="res://Scripts/MainScene.gd" id="1_w0010"]
[ext_resource type="AudioStream" uid="uid://curlhq7selpo7" path="res://Assets/Sounds/music/MainTheme.mp3" id="2_jjywl"]
[ext_resource type="PackedScene" uid="uid://3ewlsokdi8v0" path="res://Assets/Models/Tavern/rock.blend" id="4_bdwsn"]

[sub_resource type="Environment" id="Environment_sx08w"]
ssao_enabled = true
ssao_intensity = 1.0
ssil_enabled = true
ssil_intensity = 0.5
glow_enabled = true

[node name="MainScene" type="Node3D"]
script = ExtResource("1_w0010")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sx08w")

[node name="Tavern_base" parent="." instance=ExtResource("1_k4v4w")]

[node name="TavernLight" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.013618, 0.347385, 0.0276123)
light_color = Color(0.701961, 0.780392, 0.121569, 1)
light_energy = 6.275
light_indirect_energy = 6.048
light_volumetric_fog_energy = 3.111
shadow_enabled = true
spot_range = 41.7095
spot_angle = 36.4849

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jjywl")
volume_db = -12.0

[node name="rock4" parent="." instance=ExtResource("4_bdwsn")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.10265, -0.0190864, -3.76788)

[node name="rock" parent="." instance=ExtResource("4_bdwsn")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 3.65212, -2.13189, 0.817401)

[node name="rock2" parent="." instance=ExtResource("4_bdwsn")]
transform = Transform3D(0.569683, 0, 0.487812, 0, 0.75, 0, -0.487812, 0, 0.569683, 0.976179, -0.522979, 2.46522)

[node name="rock3" parent="." instance=ExtResource("4_bdwsn")]
transform = Transform3D(-0.392894, 0, 0.402543, 0.372124, 0.214506, 0.363204, -0.153508, 0.519994, -0.149828, 5.96451, -0.0426123, -5.64244)
