[gd_scene load_steps=3 format=3 uid="uid://d06kcwbiooxit"]

[ext_resource type="PackedScene" uid="uid://bum32pswxv2cl" path="res://Assets/Models/Block.blend" id="1_ox3yk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2lpre"]

[node name="TiledWater" instance=ExtResource("1_ox3yk")]

[node name="StaticBody3D" type="StaticBody3D" parent="3" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="3/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="4/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="5" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="5/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="6" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="6/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="7" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="7/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="8" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="8/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="9" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="9/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="StaticBody3D" type="StaticBody3D" parent="0" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="0/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="1" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="1" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="1/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")

[node name="2" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7563)

[node name="StaticBody3D" type="StaticBody3D" parent="2" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_2lpre")
