[gd_scene load_steps=4 format=3 uid="uid://6hpdpss4wair"]

[ext_resource type="Script" path="res://Scripts/MainMenu/LevelList.gd" id="1_gmgvp"]
[ext_resource type="Script" path="res://Scripts/UI/LevelListNetworking.gd" id="2_ov2dl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nk8ml"]
properties/0/path = NodePath(".:scroll_horizontal")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:scroll_vertical")
properties/1/spawn = true
properties/1/sync = true

[node name="LevelList" type="ScrollContainer"]
custom_minimum_size = Vector2(624, 624)
offset_right = 624.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_gmgvp")

[node name="Control" type="PanelContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 2

[node name="LevelListNetworking" type="Node" parent="."]
script = ExtResource("2_ov2dl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="LevelListNetworking"]
_spawnable_scenes = PackedStringArray("res://Prefabs/MainMenu/LevelList/LevelListElement.tscn")
spawn_path = NodePath("../../Control/GridContainer")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="LevelListNetworking"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_nk8ml")
