[gd_scene load_steps=2 format=3 uid="uid://barcffdh4nt23"]

[ext_resource type="PackedScene" uid="uid://cftq5iyp2t0v5" path="res://Prefabs/MainMenu/LevelList/LevelListElement.tscn" id="1_ypx15"]

[node name="LevelList" type="ScrollContainer"]
custom_minimum_size = Vector2i(624, 624)
offset_right = 624.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 1556.0
offset_bottom = 1036.0
columns = 6

[node name="LevelListElement" parent="GridContainer" instance=ExtResource("1_ypx15")]

[node name="LevelListElement2" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 260.0
offset_right = 516.0

[node name="LevelListElement3" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 520.0
offset_right = 776.0

[node name="LevelListElement4" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 780.0
offset_right = 1036.0

[node name="LevelListElement5" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1040.0
offset_right = 1296.0

[node name="LevelListElement6" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1300.0
offset_right = 1556.0

[node name="LevelListElement7" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_top = 260.0
offset_bottom = 516.0

[node name="LevelListElement8" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 260.0
offset_top = 260.0
offset_right = 516.0
offset_bottom = 516.0

[node name="LevelListElement9" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 520.0
offset_top = 260.0
offset_right = 776.0
offset_bottom = 516.0

[node name="LevelListElement10" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 780.0
offset_top = 260.0
offset_right = 1036.0
offset_bottom = 516.0

[node name="LevelListElement11" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1040.0
offset_top = 260.0
offset_right = 1296.0
offset_bottom = 516.0

[node name="LevelListElement12" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1300.0
offset_top = 260.0
offset_right = 1556.0
offset_bottom = 516.0

[node name="LevelListElement13" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_top = 520.0
offset_bottom = 776.0

[node name="LevelListElement14" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 260.0
offset_top = 520.0
offset_right = 516.0
offset_bottom = 776.0

[node name="LevelListElement15" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 520.0
offset_top = 520.0
offset_right = 776.0
offset_bottom = 776.0

[node name="LevelListElement16" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 780.0
offset_top = 520.0
offset_right = 1036.0
offset_bottom = 776.0

[node name="LevelListElement17" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1040.0
offset_top = 520.0
offset_right = 1296.0
offset_bottom = 776.0

[node name="LevelListElement18" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1300.0
offset_top = 520.0
offset_right = 1556.0
offset_bottom = 776.0

[node name="LevelListElement19" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_top = 780.0
offset_bottom = 1036.0

[node name="LevelListElement20" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 260.0
offset_top = 780.0
offset_right = 516.0
offset_bottom = 1036.0

[node name="LevelListElement21" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 520.0
offset_top = 780.0
offset_right = 776.0
offset_bottom = 1036.0

[node name="LevelListElement22" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 780.0
offset_top = 780.0
offset_right = 1036.0
offset_bottom = 1036.0

[node name="LevelListElement23" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1040.0
offset_top = 780.0
offset_right = 1296.0
offset_bottom = 1036.0

[node name="LevelListElement24" parent="GridContainer" instance=ExtResource("1_ypx15")]
offset_left = 1300.0
offset_top = 780.0
offset_right = 1556.0
offset_bottom = 1036.0
