[gd_scene load_steps=4 format=3 uid="uid://cftq5iyp2t0v5"]

[ext_resource type="Script" path="res://Scripts/MainMenu/LevelListElement.gd" id="1_fh31g"]
[ext_resource type="Texture2D" uid="uid://daiqux454er8x" path="res://icon.png" id="1_o21qy"]
[ext_resource type="Texture2D" uid="uid://b1xqwph4cqbrm" path="res://Assets/Textures/selection.png" id="3_guv80"]

[node name="LevelListElement" type="ColorRect"]
custom_minimum_size = Vector2i(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.415686, 0.415686, 0.415686, 1)
script = ExtResource("1_fh31g")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
texture = ExtResource("1_o21qy")

[node name="Name" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.156
offset_bottom = 0.0639992
text = "Test"
scroll_active = false

[node name="Button" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = false
light_mask = 1
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2i(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -0.0240173
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
shortcut_in_tooltip = true
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
shortcut = null
button_group = null
script = null

[node name="selection" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_guv80")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[connection signal="pressed" from="Button" to="." method="on_selected"]
