[gd_scene load_steps=2 format=3 uid="uid://barcffdh4nt23"]

[ext_resource type="Script" path="res://Scripts/MainMenu/LevelList.gd" id="1_gmgvp"]

[node name="LevelList" type="ScrollContainer"]
custom_minimum_size = Vector2i(624, 624)
offset_right = 624.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
script = ExtResource("1_gmgvp")

[node name="Control" type="PanelContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control"]
layout_mode = 2
columns = 6
