[gd_scene load_steps=4 format=3 uid="uid://c82a53h87w45y"]

[ext_resource type="Texture2D" uid="uid://daiqux454er8x" path="res://icon.png" id="1_s4dwl"]
[ext_resource type="Script" path="res://Scripts/UI/LevelListCursor.gd" id="2_dqtor"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yeo2a"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="LevelListCursor" type="Sprite2D"]
texture = ExtResource("1_s4dwl")
script = ExtResource("2_dqtor")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yeo2a")
