[gd_scene load_steps=6 format=3 uid="uid://dao4vnbermdpd"]

[ext_resource type="Script" path="res://Scripts/MainMenu/LevelListElement.gd" id="1_fh31g"]
[ext_resource type="Texture2D" uid="uid://daiqux454er8x" path="res://icon.png" id="2_o1jps"]
[ext_resource type="Theme" uid="uid://v0rlgyoix0hi" path="res://OvertextTheme.tres" id="3_865gq"]
[ext_resource type="Texture2D" uid="uid://b1xqwph4cqbrm" path="res://Assets/Textures/selection.png" id="3_guv80"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_27c0p"]
properties/0/path = NodePath("selection:visible")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("Name:text")
properties/1/spawn = true
properties/1/sync = true

[node name="LevelListElement" type="ColorRect"]
custom_minimum_size = Vector2(256, 256)
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.415686, 0.415686, 0.415686, 1)
script = ExtResource("1_fh31g")

[node name="Thumbnail" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
texture = ExtResource("2_o1jps")
expand_mode = 2
stretch_mode = 4

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_865gq")
text = "Test"

[node name="Button" type="BaseButton" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = -0.0240173
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = null

[node name="selection" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_guv80")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_27c0p")

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.637
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Description"

[node name="Spawns" type="HFlowContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.672
offset_top = 0.399994

[node name="Blue" type="ColorRect" parent="Spawns"]
custom_minimum_size = Vector2(63, 16)
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="Red" type="ColorRect" parent="Spawns"]
custom_minimum_size = Vector2(63, 16)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Green" type="ColorRect" parent="Spawns"]
custom_minimum_size = Vector2(63, 16)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Yellow" type="ColorRect" parent="Spawns"]
custom_minimum_size = Vector2(63, 16)
layout_mode = 2
color = Color(0.847059, 0.870588, 0, 1)

[connection signal="pressed" from="Button" to="." method="on_selected"]
