[gd_scene load_steps=4 format=3 uid="uid://ba8jd6whrhve0"]

[ext_resource type="PackedScene" uid="uid://d0ha348vyrk5w" path="res://Assets/Models/LevelObjects/Entities/Items/Sword/Sword.blend" id="1_xmjk0"]
[ext_resource type="PackedScene" uid="uid://1oltjr1rm2fx" path="res://Prefabs/Effects/StrikePlane.tscn" id="2_8lpov"]
[ext_resource type="Script" path="res://Scripts/SwordModel.gd" id="2_58x77"]

[node name="SwordModel" instance=ExtResource("1_xmjk0")]
script = ExtResource("2_58x77")

[node name="StrikePlane" parent="." index="2" instance=ExtResource("2_8lpov")]
