[gd_scene load_steps=6 format=3 uid="uid://b088frp8gi5t"]

[ext_resource type="PackedScene" uid="uid://c2cqq4kfn8mln" path="res://Assets/Models/LevelObjects/Entities/Blog/Blog.glb" id="1_0cgyp"]
[ext_resource type="Animation" uid="uid://cmhvxqiruxqtu" path="res://Assets/Animations/Blog/Idle.res" id="2_cs4wm"]
[ext_resource type="Animation" uid="uid://d0pyu3xajfdin" path="res://Assets/Animations/Blog/default.res" id="3_3ce7h"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_parsa"]
_data = {
"Idle": ExtResource("2_cs4wm"),
"default": ExtResource("3_3ce7h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3oi7"]
animation = &"Blog/Idle"

[node name="BlogModel" type="Node3D"]

[node name="Blog" parent="." instance=ExtResource("1_0cgyp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Blog")
libraries = {
"Blog": SubResource("AnimationLibrary_parsa")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_l3oi7")
anim_player = NodePath("../AnimationPlayer")
active = true
