[gd_scene load_steps=11 format=3 uid="uid://evx2rdayce7g"]

[ext_resource type="PackedScene" uid="uid://bn51kdh3wyhp5" path="res://Assets/Models/LevelObjects/Entities/Ribo/ribo.blend" id="1_cpp8k"]
[ext_resource type="Script" path="res://Scripts/RiboModel.gd" id="2_ky1so"]
[ext_resource type="AudioStream" uid="uid://btxrdugeymdpx" path="res://Assets/Sounds/sfx/Hit.mp3" id="3_laleu"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_0viqm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rbpi"]
animation = &"twitch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lg4q5"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3y2b6"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ptyxb"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_7cf6s"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gkvid"]
graph_offset = Vector2(-309.891, 15.0912)
nodes/Add2/node = SubResource("AnimationNodeAdd2_0viqm")
nodes/Add2/position = Vector2(360, 60)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3y2b6")
nodes/Animation/position = Vector2(0, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_8rbpi")
"nodes/Animation 2/position" = Vector2(-120, 280)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_lg4q5")
"nodes/Animation 3/position" = Vector2(540, 200)
nodes/output/position = Vector2(1120, 80)
nodes/speed/node = SubResource("AnimationNodeBlend2_ptyxb")
nodes/speed/position = Vector2(790.774, 51.377)
nodes/twitch_trigger/node = SubResource("AnimationNodeTimeSeek_7cf6s")
nodes/twitch_trigger/position = Vector2(140, 300)
node_connections = [&"output", 0, &"speed", &"Add2", 0, &"Animation", &"Add2", 1, &"twitch_trigger", &"speed", 0, &"Add2", &"speed", 1, &"Animation 3", &"twitch_trigger", 0, &"Animation 2"]

[node name="RiboModel" instance=ExtResource("1_cpp8k")]
script = ExtResource("2_ky1so")
attachmentPoints = [NodePath("HandL")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0422267, -4.52545e-27, -1.8173e-17, 0.999108)
bones/0/scale = Vector3(1.01032, 1.01032, 1.01032)
bones/1/rotation = Quaternion(-0.0793723, 1.18833e-07, -2.72163e-08, 0.996845)
bones/2/rotation = Quaternion(0.0435881, 1.76944e-14, 2.01422e-08, 0.99905)
bones/4/rotation = Quaternion(1.24928e-07, -1.27041e-07, -0.12892, 0.991655)
bones/5/rotation = Quaternion(0.738415, 1.04507e-06, 1.32041e-06, 0.674347)
bones/6/rotation = Quaternion(0.0704819, 1.18886e-07, 2.43663e-07, 0.997513)
bones/7/rotation = Quaternion(0.672335, 1.22537e-06, 1.2935e-06, 0.740247)
bones/8/rotation = Quaternion(0.49755, 0.418074, -0.566781, 0.506377)
bones/8/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(1.24928e-07, 1.27041e-07, 0.12892, 0.991655)
bones/11/rotation = Quaternion(0.672335, -1.42202e-06, -1.11101e-06, 0.740247)
bones/12/rotation = Quaternion(0.49755, -0.418074, 0.566781, 0.506377)
bones/13/rotation = Quaternion(-0.0862049, 0.11131, -0.782746, 0.606208)
bones/14/rotation = Quaternion(0.184501, 0.0153207, -0.184609, 0.965217)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0831602, -0.020561, -0.10987, 0.990248)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0582084, 0.0115097, 0.0538815, 0.996783)
bones/17/rotation = Quaternion(-0.0701012, -9.67948e-08, 0.225217, 0.971784)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0862049, -0.11131, 0.782746, 0.606208)
bones/19/rotation = Quaternion(0.184936, -0.0153458, 0.182689, 0.965499)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0831602, 0.020561, 0.10987, 0.990248)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0582084, -0.0115097, -0.0538815, 0.996783)
bones/22/rotation = Quaternion(-0.0701013, -2.01257e-08, -0.225217, 0.971783)
bones/22/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.502229, 0.85377, 0.114981, 0.0749815)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.198461, 0.0263548, -0.470842, 0.859201)
bones/26/rotation = Quaternion(-0.202525, -0.000320404, 0.0150925, 0.979161)
bones/26/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.368527, -0.0229424, -0.0248514, 0.929002)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.502229, 0.85377, 0.114981, -0.0749815)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.198461, -0.0263548, 0.470842, 0.859201)
bones/31/rotation = Quaternion(-0.202525, 0.000320404, -0.0150925, 0.979161)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.368527, 0.0229424, 0.0248514, 0.929002)
bones/33/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_gkvid")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
parameters/speed/blend_amount = 0
parameters/twitch_trigger/seek_request = -1.0

[node name="HandL" type="BoneAttachment3D" parent="." index="3"]
transform = Transform3D(-0.680669, 0.738966, -0.106581, -0.744321, -0.682921, 0.0185849, -0.0584494, 0.091041, 1.00451, 1.48822, -0.0982139, 0.0862632)
bone_name = "hand.L"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="HitSound" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_laleu")
volume_db = -4.0
max_db = 1.0
max_distance = 16.0
max_polyphony = 4
panning_strength = 2.0
