[gd_scene load_steps=33 format=3 uid="uid://evx2rdayce7g"]

[ext_resource type="PackedScene" uid="uid://bn51kdh3wyhp5" path="res://Assets/Models/LevelObjects/Entities/Ribo/ribo.blend" id="1_cpp8k"]
[ext_resource type="Script" path="res://Scripts/RiboModel.gd" id="2_ky1so"]
[ext_resource type="AudioStream" uid="uid://btxrdugeymdpx" path="res://Assets/Sounds/sfx/Hit.mp3" id="3_laleu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yevow"]
animation = &"IdleBot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_an2gd"]
animation = &"RunBot"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_yfqyj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r01iu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4fe3"]
animation = &"AimBot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_darke"]
animation = &"ThrowBot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_00w5a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u7rpt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6hfl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2amah"]
states/Aim/node = SubResource("AnimationNodeAnimation_n4fe3")
states/Aim/position = Vector2(480, 101)
states/Throw/node = SubResource("AnimationNodeAnimation_darke")
states/Throw/position = Vector2(662, 101)
transitions = ["Start", "Aim", SubResource("AnimationNodeStateMachineTransition_00w5a"), "Aim", "Throw", SubResource("AnimationNodeStateMachineTransition_u7rpt"), "Throw", "End", SubResource("AnimationNodeStateMachineTransition_h6hfl")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2ujsa"]
graph_offset = Vector2(-218.159, 133.636)
nodes/Animation/node = SubResource("AnimationNodeAnimation_an2gd")
nodes/Animation/position = Vector2(-380, 300)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_yevow")
"nodes/Animation 2/position" = Vector2(-340, 160)
nodes/Throw/node = SubResource("AnimationNodeBlend2_yfqyj")
nodes/Throw/position = Vector2(500.612, 182.431)
nodes/output/position = Vector2(780, 160)
nodes/speed/node = SubResource("AnimationNodeBlend2_r01iu")
nodes/speed/position = Vector2(-60, 160)
nodes/throwfsm/node = SubResource("AnimationNodeStateMachine_2amah")
nodes/throwfsm/position = Vector2(220, 280)
node_connections = [&"output", 0, &"Throw", &"Throw", 0, &"speed", &"Throw", 1, &"throwfsm", &"speed", 0, &"Animation 2", &"speed", 1, &"Animation"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_g8iu7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rare"]
animation = &"RunTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6l5h"]
animation = &"twitch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cf162"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fga0k"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_5lo4a"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_us2xj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1rju"]
animation = &"AimTop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsj35"]
animation = &"ThrowTop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pskrg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xyiiq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg27q"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_n2j7g"]
states/Aim/node = SubResource("AnimationNodeAnimation_q1rju")
states/Aim/position = Vector2(448, 100)
states/End/position = Vector2(916, 105)
states/Throw/node = SubResource("AnimationNodeAnimation_hsj35")
states/Throw/position = Vector2(674, 105)
transitions = ["Start", "Aim", SubResource("AnimationNodeStateMachineTransition_pskrg"), "Aim", "Throw", SubResource("AnimationNodeStateMachineTransition_xyiiq"), "Throw", "End", SubResource("AnimationNodeStateMachineTransition_pg27q")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pa13s"]
graph_offset = Vector2(-148.603, 165.636)
nodes/Add2/node = SubResource("AnimationNodeAdd2_g8iu7")
nodes/Add2/position = Vector2(-280, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_cf162")
nodes/Animation/position = Vector2(-560, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5rare")
"nodes/Animation 2/position" = Vector2(-260, 340)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_k6l5h")
"nodes/Animation 3/position" = Vector2(-640, 260)
nodes/Throw/node = SubResource("AnimationNodeBlend2_fga0k")
nodes/Throw/position = Vector2(540, 200)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_5lo4a")
nodes/TimeSeek/position = Vector2(-480, 200)
nodes/output/position = Vector2(860, 200)
nodes/speed/node = SubResource("AnimationNodeBlend2_us2xj")
nodes/speed/position = Vector2(120, 200)
nodes/throwfsm/node = SubResource("AnimationNodeStateMachine_n2j7g")
nodes/throwfsm/position = Vector2(240, 420)
node_connections = [&"output", 0, &"Throw", &"Add2", 0, &"Animation", &"Add2", 1, &"TimeSeek", &"Throw", 0, &"speed", &"Throw", 1, &"throwfsm", &"TimeSeek", 0, &"Animation 3", &"speed", 0, &"Add2", &"speed", 1, &"Animation 2"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_hp0au"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gkvid"]
graph_offset = Vector2(604, -82)
nodes/Bot/node = SubResource("AnimationNodeBlendTree_2ujsa")
nodes/Bot/position = Vector2(960, -60)
nodes/Top/node = SubResource("AnimationNodeBlendTree_pa13s")
nodes/Top/position = Vector2(1000, 60)
nodes/output/position = Vector2(1600, -40)
nodes/topbot/node = SubResource("AnimationNodeAdd2_hp0au")
nodes/topbot/position = Vector2(1314.79, -60.0707)
node_connections = [&"output", 0, &"topbot", &"topbot", 0, &"Bot", &"topbot", 1, &"Top"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_61mxe"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_rj6r1"]

[node name="RiboModel" instance=ExtResource("1_cpp8k")]
script = ExtResource("2_ky1so")
attachmentPoints = [NodePath("HandL")]
animation_multiplier = 4

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0068164, -9.83692e-27, -1.81624e-17, 0.999977)
bones/0/scale = Vector3(1.00167, 1.00167, 1.00167)
bones/1/rotation = Quaternion(-0.0127942, 1.192e-07, -3.50775e-08, 0.999918)
bones/2/rotation = Quaternion(0.0070359, 1.39813e-14, 2.01297e-08, 0.999975)
bones/4/rotation = Quaternion(1.24928e-07, -1.27041e-07, -0.12892, 0.991655)
bones/5/rotation = Quaternion(0.738415, 1.04507e-06, 1.32041e-06, 0.674347)
bones/6/rotation = Quaternion(0.0704819, 1.18886e-07, 2.43663e-07, 0.997513)
bones/7/rotation = Quaternion(0.672335, 1.22537e-06, 1.2935e-06, 0.740247)
bones/8/rotation = Quaternion(0.49755, 0.418074, -0.566781, 0.506377)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-1.99422e-07, -1.39857e-07, 0.522491, 0.852645)
bones/10/rotation = Quaternion(1.24928e-07, 1.27041e-07, 0.12892, 0.991655)
bones/11/rotation = Quaternion(0.672335, -1.42202e-06, -1.11101e-06, 0.740247)
bones/12/rotation = Quaternion(0.49755, -0.418074, 0.566781, 0.506377)
bones/13/rotation = Quaternion(-0.0862049, 0.11131, -0.782746, 0.606208)
bones/14/rotation = Quaternion(0.189949, 0.00461295, -0.0533467, 0.980333)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0831602, -0.020561, -0.10987, 0.990248)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0582084, 0.0115097, 0.0538815, 0.996783)
bones/17/rotation = Quaternion(-0.0701012, -9.67948e-08, 0.225217, 0.971784)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.0862049, -0.11131, 0.782746, 0.606208)
bones/19/rotation = Quaternion(0.190008, -0.00464887, 0.0533846, 0.980319)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0831602, 0.020561, 0.10987, 0.990248)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.0582084, -0.0115097, -0.0538815, 0.996783)
bones/22/rotation = Quaternion(-0.0701013, -2.01257e-08, -0.225217, 0.971783)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0, -0.00698859, 0)
bones/24/rotation = Quaternion(0.502229, 0.85377, 0.114981, 0.0749815)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.198461, 0.0263548, -0.470842, 0.859201)
bones/26/rotation = Quaternion(-0.202525, -0.000320404, 0.0150925, 0.979161)
bones/26/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.368527, -0.0229424, -0.0248514, 0.929002)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.502229, 0.85377, 0.114981, -0.0749815)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.198461, -0.0263548, 0.470842, 0.859201)
bones/31/rotation = Quaternion(-0.202525, 0.000320404, -0.0150925, 0.979161)
bones/31/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(-0.368527, 0.0229424, 0.0248514, 0.929002)
bones/33/scale = Vector3(1, 1, 1)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_gkvid")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Bot/Throw/blend_amount = 0.0
parameters/Bot/speed/blend_amount = 0.0
parameters/Bot/throwfsm/playback = SubResource("AnimationNodeStateMachinePlayback_61mxe")
parameters/Top/Add2/add_amount = 1.0
parameters/Top/Throw/blend_amount = 0.0
parameters/Top/TimeSeek/seek_request = -1.0
parameters/Top/speed/blend_amount = 0.0
parameters/Top/throwfsm/playback = SubResource("AnimationNodeStateMachinePlayback_rj6r1")
parameters/topbot/add_amount = 1.0

[node name="HandL" type="BoneAttachment3D" parent="." index="3"]
transform = Transform3D(-0.456998, 0.88121, -0.13403, -0.89127, -0.453713, 0.0559047, -0.0115282, 0.144764, 0.991087, 1.65958, 0.183039, 0.100881)
bone_name = "hand.L"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="HitSound" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_laleu")
volume_db = -4.0
max_db = 1.0
max_distance = 16.0
max_polyphony = 4
panning_strength = 2.0
