[gd_scene load_steps=4 format=3 uid="uid://d3vhh2g7r2l4x"]

[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="1_wwwgj"]
[ext_resource type="Script" path="res://Scripts/AI/CanSeeEntityCondition.gd" id="2_4fe3x"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="3_8ftua"]

[node name="KnowsWherePlayerIs" type="Node"]
script = ExtResource("1_wwwgj")

[node name="SeingPlayer" type="Node" parent="."]
script = ExtResource("2_4fe3x")
class_types = PackedStringArray("Player")
blackboard_name = "seenPlayer"

[node name="HasSeenPlayerInPast" type="Node" parent="."]
script = ExtResource("3_8ftua")
left_operand = "get_value(\"seenPlayer\")"
operator = 1
right_operand = "null"
