[gd_scene load_steps=6 format=3 uid="uid://3q4i7rn2uk0i"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Items/BombGlove.gd" id="1_e7kuu"]
[ext_resource type="PackedScene" uid="uid://vemxfi6slcsu" path="res://Assets/Models/LevelObjects/Entities/Items/BombGlove/bomb_glove.glb" id="2_ev3uk"]
[ext_resource type="Script" path="res://Scripts/Networking/ItemSynchronizer.gd" id="3_a1ent"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3cla"]
size = Vector3(0.5, 1, 0.55)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5r36x"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="BombGlove" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_e7kuu")
offset = Vector3(-0.4, 0.2, 0)
hold_rot = Vector3(180, 70, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.185332, 0)
shape = SubResource("BoxShape3D_o3cla")

[node name="Model" parent="." instance=ExtResource("2_ev3uk")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5r36x")
script = ExtResource("3_a1ent")
