[gd_scene load_steps=4 format=3 uid="uid://dgh1d4thdc4n1"]

[ext_resource type="Script" path="res://Scripts/Items/BombGlove.gd" id="1_uiijk"]
[ext_resource type="PackedScene" uid="uid://vemxfi6slcsu" path="res://Assets/Models/LevelObjects/Entities/Items/BombGlove/bomb_glove.glb" id="2_ev3uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3cla"]
size = Vector3(0.5, 1, 0.55)

[node name="BombGlove" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_uiijk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_o3cla")

[node name="bomb_glove" parent="." instance=ExtResource("2_ev3uk")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
