[gd_scene load_steps=6 format=3 uid="uid://br6tyfj76udvu"]

[ext_resource type="PackedScene" uid="uid://5qjssq37vgam" path="res://Prefabs/Models/Items/Bow.tscn" id="1_44l0g"]
[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Bow.gd" id="1_yog6x"]
[ext_resource type="Script" path="res://Scripts/Networking/ItemSynchronizer.gd" id="3_d2u0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3cla"]
size = Vector3(0.2, 2.5, 0.6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u6sld"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Bow" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_yog6x")
offset = Vector3(-0.25, 0, 0)
hold_rot = Vector3(90, 180, 90)

[node name="Mesh" parent="." instance=ExtResource("1_44l0g")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.2)
shape = SubResource("BoxShape3D_o3cla")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u6sld")
script = ExtResource("3_d2u0n")

[node name="ShootCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ShootCooldownTimer" to="." method="on_shoot_timeout"]
