[gd_scene load_steps=6 format=3 uid="uid://vneuq1g6jv15"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Items/Shield.gd" id="1_8ooys"]
[ext_resource type="PackedScene" uid="uid://dpm8bv3j57fpm" path="res://Assets/Models/LevelObjects/Entities/Items/Shield/Shield.blend" id="2_dst0k"]
[ext_resource type="Script" path="res://Scripts/Networking/ItemSynchronizer.gd" id="3_yh2bj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o3cla"]
size = Vector3(0.075784, 0.710852, 0.633716)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_u6sld"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="Shield" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_8ooys")
attachment = 1
offset = Vector3(0.05, -0.05, 0.125)
hold_rot = Vector3(90, -12, 45)

[node name="Model" parent="." instance=ExtResource("2_dst0k")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0743028, 0)
shape = SubResource("BoxShape3D_o3cla")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_u6sld")
script = ExtResource("3_yh2bj")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
