[gd_scene load_steps=7 format=3 uid="uid://ct8p1lumbrdmb"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Items/Sword.gd" id="1_p1n4q"]
[ext_resource type="PackedScene" uid="uid://ccxmxyu2qvu6r" path="res://Prefabs/HitArea.tscn" id="2_aimnf"]
[ext_resource type="Script" path="res://Scripts/Networking/ItemSynchronizer.gd" id="3_me3ac"]
[ext_resource type="PackedScene" uid="uid://ba8jd6whrhve0" path="res://Prefabs/Models/Items/SwordModel.tscn" id="4_rq6ba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ruhvi"]
size = Vector3(0.25, 2, 0.125)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_moqfe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Sword" type="RigidBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_p1n4q")
offset = Vector3(0, 0.1, 0)
hold_rot = Vector3(0, -45, -90)

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ruhvi")

[node name="MeleeHitArea" parent="." instance=ExtResource("2_aimnf")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_moqfe")
script = ExtResource("3_me3ac")

[node name="Model" parent="." instance=ExtResource("4_rq6ba")]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0.235, 0)

[node name="Timer" type="Timer" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]

[connection signal="timeout" from="Timer" to="." method="SwingFinished"]
