[gd_scene load_steps=8 format=3 uid="uid://cxrwn47lflupj"]

[ext_resource type="Script" path="res://Scripts/Sword.gd" id="1_2x1ta"]
[ext_resource type="PackedScene" uid="uid://m1gjv10tevsd" path="res://Prefabs/HitArea.tscn" id="2_aimnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgxee"]
albedo_color = Color(0.984314, 0.984314, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5fx3s"]
material = SubResource("StandardMaterial3D_vgxee")
size = Vector3(0.25, 2, 0.125)

[sub_resource type="BoxMesh" id="BoxMesh_semoa"]
size = Vector3(0.75, 0.25, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruhvi"]
size = Vector3(0.25, 2, 0.125)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_moqfe"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Sword" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_2x1ta")
offset = Vector3(0.25, 0.5, 0.5)

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_5fx3s")
skeleton = NodePath("../..")

[node name="Mesh" type="MeshInstance3D" parent="Mesh/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.613199, 0)
mesh = SubResource("BoxMesh_semoa")
skeleton = NodePath("../..")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ruhvi")

[node name="MeleeHitArea" parent="." instance=ExtResource("2_aimnf")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_moqfe")
