[gd_scene load_steps=4 format=3 uid="uid://c1mjlp5rplnoo"]

[ext_resource type="Script" path="res://Scripts/Level/TileSystem/BoxGridMesh.gd" id="1_ewd8t"]
[ext_resource type="Material" uid="uid://0ijacsvn01sy" path="res://Assets/Materials/ClinkStone.tres" id="2_cno83"]

[sub_resource type="BoxMesh" id="BoxMesh_wilj1"]
material = ExtResource("2_cno83")

[node name="TiledBrick" type="MeshInstance3D"]
skeleton = NodePath("../..")
script = ExtResource("1_ewd8t")
surfacematerial = ExtResource("2_cno83")

[node name="0" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wilj1")

[node name="Grid" type="MeshInstance3D" parent="."]

[node name="Collision" type="StaticBody3D" parent="."]
