[gd_scene load_steps=2 format=3 uid="uid://cjxtji6tau8ti"]

[ext_resource type="Script" path="res://Scripts/GridMesh.gd" id="1_bun6d"]

[node name="TiledFloor" type="MeshInstance3D"]
skeleton = NodePath("../..")
script = ExtResource("1_bun6d")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
