[gd_scene load_steps=3 format=3 uid="uid://cjxtji6tau8ti"]

[ext_resource type="Script" path="res://Scripts/TiledFloor.gd" id="1_olqco"]
[ext_resource type="PackedScene" uid="uid://b76bebu6pubwh" path="res://Prefabs/SubGrid.tscn" id="2_sh1lp"]

[node name="TiledFloor" type="MeshInstance3D"]
skeleton = NodePath("../..")
script = ExtResource("1_olqco")

[node name="SubGrid" parent="." instance=ExtResource("2_sh1lp")]

[node name="SubGrid2" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="SubGrid3" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SubGrid4" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="SubGrid5" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="SubGrid6" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="SubGrid7" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="SubGrid8" parent="." instance=ExtResource("2_sh1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)
