[gd_scene load_steps=4 format=3 uid="uid://wfj2i28vjum3"]

[ext_resource type="Script" path="res://Scripts/Level/TileSystem/BoxGridMesh.gd" id="1_1l0r4"]
[ext_resource type="Material" uid="uid://xeth77b5bjw7" path="res://Assets/Materials/Water.tres" id="2_u1f8c"]

[sub_resource type="BoxMesh" id="BoxMesh_78uxd"]
material = ExtResource("2_u1f8c")

[node name="TiledWater" type="MeshInstance3D"]
skeleton = NodePath("../..")
script = ExtResource("1_1l0r4")
surfacematerial = ExtResource("2_u1f8c")

[node name="0" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_78uxd")

[node name="Grid" type="MeshInstance3D" parent="."]

[node name="Collision" type="StaticBody3D" parent="."]
collision_layer = 128
collision_mask = 128
