[gd_scene load_steps=5 format=3 uid="uid://exqb33vyfg5w"]

[ext_resource type="Script" path="res://Prefabs/Models/Scripts/Goal.gd" id="1_g3jn7"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.317647)
metallic = 0.32
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="3"]
material = SubResource("2")

[node name="Goal" type="Node3D"]
script = ExtResource("1_g3jn7")

[node name="Area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("3")
