[gd_scene load_steps=20 format=3 uid="uid://bpqrsbwd745am"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObjectList.gd" id="1_jx2mm"]
[ext_resource type="PackedScene" uid="uid://dk78w8hqpjd62" path="res://Prefabs/LevelObjects/PlayerGoal.tscn" id="2_6tpvq"]
[ext_resource type="PackedScene" uid="uid://dxy34lopfi1j1" path="res://Prefabs/LevelObjects/TiledLevelObjects/TiledFloor.tscn" id="2_sf4hp"]
[ext_resource type="PackedScene" uid="uid://dugp2bkorh4g" path="res://Prefabs/LevelObjects/Interactive/Lever.tscn" id="3_kq8kr"]
[ext_resource type="PackedScene" uid="uid://djyftwsvbthiy" path="res://Prefabs/LevelObjects/MovingPlattform.tscn" id="4_8hky4"]
[ext_resource type="PackedScene" uid="uid://c1iw5d7te4wr" path="res://Prefabs/LevelObjects/Interactive/Gate.tscn" id="5_hgr8h"]
[ext_resource type="PackedScene" uid="uid://ckfbma7csfka0" path="res://Prefabs/LevelObjects/Spawners/BlogSpawner.tscn" id="7_v0a86"]
[ext_resource type="PackedScene" uid="uid://bqiutkpya2s8y" path="res://Prefabs/LevelObjects/Spawners/BowSpawner.tscn" id="9_cp1tb"]
[ext_resource type="PackedScene" uid="uid://dkt6ynrirtse5" path="res://Prefabs/LevelObjects/Spawners/SwordSpawner.tscn" id="9_s5hm6"]
[ext_resource type="PackedScene" path="res://Prefabs/LevelObjects/PlayerSpawn.tscn" id="10_3e6xb"]
[ext_resource type="PackedScene" uid="uid://dilmtjeo8nc3s" path="res://Prefabs/LevelObjects/Spawners/BombGloveSpawner.tscn" id="11_60hu6"]
[ext_resource type="PackedScene" uid="uid://bgom4k0xbayum" path="res://Prefabs/LevelObjects/Interactive/Torch.tscn" id="13_4apm0"]
[ext_resource type="PackedScene" uid="uid://ku4vnqtrapbb" path="res://Prefabs/LevelObjects/Interactive/Spike.tscn" id="14_xr7yj"]
[ext_resource type="PackedScene" uid="uid://cmmdkxfrlsyrm" path="res://Prefabs/LevelObjects/Interactive/AndGate.tscn" id="15_q7a3p"]
[ext_resource type="PackedScene" uid="uid://b3bin5hmoaehm" path="res://Prefabs/LevelObjects/Ladder.tscn" id="16_rtp0j"]
[ext_resource type="PackedScene" uid="uid://x222g4oy75j2" path="res://Prefabs/LevelObjects/Interactive/Button.tscn" id="17_7rrjf"]
[ext_resource type="PackedScene" uid="uid://cyu5utei4r4c5" path="res://Prefabs/LevelObjects/Interactive/Sign.tscn" id="17_qq23b"]
[ext_resource type="PackedScene" uid="uid://wfj2i28vjum3" path="res://Prefabs/LevelObjects/TiledLevelObjects/TiledWater.tscn" id="18_klvl0"]
[ext_resource type="PackedScene" uid="uid://d1nbqa7q8jcrs" path="res://Prefabs/LevelObjects/Interactive/MusicBox.tscn" id="19_lpqf8"]

[node name="LevelObjectList" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
script = ExtResource("1_jx2mm")

[node name="TiledFloor" parent="." instance=ExtResource("2_sf4hp")]

[node name="PlayerGoal" parent="." instance=ExtResource("2_6tpvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Lever" parent="." instance=ExtResource("3_kq8kr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="MovingPlattform" parent="." instance=ExtResource("4_8hky4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Gate" parent="." instance=ExtResource("5_hgr8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="BlogSpawner" parent="." instance=ExtResource("7_v0a86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="SwordSpawner" parent="." instance=ExtResource("9_s5hm6")]

[node name="BowSpawner" parent="." instance=ExtResource("9_cp1tb")]

[node name="BombGloveSpawner" parent="." instance=ExtResource("11_60hu6")]

[node name="PlayerSpawnBlue" parent="." instance=ExtResource("10_3e6xb")]

[node name="PlayerSpawnRed" parent="." instance=ExtResource("10_3e6xb")]
local_id = 1

[node name="PlayerSpawnGreen" parent="." instance=ExtResource("10_3e6xb")]
local_id = 2

[node name="PlayerSpawnYellow" parent="." instance=ExtResource("10_3e6xb")]
local_id = 3

[node name="Torch" parent="." instance=ExtResource("13_4apm0")]

[node name="Spike" parent="." instance=ExtResource("14_xr7yj")]

[node name="AndGate" parent="." instance=ExtResource("15_q7a3p")]

[node name="Ladder" parent="." instance=ExtResource("16_rtp0j")]

[node name="Sign" parent="." instance=ExtResource("17_qq23b")]

[node name="Button" parent="." instance=ExtResource("17_7rrjf")]

[node name="TiledWater" parent="." instance=ExtResource("18_klvl0")]

[node name="MusicBox" parent="." instance=ExtResource("19_lpqf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
