[gd_scene load_steps=3 format=3 uid="uid://djyftwsvbthiy"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/MovingPlattform.gd" id="1_2digm"]
[ext_resource type="PackedScene" uid="uid://fpq3nks6kcbr" path="res://Prefabs/Models/LevelObjects/MovingPlattformModel.tscn" id="2_g4x0x"]

[node name="MovingPlattform" type="Node3D"]
script = ExtResource("1_2digm")

[node name="MovingPlattformModel" parent="." instance=ExtResource("2_g4x0x")]
