[gd_scene load_steps=6 format=3 uid="uid://cdde83tsw38mj"]

[ext_resource type="Script" path="res://Scripts/Goal.gd" id="1_nokji"]
[ext_resource type="AudioStream" uid="uid://cc2xy3a3v85dy" path="res://Assets/Sounds/ambient/goal_ambient.mp3" id="2_wdang"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.317647)
metallic = 0.32
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="SphereMesh" id="3"]
material = SubResource("2")

[node name="PlayerGoal" type="Node3D"]
script = ExtResource("1_nokji")

[node name="Area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("3")

[node name="ambient" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_wdang")
volume_db = -24.0
max_db = 2.0
max_distance = 10.0
