[gd_scene load_steps=4 format=3 uid="uid://dgeg3oqko2dj8"]

[ext_resource type="Script" path="res://Scripts/Gate.gd" id="1_huajc"]
[ext_resource type="PackedScene" uid="uid://bw6qrxsk7er8f" path="res://Prefabs/Models/LevelObjects/Interactive/GateModel.tscn" id="2_cgsva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkx4j"]

[node name="Gate" type="Node3D"]
script = ExtResource("1_huajc")

[node name="Navigation" type="NavigationRegion3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
navigation_layers = 3

[node name="Collision" type="StaticBody3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_vkx4j")

[node name="GateModel" parent="." instance=ExtResource("2_cgsva")]
transform = Transform3D(-3.27835e-08, 0, 0.25, 0, 0.65, 0, -0.75, 0, -1.09278e-08, 0, -0.465, 0)
