[gd_scene load_steps=4 format=3 uid="uid://dgeg3oqko2dj8"]

[ext_resource type="Script" path="res://Scripts/Gate.gd" id="1_huajc"]

[sub_resource type="BoxMesh" id="BoxMesh_qpsws"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkx4j"]

[node name="Gate" type="Node3D"]
script = ExtResource("1_huajc")

[node name="GateModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GateModel"]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_qpsws")
skeleton = NodePath("../..")

[node name="Navigation" type="NavigationRegion3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
navigation_layers = 3

[node name="Collision" type="StaticBody3D" parent="."]
transform = Transform3D(0.125, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_vkx4j")
