[gd_scene load_steps=6 format=3 uid="uid://b7k2iytluwed5"]

[ext_resource type="Script" path="res://Prefabs/Models/Scripts/Lever.gd" id="1_qf237"]

[sub_resource type="BoxMesh" id="BoxMesh_une7n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oqjlk"]
top_radius = 0.05
bottom_radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_pmhub"]
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_3jmh4"]

[node name="Lever" type="Node3D"]
script = ExtResource("1_qf237")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.125, 0)

[node name="Base" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)
mesh = SubResource("BoxMesh_une7n")
skeleton = NodePath("../..")

[node name="LeverArm" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("CylinderMesh_oqjlk")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/LeverArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("SphereMesh_pmhub")

[node name="Area3D" type="Area3D" parent="Node3D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_3jmh4")
