[gd_scene load_steps=3 format=3 uid="uid://bvguibn21nvmq"]

[ext_resource type="Script" path="res://Scripts/MainMenu/Edit.gd" id="1_6w7v4"]
[ext_resource type="PackedScene" uid="uid://ct78tplyjahgt" path="res://Prefabs/MainMenu/LevelList/LevelList.tscn" id="2_mb7u1"]

[node name="Edit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w7v4")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
use_hidden_tabs_for_min_size = true

[node name="EditLevel" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="LevelList" parent="TabContainer/EditLevel" instance=ExtResource("2_mb7u1")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/EditLevel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/EditLevel/CenterContainer"]
layout_mode = 2

[node name="Edit" type="Button" parent="TabContainer/EditLevel/CenterContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
text = "Edit"

[node name="Delete" type="Button" parent="TabContainer/EditLevel/CenterContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
text = "Delete"

[node name="Upload" type="Button" parent="TabContainer/EditLevel/CenterContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
text = "Upload"

[node name="NewLevel" type="MarginContainer" parent="TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/NewLevel"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/NewLevel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/NewLevel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Create an new Level"

[node name="LevelName" type="TextEdit" parent="TabContainer/NewLevel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
scroll_fit_content_height = true

[node name="Start" type="Button" parent="TabContainer/NewLevel/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="UploadLevel" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/UploadLevel"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/UploadLevel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/UploadLevel/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Upload this Level"

[node name="LevelName" type="TextEdit" parent="TabContainer/UploadLevel/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
scroll_fit_content_height = true

[node name="Upload" type="Button" parent="TabContainer/UploadLevel/VBoxContainer"]
layout_mode = 2
text = "Upload"

[connection signal="pressed" from="TabContainer/EditLevel/CenterContainer/HBoxContainer/Edit" to="." method="start_edit_level"]
[connection signal="pressed" from="TabContainer/EditLevel/CenterContainer/HBoxContainer/Delete" to="." method="_on_delete_level"]
[connection signal="pressed" from="TabContainer/EditLevel/CenterContainer/HBoxContainer/Upload" to="." method="_on_upload_level"]
[connection signal="pressed" from="TabContainer/NewLevel/VBoxContainer/Start" to="." method="start_new_level"]
[connection signal="pressed" from="TabContainer/UploadLevel/VBoxContainer/Upload" to="." method="upload_level"]
