[gd_scene load_steps=2 format=3 uid="uid://n8jy6pe2mrtm"]

[ext_resource type="Script" path="res://Scripts/MainMenu/Main.gd" id="1_brb28"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brb28")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer"]

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/CenterContainer"]
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer"]

[node name="IP" type="TextEdit" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 32)
text = "127.0.0.1"

[node name="PlayButton" type="Button" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/HBoxContainer/MarginContainer"]

[node name="EditButton" type="Button" parent="CenterContainer/HBoxContainer/MarginContainer/CenterContainer2"]
text = "Edit"

[node name="RichTextLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -22.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
text = "Mineorbit,  Josch557"

[connection signal="pressed" from="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="open_play_menu"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarginContainer/CenterContainer2/EditButton" to="." method="_open_edit_menu"]
