[gd_scene load_steps=3 format=3 uid="uid://n8jy6pe2mrtm"]

[ext_resource type="Script" path="res://Scripts/MainMenu/Main.gd" id="1_brb28"]
[ext_resource type="Theme" uid="uid://bogksdbh4fu6o" path="res://Theme.tres" id="2_c8d5n"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brb28")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 256

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="IP" type="LineEdit" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
theme = ExtResource("2_c8d5n")
text = "127.0.0.1"

[node name="PlayButton" type="Button" parent="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_c8d5n")
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 512
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 256

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="EditButton" type="Button" parent="CenterContainer/HBoxContainer/MarginContainer/CenterContainer2"]
layout_mode = 2
theme = ExtResource("2_c8d5n")
text = "Edit"

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -22.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
text = "Mineorbit,  Josch557"

[connection signal="pressed" from="CenterContainer/HBoxContainer/CenterContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="open_play_menu"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/MarginContainer/CenterContainer2/EditButton" to="." method="_open_edit_menu"]
