[gd_scene load_steps=8 format=3 uid="uid://dlro8vdvd0npd"]

[ext_resource type="Script" path="res://Scripts/Edit/BuilderController.gd" id="1_bhwd2"]
[ext_resource type="Script" path="res://Scripts/Edit/Cursor.gd" id="2_rmx1k"]
[ext_resource type="AudioStream" uid="uid://cymjda87n1g6f" path="res://Assets/Sounds/sfx/builder/BuilderDisplace.wav" id="3_faduo"]
[ext_resource type="AudioStream" uid="uid://bmxtn17o22pmr" path="res://Assets/Sounds/sfx/builder/BuilderPlace.wav" id="3_kuvdx"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="SphereMesh" id="2"]

[sub_resource type="SphereMesh" id="SphereMesh_0qw1v"]

[node name="Builder" type="CharacterBody3D"]
collision_layer = 2
input_ray_pickable = false
script = ExtResource("1_bhwd2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("1")

[node name="BuilderCamera" type="Camera3D" parent="."]
current = true

[node name="CursorArm" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.75)
collision_mask = 129
spring_length = 6.0
margin = 0.75

[node name="Cursor" type="Node3D" parent="CursorArm"]
script = ExtResource("2_rmx1k")

[node name="MeshInstance" type="MeshInstance3D" parent="CursorArm/Cursor"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("2")

[node name="RayCast" type="RayCast3D" parent="CursorArm/Cursor"]
target_position = Vector3(0, 0, 1)

[node name="GridCursorMesh" type="MeshInstance3D" parent="CursorArm/Cursor"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("2")

[node name="Displace" type="AudioStreamPlayer3D" parent="CursorArm/Cursor"]
stream = ExtResource("3_faduo")
volume_db = 6.0
unit_size = 20.0

[node name="Place" type="AudioStreamPlayer3D" parent="CursorArm/Cursor"]
stream = ExtResource("3_kuvdx")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="ExtraCursor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -1.73771)
visible = false
mesh = SubResource("SphereMesh_0qw1v")
