[gd_scene load_steps=6 format=3 uid="uid://b2ea3rs0cq3rm"]

[ext_resource type="Script" path="res://Scripts/UI/BuilderHUD.gd" id="1_od1b3"]
[ext_resource type="PackedScene" uid="uid://cbkg6f11hjbvu" path="res://Prefabs/LevelObjects/LevelObjectList.tscn" id="2_kknfi"]
[ext_resource type="Script" path="res://Scripts/UI/EditPanel.gd" id="3_ujlcm"]
[ext_resource type="AudioStream" uid="uid://bulvntx1u2u8m" path="res://Assets/Sounds/music/BuildTheme.mp3" id="4_pl4hc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a6nvk"]

[node name="BuilderHUD" type="Node2D"]
script = ExtResource("1_od1b3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 31.0
text = "TEST (T)"

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Control2"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control2/CenterContainer2"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
color = Color(0.894118, 0.811765, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control2"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -448.0
offset_right = 448.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control2/CenterContainer"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Control2/CenterContainer/MarginContainer"]
layout_direction = 2
layout_mode = 2
focus_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Control2/CenterContainer/MarginContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(2048, 128)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/Control2/CenterContainer/MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 0.15, 0)
keep_aspect = 0
projection = 1
current = true
size = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/Control2/CenterContainer/MarginContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.896439, -0.434133, 0.0890233, 0.402214, -0.712673, 0.574735, -0.186067, 0.551021, 0.813483, 0, 0, 0)

[node name="LevelObjectList" parent="CanvasLayer/Control2/CenterContainer/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_kknfi")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, -0.875)
display = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control2/CenterContainer"]
layout_mode = 2

[node name="EditPanel" type="Panel" parent="CanvasLayer"]
top_level = true
material = SubResource("CanvasItemMaterial_a6nvk")
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ujlcm")

[node name="Exit" type="Button" parent="CanvasLayer/EditPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.075
offset_bottom = -3.2028
text = "X"
flat = true

[node name="Properties" type="VBoxContainer" parent="CanvasLayer/EditPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="buildmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pl4hc")
volume_db = -10.0
autoplay = true
bus = &"music"

[connection signal="pressed" from="CanvasLayer/EditPanel/Exit" to="CanvasLayer/EditPanel" method="stop_property_edit"]
