[gd_scene load_steps=4 format=3 uid="uid://cg0x6ci2rec82"]

[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="1"]
[ext_resource type="MeshLibrary" uid="uid://lc6hvvgoxlv7" path="res://Resources/grid.tres" id="3_cc4lu"]

[sub_resource type="NavigationMesh" id="NavigationMesh_abs6g"]
agent_radius = 0.1

[node name="Chunk" type="NavigationRegion3D"]
navigation_mesh = SubResource("NavigationMesh_abs6g")
script = ExtResource("1")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_cc4lu")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="LevelObjects" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="."]
