[gd_scene load_steps=3 format=3 uid="uid://cl3d0q0dvtudh"]

[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="1"]
[ext_resource type="MeshLibrary" uid="uid://by3tb6jw6va6f" path="res://Resources/grid.tres" id="3_cc4lu"]

[node name="Chunk" type="NavigationRegion3D"]
script = ExtResource("1")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_cc4lu")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="LevelObjects" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="."]
