[gd_scene load_steps=3 format=3 uid="uid://dp6gsieqenq5w"]

[ext_resource type="Script" path="res://Scripts/HitArea.gd" id="1_c47sg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2n2g"]

[node name="HitArea" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_f2n2g")
target_position = Vector3(0, 0, 0)
collision_mask = 2
script = ExtResource("1_c47sg")
