[gd_scene load_steps=3 format=3 uid="uid://0pq06vchkhju"]

[ext_resource type="Script" path="res://Scripts/ItemPickupArea.gd" id="1_elaus"]

[sub_resource type="SphereShape3D" id="SphereShape3D_btc0r"]
radius = 1.0

[node name="ItemPickupArea" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_btc0r")
script = ExtResource("1_elaus")
