[gd_scene load_steps=5 format=3 uid="uid://dqwu4faoe1fir"]

[ext_resource type="Script" path="res://Scripts/UI/LevelInterface.gd" id="1_6ebat"]
[ext_resource type="PackedScene" uid="uid://6hpdpss4wair" path="res://Prefabs/MainMenu/LevelList/LevelList.tscn" id="1_bwgyu"]
[ext_resource type="Texture2D" uid="uid://dg6qulbnek6na" path="res://Assets/UI/refresh.png" id="3_3cvym"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5chwe"]
blend_mode = 1

[node name="Interface" type="SubViewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(2048, 1440)
size_2d_override = Vector2i(2048, 1440)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_6ebat")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.768627, 0.768627, 0.533333, 1)

[node name="LevelList" parent="." instance=ExtResource("1_bwgyu")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.99
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
enabled = false
metadata/_edit_use_anchors_ = true

[node name="Refresh" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.925
anchor_right = 1.0
grow_horizontal = 0
icon = ExtResource("3_3cvym")
flat = true

[node name="CheckboxPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.75
anchor_right = 0.9
anchor_bottom = 1.0

[node name="CheckBoxes" type="HBoxContainer" parent="CheckboxPanel"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.1
anchor_right = 0.875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_5chwe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.803922, 0.572549, 1)

[node name="Cursors" type="Node2D" parent="."]

[node name="CursorSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/MainMenu/LevelList/LevelListCursor.tscn")
spawn_path = NodePath("../Cursors")

[node name="CheckboxSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/MainMenu/CheckBox.tscn")
spawn_path = NodePath("../CheckboxPanel/CheckBoxes")

[connection signal="pressed" from="Refresh" to="." method="refresh_level_list"]
