[gd_scene load_steps=4 format=3 uid="uid://dqwu4faoe1fir"]

[ext_resource type="Script" path="res://Scripts/UI/LevelInterface.gd" id="1_6ebat"]
[ext_resource type="PackedScene" uid="uid://6hpdpss4wair" path="res://Prefabs/MainMenu/LevelList/LevelList.tscn" id="1_bwgyu"]
[ext_resource type="Texture2D" uid="uid://daiqux454er8x" path="res://icon.png" id="3_wpuct"]

[node name="Interface" type="SubViewport"]
own_world_3d = true
handle_input_locally = false
gui_embed_subwindows = true
size = Vector2i(2048, 1440)
size_2d_override = Vector2i(2048, 1440)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("1_6ebat")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447447, 0.896562)
current = true

[node name="LevelList" parent="." instance=ExtResource("1_bwgyu")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
enabled = false
metadata/_edit_use_anchors_ = true

[node name="Cursors" type="Node2D" parent="."]

[node name="Refresh" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
grow_horizontal = 0
icon = ExtResource("3_wpuct")

[node name="CheckBoxes" type="HSplitContainer" parent="."]
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
dragger_visibility = 1

[node name="CursorSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/MainMenu/LevelList/LevelListCursor.tscn")
spawn_path = NodePath("../Cursors")

[node name="CheckboxSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/MainMenu/ReadyCall.tscn")
spawn_path = NodePath("../CheckBoxes")
