[gd_scene load_steps=3 format=3 uid="uid://ccaa1tk0ai85a"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://3pxvv1tt5f4w" path="res://Prefabs/Entities.tscn" id="2_fl8ir"]

[node name="Level" type="NavigationRegion3D"]
script = ExtResource("1")

[node name="Entities" parent="." instance=ExtResource("2_fl8ir")]

[node name="ChunkStreamers" type="Node3D" parent="."]

[node name="EntitiesSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/LevelObjects/Entities/Enemies/Blog.tscn", "res://Prefabs/LevelObjects/Entities/Items/Sword.tscn", "res://Prefabs/LevelObjects/Entities/Items/Bow.tscn", "res://Prefabs/LevelObjects/Entities/Items/BombGlove.tscn", "res://Prefabs/LevelObjects/Entities/Arrow.tscn", "res://Prefabs/LevelObjects/Entities/Bomb.tscn")
spawn_path = NodePath("../Entities")

[node name="ChunkStreamersSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/ChunkStreamer.tscn")
spawn_path = NodePath("../ChunkStreamers")
