[gd_scene load_steps=10 format=3 uid="uid://cp52ho16ojn7g"]

[ext_resource type="Script" path="res://Scripts/Lobby.gd" id="1_6rrya"]
[ext_resource type="Texture2D" uid="uid://cvwjamyvvpc70" path="res://Prefabs/LobbyViewportTexture.tres" id="3_4togx"]
[ext_resource type="PackedScene" uid="uid://barcffdh4nt23" path="res://Prefabs/MainMenu/LevelList/LevelList.tscn" id="4_dfs7m"]
[ext_resource type="Script" path="res://Scripts/LevelSelectionScreen.gd" id="4_f00ib"]
[ext_resource type="Texture2D" uid="uid://daiqux454er8x" path="res://icon.png" id="5_bkylt"]
[ext_resource type="PackedScene" uid="uid://4ce2fpaaxv1q" path="res://Prefabs/Models/tavern.tscn" id="6_6agm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2k77"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_4togx")

[sub_resource type="PlaneMesh" id="PlaneMesh_klkol"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g2k77")

[sub_resource type="BoxShape3D" id="BoxShape3D_uu5v3"]
size = Vector3(1, 1.9374, 1)

[node name="Lobby" type="Node3D"]
script = ExtResource("1_6rrya")

[node name="LevelSelectionScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.43971, -1.50996e-07, 9.85166e-15, 0, -4.37114e-08, -1.49262, 3.68386e-07, -1, 6.52446e-08, 0, 3.28853, 8.46025)
mesh = SubResource("PlaneMesh_klkol")
script = ExtResource("4_f00ib")

[node name="SubViewport" type="SubViewport" parent="LevelSelectionScreen"]
own_world_3d = true
handle_input_locally = false
gui_embed_subwindows = true
size_2d_override = Vector2i(1280, 512)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="LevelSelectionScreen/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.447447, 0.896562)
visible = false
current = true

[node name="Sprite2D" type="Sprite2D" parent="LevelSelectionScreen/SubViewport"]
visible = false
texture = ExtResource("5_bkylt")

[node name="LevelList" parent="LevelSelectionScreen/SubViewport" instance=ExtResource("4_dfs7m")]
offset_left = 32.0
offset_top = 32.0
offset_right = 656.0
offset_bottom = 656.0

[node name="Area3D" type="Area3D" parent="LevelSelectionScreen"]
transform = Transform3D(1, 0, 4.23516e-21, -2.84217e-14, 1, 7.81597e-14, -7.6233e-21, 0, 1, -0.0254644, 3.5113, 1.07603)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelSelectionScreen/Area3D"]
transform = Transform3D(1, 0, 8.47033e-22, -5.68434e-14, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0.640449)
shape = SubResource("BoxShape3D_uu5v3")

[node name="Camera3D" type="Camera3D" parent="LevelSelectionScreen"]
transform = Transform3D(0.409885, 2.96462e-21, -5.68434e-14, -5.68434e-14, -2.9285e-08, 1, 1.69407e-21, -0.669963, -1.96198e-08, -2.38427e-07, 3.85237, 0.0621431)

[node name="Tavern" parent="." instance=ExtResource("6_6agm5")]
