[gd_scene format=3 uid="uid://mevnyep2hkva"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="CenterContainer"]
offset_left = 430.0
offset_top = 258.0
offset_right = 721.0
offset_bottom = 389.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/HSplitContainer"]
offset_right = 141.0
offset_bottom = 131.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/HSplitContainer/MarginContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 91.0
offset_bottom = 81.0

[node name="Button" type="Button" parent="CenterContainer/HSplitContainer/MarginContainer/CenterContainer"]
offset_right = 41.0
offset_bottom = 31.0
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/HSplitContainer"]
offset_left = 153.0
offset_right = 291.0
offset_bottom = 131.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/HSplitContainer/MarginContainer2"]
offset_left = 50.0
offset_top = 50.0
offset_right = 88.0
offset_bottom = 81.0

[node name="Button2" type="Button" parent="CenterContainer/HSplitContainer/MarginContainer2/CenterContainer2"]
offset_right = 38.0
offset_bottom = 31.0
text = "Edit"
