[gd_scene load_steps=3 format=3 uid="uid://pbrebpnk805e"]

[ext_resource type="Script" path="res://Scripts/Players/PlayerCameraPosition.gd" id="1_pli16"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lst88"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="PlayerCameraPosition" type="Node3D"]
script = ExtResource("1_pli16")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lst88")
