[gd_scene format=3 uid="uid://nouhgenns8fe"]

[node name="PlayerHUD" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 31.0
text = "EDIT (E)"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 512.0
offset_bottom = 128.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
offset_right = 512.0
offset_bottom = 112.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 32

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2i(128, 32)
layout_mode = 2
offset_left = 16.0
offset_top = 48.0
offset_right = 448.0
offset_bottom = 80.0
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2i(256, 32)
layout_mode = 2
offset_left = 16.0
offset_top = 48.0
offset_right = 448.0
offset_bottom = 80.0
color = Color(0.396078, 0.717647, 0.227451, 1)
