[gd_scene load_steps=4 format=3 uid="uid://v8jp72nahe1p"]

[ext_resource type="Script" path="res://Scripts/PlayerHUD.gd" id="1_0mkx8"]
[ext_resource type="Texture2D" uid="uid://cfmd4tdoplnq5" path="res://Assets/Textures/prog_bar_bot.png" id="1_3acd5"]
[ext_resource type="Texture2D" uid="uid://bgqkv5lvw3pc8" path="res://Assets/Textures/prog_bar.png" id="2_y766l"]

[node name="PlayerHUD" type="Node2D"]
script = ExtResource("1_0mkx8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 512.0
offset_bottom = 128.0

[node name="Layout" type="HBoxContainer" parent="CanvasLayer/PlayerUI"]
offset_right = 32.0
offset_bottom = 96.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PlayerUI/Layout"]
offset_right = 32.0
offset_bottom = 96.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 96

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/PlayerUI/Layout/MarginContainer"]
offset = Vector2(16, 0)
scale = Vector2(0.4, 0.4)
transform = Transform2D(0.4, 0, 0, 0.4, 16, 0)

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/PlayerUI/Layout/MarginContainer/CanvasLayer"]
offset_top = 68.0
offset_right = 1034.0
offset_bottom = 132.0
size_flags_horizontal = 0
value = 100.0
rounded = true
allow_greater = true
allow_lesser = true
texture_under = ExtResource("1_3acd5")
texture_progress = ExtResource("2_y766l")
tint_progress = Color(0, 0.862745, 0.0235294, 0.498039)
