[gd_scene load_steps=2 format=3 uid="uid://c55j0acrsp5hp"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_kjdw6"]

[node name="PlayerCamera" type="SpringArm3D"]
spring_length = 5.0
margin = 0.2
script = ExtResource("1_kjdw6")

[node name="Camera" type="Camera3D" parent="."]
current = true
