[gd_scene load_steps=4 format=3 uid="uid://cdpq5dmnmow5u"]

[ext_resource type="Script" path="res://Scripts/Players/PlayerController.gd" id="1_hko7f"]
[ext_resource type="Script" path="res://Scripts/Players/PlayerControllerSynchronizer.gd" id="2_20dnh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8fvqn"]
properties/0/path = NodePath(".:input_direction")
properties/0/spawn = true
properties/0/sync = true

[node name="PlayerController" type="Node3D"]
script = ExtResource("1_hko7f")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_8fvqn")
script = ExtResource("2_20dnh")
