[gd_scene load_steps=4 format=3 uid="uid://co2kcfe3pm3f6"]

[ext_resource type="Script" path="res://Scripts/Players.gd" id="1_wnodv"]
[ext_resource type="PackedScene" uid="uid://biisre6gougwf" path="res://Prefabs/PlayerControllers.tscn" id="2_33e1n"]
[ext_resource type="PackedScene" path="res://Prefabs/PlayerCamera.tscn" id="3_6yl06"]

[node name="Players" type="Node3D"]
script = ExtResource("1_wnodv")

[node name="PlayerEntities" type="Node3D" parent="."]

[node name="PlayerControllers" parent="." instance=ExtResource("2_33e1n")]

[node name="PlayerMPSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/LevelObjects/Entities/Player.tscn")
spawn_path = NodePath("../PlayerEntities")

[node name="PlayerControllerMPSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/PlayerController.tscn")
spawn_path = NodePath("../PlayerControllers")

[node name="PlayerCamera" parent="." instance=ExtResource("3_6yl06")]
