[gd_scene load_steps=3 format=3 uid="uid://b3lvyly783kk6"]

[ext_resource type="Script" path="res://Scripts/Players/Players.gd" id="1_d85ec"]
[ext_resource type="PackedScene" path="res://Prefabs/PlayerControllers.tscn" id="2_33e1n"]

[node name="Players" type="Node3D"]
script = ExtResource("1_d85ec")

[node name="PlayerEntities" type="Node3D" parent="."]

[node name="PlayerControllers" parent="." instance=ExtResource("2_33e1n")]

[node name="PlayerMPSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/LevelObjects/Entities/Player.tscn")
spawn_path = NodePath("../PlayerEntities")

[node name="PlayerControllerMPSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/PlayerController.tscn")
spawn_path = NodePath("../PlayerControllers")

[connection signal="despawned" from="PlayerMPSpawner" to="." method="_on_player_mp_spawner_despawned"]
