[gd_scene load_steps=2 format=3 uid="uid://df2k2dllamw27"]

[ext_resource type="Script" path="res://Prefabs/Models/Scripts/CameraController.gd" id="1_dgpmd"]

[node name="PlayerCamera" type="SpringArm3D"]
spring_length = 5.0
margin = 0.2
script = ExtResource("1_dgpmd")

[node name="Camera" type="Camera3D" parent="."]
current = true
