[gd_scene load_steps=2 format=3 uid="uid://col2b74dd5ayw"]

[ext_resource type="Script" path="res://Scripts/Level/TileSystem/VoxelGridMesh.gd" id="1_cji8b"]

[node name="SubGrid" type="MeshInstance3D"]
script = ExtResource("1_cji8b")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
