[gd_scene load_steps=5 format=3 uid="uid://7picxrwyqh4b"]

[ext_resource type="PackedScene" uid="uid://co2kcfe3pm3f6" path="res://Prefabs/Players.tscn" id="1_2p4o4"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="1_dx6rb"]

[sub_resource type="Environment" id="Environment_3s232"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.776471, 0.796078, 0.603922, 1)
ambient_light_energy = 0.2
ssao_enabled = true
ssao_intensity = 4.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ic0qb"]

[node name="World" type="Node3D"]
script = ExtResource("1_dx6rb")

[node name="Players" parent="." instance=ExtResource("1_2p4o4")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/Level.tscn")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3s232")
camera_attributes = SubResource("CameraAttributesPractical_ic0qb")
