[gd_scene load_steps=5 format=3 uid="uid://ckfbma7csfka0"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Spawner.gd" id="1_jqahe"]
[ext_resource type="PackedScene" uid="uid://db3xijpudgayj" path="res://Prefabs/Models/Entities/BlogModel.tscn" id="2_xlj64"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dibhe"]

[sub_resource type="TextMesh" id="TextMesh_kbi3g"]
material = SubResource("StandardMaterial3D_dibhe")
text = "Spawner"

[node name="BlogSpawner" type="Node3D"]
script = ExtResource("1_jqahe")

[node name="Text" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_kbi3g")

[node name="BlogModel" parent="Text" instance=ExtResource("2_xlj64")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
