[gd_scene load_steps=5 format=3 uid="uid://bqiutkpya2s8y"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Spawner.gd" id="1_jkqae"]
[ext_resource type="PackedScene" uid="uid://g54gp0jpcp4i" path="res://Assets/Models/LevelObjects/Entities/Items/Bow/Bow.glb" id="2_a7kb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dibhe"]

[sub_resource type="TextMesh" id="TextMesh_kbi3g"]
material = SubResource("StandardMaterial3D_dibhe")
text = "Spawner"

[node name="BowSpawner" type="Node3D"]
script = ExtResource("1_jkqae")
spawnedEntity = "Items/Bow"

[node name="Text" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_kbi3g")

[node name="Bow" parent="Text" instance=ExtResource("2_a7kb5")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0.25, 0)
