[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Spawner.gd" id="1_iw6sl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dibhe"]

[sub_resource type="TextMesh" id="TextMesh_kbi3g"]
material = SubResource("StandardMaterial3D_dibhe")
text = "Spawner"

[node name="SwordSpawner" type="Node3D"]
script = ExtResource("1_iw6sl")
spawnedEntity = "Items/Sword"

[node name="Text" type="MeshInstance3D" parent="."]
mesh = SubResource("TextMesh_kbi3g")
