[gd_scene load_steps=7 format=3 uid="uid://d0fu6iv1is7gl"]

[ext_resource type="PackedScene" uid="uid://b4stbslbc6plr" path="res://Assets/Models/LevelObjects/Entities/Blog/BlogModel.tscn" id="1_a42eg"]
[ext_resource type="Script" path="res://Scripts/Blog.gd" id="1_rre65"]
[ext_resource type="PackedScene" uid="uid://dp6gsieqenq5w" path="res://Prefabs/HitArea.tscn" id="3_5otfc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xuwxo"]
radius = 0.45

[sub_resource type="BoxShape3D" id="BoxShape3D_do8j2"]
size = Vector3(2, 1, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_q63ex"]

[node name="Blog" type="CharacterBody3D"]
script = ExtResource("1_rre65")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xuwxo")

[node name="Navigation" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.84
path_max_distance = 12.9
navigation_layers = 3
max_speed = 5.0
ignore_y = false

[node name="BlogModel" parent="." instance=ExtResource("1_a42eg")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, -0.2, 0)

[node name="VisionCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_do8j2")
target_position = Vector3(0, 0, 2)

[node name="HitArea" parent="." instance=ExtResource("3_5otfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.941375, 0, 0)

[node name="Target" type="Node3D" parent="."]

[node name="MeshInstance3d" type="MeshInstance3D" parent="Target"]
visible = false
mesh = SubResource("CylinderMesh_q63ex")

[node name="MeleeHitArea" parent="." instance=ExtResource("3_5otfc")]
