[gd_scene load_steps=25 format=3 uid="uid://ccbdrwvdupgc4"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Ribo.gd" id="1_kb1op"]
[ext_resource type="PackedScene" uid="uid://cwhbpya0c0w61" path="res://Prefabs/ItemPickupArea.tscn" id="2_0n7io"]
[ext_resource type="PackedScene" uid="uid://ccxmxyu2qvu6r" path="res://Prefabs/HitArea.tscn" id="3_lg6a4"]
[ext_resource type="PackedScene" uid="uid://evx2rdayce7g" path="res://Prefabs/Models/Entities/RiboModel.tscn" id="4_n8unc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="5_3r1ir"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="6_a86vi"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="7_gasvr"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="8_8no2e"]
[ext_resource type="PackedScene" uid="uid://d3vhh2g7r2l4x" path="res://Prefabs/AI/KnowsWherePlayerIs.tscn" id="9_ddns6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="10_wwv6c"]
[ext_resource type="Script" path="res://Scripts/AI/HasItemCondition.gd" id="11_m622d"]
[ext_resource type="Script" path="res://Scripts/AI/CanSeeEntityCondition.gd" id="12_njhwu"]
[ext_resource type="Script" path="res://Scripts/AI/MoveToTargetAction.gd" id="13_w0wg7"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="14_8fwji"]
[ext_resource type="Script" path="res://Scripts/AI/AimAction.gd" id="15_n150u"]
[ext_resource type="Script" path="res://Scripts/AI/CallMethodAction.gd" id="16_xji0n"]
[ext_resource type="Script" path="res://Scripts/AI/PickupItemAction.gd" id="17_gbb17"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="18_8uvtm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aa5fx"]
radius = 0.374179

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ta4rm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="BoxMesh" id="BoxMesh_pywra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5r85"]
size = Vector3(1.01933, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3ld6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_do8j2"]
size = Vector3(2, 1, 8)

[node name="Ribo" type="CharacterBody3D" node_paths=PackedStringArray("navAgent")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kb1op")
navAgent = NodePath("AI/Utils/Navigation/NavAgent")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_aa5fx")

[node name="ItemPickupArea" parent="." instance=ExtResource("2_0n7io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MeleeHitArea" parent="." instance=ExtResource("3_lg6a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15686, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ta4rm")

[node name="BackupModel" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_pywra")

[node name="StrikeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20661, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StrikeArea"]
shape = SubResource("BoxShape3D_f5r85")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 0.5
use_3d_avoidance = true

[node name="Model" parent="." instance=ExtResource("4_n8unc")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, 0.425, 0)

[node name="AI" type="Node3D" parent="."]

[node name="BeehaveTree" type="Node" parent="AI" node_paths=PackedStringArray("blackboard")]
script = ExtResource("5_3r1ir")
actor_node_path = NodePath("../..")
blackboard = NodePath("../Blackboard")

[node name="Main" type="Node" parent="AI/BeehaveTree"]
script = ExtResource("6_a86vi")

[node name="Patrol" type="Node" parent="AI/BeehaveTree/Main"]
script = ExtResource("7_gasvr")

[node name="InverterDecorator" type="Node" parent="AI/BeehaveTree/Main/Patrol"]
script = ExtResource("8_8no2e")

[node name="KnowsWherePlayerIs" parent="AI/BeehaveTree/Main/Patrol/InverterDecorator" instance=ExtResource("9_ddns6")]

[node name="GoInRandomDirection" type="Node" parent="AI/BeehaveTree/Main/Patrol"]
script = ExtResource("10_wwv6c")

[node name="Attack" type="Node" parent="AI/BeehaveTree/Main"]
script = ExtResource("7_gasvr")

[node name="HasItem" type="Node" parent="AI/BeehaveTree/Main/Attack"]
script = ExtResource("11_m622d")
any = true

[node name="SeingPlayer" type="Node" parent="AI/BeehaveTree/Main/Attack"]
script = ExtResource("12_njhwu")
class_types = PackedStringArray("Player")
blackboard_name = "seenPlayer"

[node name="WhichWeapon" type="Node" parent="AI/BeehaveTree/Main/Attack"]
script = ExtResource("6_a86vi")

[node name="Spear" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon"]
script = ExtResource("7_gasvr")

[node name="HasSpear" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear"]
script = ExtResource("11_m622d")
item_types = PackedStringArray("Spear")

[node name="GoToTarget" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear"]
script = ExtResource("13_w0wg7")
target = "seenPlayer"
goal_distance = 6

[node name="Throw" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear"]
script = ExtResource("7_gasvr")

[node name="WaitDone" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear/Throw"]
script = ExtResource("8_8no2e")

[node name="WaitThrowTime" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear/Throw/WaitDone"]
script = ExtResource("14_8fwji")
wait_time = 2.0

[node name="Aim" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear/Throw/WaitDone/WaitThrowTime"]
script = ExtResource("15_n150u")
aim_target_name = "seenPlayer"

[node name="CallThrow" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Spear/Throw"]
script = ExtResource("16_xji0n")
method = "Throw"

[node name="Sword" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon"]
script = ExtResource("7_gasvr")

[node name="HasSword" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Sword"]
script = ExtResource("11_m622d")
item_types = PackedStringArray("Sword")

[node name="GoToTarget" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Sword"]
script = ExtResource("13_w0wg7")
target = "seenPlayer"

[node name="CallStrike" type="Node" parent="AI/BeehaveTree/Main/Attack/WhichWeapon/Sword"]
script = ExtResource("16_xji0n")

[node name="SeekWeapon" type="Node" parent="AI/BeehaveTree/Main"]
script = ExtResource("7_gasvr")

[node name="SeingItem" type="Node" parent="AI/BeehaveTree/Main/SeekWeapon"]
script = ExtResource("12_njhwu")
class_types = PackedStringArray("Sword", "Spear")
blackboard_name = "seenWeapon"

[node name="GoToItem" type="Node" parent="AI/BeehaveTree/Main/SeekWeapon"]
script = ExtResource("13_w0wg7")
target = "seenWeapon"
goal_distance = 1

[node name="Pickup" type="Node" parent="AI/BeehaveTree/Main/SeekWeapon"]
script = ExtResource("17_gbb17")

[node name="Blackboard" type="Node" parent="AI"]
script = ExtResource("18_8uvtm")

[node name="Utils" type="Node3D" parent="AI"]

[node name="GoToTargetPosition" type="Node3D" parent="AI/Utils"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="AI/Utils/GoToTargetPosition"]
visible = false
mesh = SubResource("CylinderMesh_3ld6k")

[node name="AimTargetPosition" type="Node3D" parent="AI/Utils"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="AI/Utils/AimTargetPosition"]
visible = false
mesh = SubResource("CylinderMesh_3ld6k")

[node name="VisionCheck" type="ShapeCast3D" parent="AI/Utils"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_do8j2")
target_position = Vector3(0, 0, 4)
collision_mask = 2

[node name="Navigation" type="Node3D" parent="AI/Utils"]

[node name="NavAgent" type="NavigationAgent3D" parent="AI/Utils/Navigation"]
path_desired_distance = 0.84
path_max_distance = 12.9
navigation_layers = 3
avoidance_enabled = true
max_speed = 5.0
use_3d_avoidance = true

[connection signal="velocity_computed" from="AI/Utils/Navigation/NavAgent" to="." method="on_navigation_velocity_computed"]
