[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Arrow.gd" id="1_bcyha"]
[ext_resource type="PackedScene" uid="uid://ba0346gtf005y" path="res://Assets/Models/LevelObjects/Entities/Arrow.glb" id="2_wafa0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wjp0c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvgbw"]
radius = 0.0744676
height = 0.964447

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afna4"]
height = 1.75

[node name="Arrow" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_bcyha")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wjp0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xvgbw")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_afna4")

[node name="Timer" type="Timer" parent="."]
wait_time = 16.0
one_shot = true
autostart = true

[node name="Arrow" parent="." instance=ExtResource("2_wafa0")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="despawn"]
