[gd_scene load_steps=4 format=3 uid="uid://pqfxj3361ma7"]

[ext_resource type="PackedScene" uid="uid://cll0wk8rol18u" path="res://Prefabs/Models/Arrow.tscn" id="1_hu7ph"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wjp0c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvgbw"]
radius = 0.0744676
height = 0.964447

[node name="Arrow" type="RigidBody3D"]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wjp0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xvgbw")

[node name="Model" parent="." instance=ExtResource("1_hu7ph")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)
