[gd_scene load_steps=6 format=3 uid="uid://ji1q7flh4l7"]

[ext_resource type="Script" path="res://Scripts/Level/LevelObject/Entities/Bomb.gd" id="1_0x36p"]
[ext_resource type="PackedScene" uid="uid://i42s26hsik4p" path="res://Assets/Models/LevelObjects/Entities/Bomb/Bomb.glb" id="2_xr20i"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wjp0c"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="SphereShape3D" id="SphereShape3D_ynyql"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q1ppb"]
radius = 3.0

[node name="Bomb" type="RigidBody3D"]
mass = 0.13
center_of_mass_mode = 1
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_0x36p")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wjp0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.875, 0, 0, 0, -3.82475e-08, 0.875, 0, -0.875, -3.82475e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_ynyql")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Model" parent="." instance=ExtResource("2_xr20i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="BombArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BombArea"]
shape = SubResource("SphereShape3D_q1ppb")

[connection signal="timeout" from="Timer" to="." method="explode"]
