[gd_scene load_steps=5 format=3 uid="uid://msxqm8dh7kmk"]

[ext_resource type="Script" path="res://Scripts/PlattformEntity.gd" id="1_y0npl"]
[ext_resource type="PackedScene" uid="uid://fpq3nks6kcbr" path="res://Prefabs/Models/LevelObjects/MovingPlattformModel.tscn" id="2_cqn5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aang8"]
size = Vector3(3, 0.15, 3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8iypg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="PlattformEntity" type="CharacterBody3D"]
script = ExtResource("1_y0npl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_aang8")

[node name="Model" parent="." instance=ExtResource("2_cqn5i")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.35, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8iypg")
