[gd_scene load_steps=11 format=3 uid="uid://cmjy1nc3tycl7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_50d3o"]
[ext_resource type="PackedScene" uid="uid://m1gjv10tevsd" path="res://Prefabs/HitArea.tscn" id="2_4q7mt"]
[ext_resource type="PackedScene" uid="uid://cyftlbbtcobqv" path="res://Prefabs/ItemPickupArea.tscn" id="3_7kqva"]
[ext_resource type="Animation" uid="uid://knupjnhqksm8" path="res://Assets/Animations/Player/Idle.res" id="3_d5waa"]
[ext_resource type="PackedScene" uid="uid://c3ji7x4cy4k1a" path="res://Prefabs/Models/Entities/PlayerModel.tscn" id="4_ixgl3"]
[ext_resource type="Animation" uid="uid://fxgor6v54kqr" path="res://Assets/Animations/Player/Walk.res" id="4_lj7cp"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.375
height = 1.75

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csi2g"]
_data = {
"Idle": ExtResource("3_d5waa"),
"Walk": ExtResource("4_lj7cp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6k43r"]
animation = &"Player/Idle"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnrka"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 18
collision_mask = 3
script = ExtResource("1_50d3o")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("1")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1638, 0)

[node name="CameraOffset" type="Node3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12686, 0, 0)

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 32769

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel"]
root_node = NodePath("../PlayerModelAttachment/PlayerModel")
libraries = {
"Player": SubResource("AnimationLibrary_csi2g")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerModel"]
tree_root = SubResource("AnimationNodeAnimation_6k43r")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="PlayerModelAttachment" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -1, 0)

[node name="PlayerModel" parent="PlayerModel/PlayerModelAttachment" instance=ExtResource("4_ixgl3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MeleeHitArea" parent="." instance=ExtResource("2_4q7mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="ItemPickupArea" parent="." instance=ExtResource("3_7kqva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bnrka")
