[gd_scene load_steps=46 format=3 uid="uid://cmjy1nc3tycl7"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_50d3o"]
[ext_resource type="PackedScene" uid="uid://m1gjv10tevsd" path="res://Prefabs/HitArea.tscn" id="2_4q7mt"]
[ext_resource type="Script" path="res://Scripts/PlayerModel.gd" id="2_ch2g2"]
[ext_resource type="PackedScene" uid="uid://cyftlbbtcobqv" path="res://Prefabs/ItemPickupArea.tscn" id="3_7kqva"]
[ext_resource type="Animation" uid="uid://knupjnhqksm8" path="res://Assets/Animations/Player/Idle.res" id="3_d5waa"]
[ext_resource type="Animation" uid="uid://dfj6un8cbftu6" path="res://Assets/Animations/Player/Run.res" id="3_xp2ob"]
[ext_resource type="PackedScene" uid="uid://ctelqpslyhno8" path="res://Prefabs/Models/Entities/PlayerModel.tscn" id="4_ixgl3"]
[ext_resource type="Animation" uid="uid://bo0oi2ilsvo5n" path="res://Assets/Animations/Player/Jump.res" id="5_kixdt"]
[ext_resource type="Animation" uid="uid://cbuggk16nah02" path="res://Assets/Animations/Player/Fall.res" id="6_a6wxk"]
[ext_resource type="Animation" uid="uid://ctswasad2ys6e" path="res://Assets/Animations/Player/Land.res" id="7_qvrqg"]
[ext_resource type="Animation" uid="uid://chg6fmtlofdv0" path="res://Assets/Animations/Player/IdleOneShot.res" id="8_rpyr5"]
[ext_resource type="Animation" uid="uid://d0cx0k6pc568r" path="res://Assets/Animations/Player/Strike.res" id="9_t4fp7"]
[ext_resource type="Animation" uid="uid://bpq3namqp3rp" path="res://Assets/Animations/Player/Aim.res" id="10_uy4eo"]
[ext_resource type="Animation" uid="uid://dm0up56mw1usl" path="res://Assets/Animations/Player/Release.res" id="11_tc1ch"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.375
height = 1.75

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csi2g"]
_data = {
"Aim": ExtResource("10_uy4eo"),
"Fall": ExtResource("6_a6wxk"),
"Idle": ExtResource("3_d5waa"),
"IdleOneShot": ExtResource("8_rpyr5"),
"Jump": ExtResource("5_kixdt"),
"Land": ExtResource("7_qvrqg"),
"Release": ExtResource("11_tc1ch"),
"Run": ExtResource("3_xp2ob"),
"Strike": ExtResource("9_t4fp7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbq46"]
animation = &"Player/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jc38"]
animation = &"Player/Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nh3f"]
animation = &"Player/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_poyrq"]
animation = &"Player/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbalj"]
animation = &"Player/Land"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_uae88"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xuqhv"]
animation = &"Player/Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qajhi"]
animation = &"Player/Strike"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_dck86"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nljvq"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_d2bqd"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xhe0e"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_emott"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tb67"]
animation = &"Player/Aim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svd8x"]
animation = &"Player/Release"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s1aao"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dtbxk"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_unxwl"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gsv4e"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2s547"]
states/Aim/node = SubResource("AnimationNodeAnimation_2tb67")
states/Aim/position = Vector2(463, 100)
states/Release/node = SubResource("AnimationNodeAnimation_svd8x")
states/Release/position = Vector2(688, 100)
states/Start/position = Vector2(224, 100)
transitions = ["Start", "Aim", SubResource("AnimationNodeStateMachineTransition_s1aao"), "Aim", "Release", SubResource("AnimationNodeStateMachineTransition_dtbxk"), "Release", "End", SubResource("AnimationNodeStateMachineTransition_unxwl"), "Release", "Aim", SubResource("AnimationNodeStateMachineTransition_gsv4e")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qtqc7"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_yolvj"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7k3du"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gvjwd"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_rccwr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_76q5w"]
graph_offset = Vector2(-352.903, -4.23903)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jbq46")
nodes/Animation/position = Vector2(1020, 420)
nodes/Fall/node = SubResource("AnimationNodeAnimation_6jc38")
nodes/Fall/position = Vector2(620, 220)
nodes/Idle/node = SubResource("AnimationNodeAnimation_3nh3f")
nodes/Idle/position = Vector2(240, 80)
nodes/Jump/node = SubResource("AnimationNodeAnimation_poyrq")
nodes/Jump/position = Vector2(140.359, 403.028)
nodes/Land/node = SubResource("AnimationNodeAnimation_jbalj")
nodes/Land/position = Vector2(1020, 580)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_uae88")
nodes/OneShot/position = Vector2(1180, 200)
nodes/Run/node = SubResource("AnimationNodeAnimation_xuqhv")
nodes/Run/position = Vector2(140, 220)
nodes/Strike/node = SubResource("AnimationNodeAnimation_qajhi")
nodes/Strike/position = Vector2(1620, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xhe0e")
nodes/TimeScale/position = Vector2(1300, 580)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_dck86")
"nodes/TimeScale 2/position" = Vector2(1280, 420)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_nljvq")
"nodes/TimeScale 3/position" = Vector2(1840, 480)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_d2bqd")
"nodes/TimeScale 4/position" = Vector2(400, 200)
nodes/aim/node = SubResource("AnimationNodeBlend2_emott")
nodes/aim/position = Vector2(2620, 360)
nodes/aimingstatemachine/node = SubResource("AnimationNodeStateMachine_2s547")
nodes/aimingstatemachine/position = Vector2(2380, 480)
nodes/fall/node = SubResource("AnimationNodeBlend2_qtqc7")
nodes/fall/position = Vector2(900, 60)
nodes/land/node = SubResource("AnimationNodeOneShot_yolvj")
nodes/land/position = Vector2(1480, 380)
nodes/landidle/node = SubResource("AnimationNodeBlend2_7k3du")
nodes/landidle/position = Vector2(1720, 240)
nodes/output/position = Vector2(2860, 320)
nodes/speed/node = SubResource("AnimationNodeBlend2_gvjwd")
nodes/speed/position = Vector2(680, -180)
nodes/strike/node = SubResource("AnimationNodeOneShot_rccwr")
nodes/strike/position = Vector2(2080, 340)
node_connections = [&"output", 0, &"aim", &"OneShot", 0, &"fall", &"OneShot", 1, &"Jump", &"TimeScale", 0, &"Land", &"TimeScale 2", 0, &"Animation", &"TimeScale 3", 0, &"Strike", &"aim", 0, &"strike", &"aim", 1, &"aimingstatemachine", &"fall", 0, &"speed", &"fall", 1, &"Fall", &"land", 0, &"TimeScale 2", &"land", 1, &"TimeScale", &"landidle", 0, &"OneShot", &"landidle", 1, &"land", &"speed", 0, &"Idle", &"speed", 1, &"TimeScale 4", &"strike", 0, &"landidle", &"strike", 1, &"TimeScale 3", &"TimeScale 4", 0, &"Run"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_lye1g"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hte8n"]
properties/0/path = NodePath(".:current_animation")
properties/0/spawn = true
properties/0/sync = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnrka"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 18
collision_mask = 3
script = ExtResource("1_50d3o")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("1")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1638, 0)

[node name="CameraOffset" type="Node3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12686, 0, 0)

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 32769
script = ExtResource("2_ch2g2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerModel"]
root_node = NodePath("../PlayerModelAttachment/PlayerModel")
libraries = {
"Player": SubResource("AnimationLibrary_csi2g")
}

[node name="AnimationTree" type="AnimationTree" parent="PlayerModel"]
tree_root = SubResource("AnimationNodeBlendTree_76q5w")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
parameters/TimeScale/scale = 1.2
"parameters/TimeScale 2/scale" = 1.2
"parameters/TimeScale 3/scale" = 1.25
"parameters/TimeScale 4/scale" = 1.5
parameters/aim/blend_amount = 0
parameters/aimingstatemachine/playback = SubResource("AnimationNodeStateMachinePlayback_lye1g")
parameters/fall/blend_amount = 0.0
parameters/land/active = false
parameters/landidle/blend_amount = 0.0
parameters/speed/blend_amount = 0.0
parameters/strike/active = false

[node name="PlayerModelAttachment" type="Node3D" parent="PlayerModel"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -1, 0)

[node name="PlayerModel" parent="PlayerModel/PlayerModelAttachment" instance=ExtResource("4_ixgl3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="PlayerModel"]
root_path = NodePath("../AnimationPlayer")
replication_config = SubResource("SceneReplicationConfig_hte8n")

[node name="MeleeHitArea" parent="." instance=ExtResource("2_4q7mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2917, 1, 0)

[node name="ItemPickupArea" parent="." instance=ExtResource("3_7kqva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bnrka")
