[gd_scene load_steps=7 format=3 uid="uid://qu1fe6bdgard"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_50d3o"]
[ext_resource type="PackedScene" uid="uid://dp6gsieqenq5w" path="res://Prefabs/HitArea.tscn" id="2_4q7mt"]
[ext_resource type="PackedScene" uid="uid://0pq06vchkhju" path="res://Prefabs/ItemPickupArea.tscn" id="3_7kqva"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.375

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5yls5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1tpy7"]
radius = 0.25
height = 0.75

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_50d3o")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("1")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1638, 0)

[node name="CameraOffset" type="Node3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12686, 0, 0)

[node name="PlayerModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5yls5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerModel"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0.5, 0.5, 0)
mesh = SubResource("CapsuleMesh_1tpy7")

[node name="MeleeHitArea" parent="." instance=ExtResource("2_4q7mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="ItemPickupArea" parent="." instance=ExtResource("3_7kqva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
